## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #00427A

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #000000
toolbar.gradient.top = #00B4D7
toolbar.gradient.bottom = #00B4D7

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #004C6C
# stolen from gradient bottom
mode.background.color = #00B4D7
mode.outline.color = #006586

mode.popup.enabled.fgcolor = #1B4853
mode.popup.enabled.bgcolor = #C8F4FF
mode.popup.disabled.fgcolor = #6F99A6
mode.popup.disabled.bgcolor = #C8F4FF
mode.popup.selected.fgcolor = #00162D
mode.popup.selected.bgcolor = #00B4D7

toolbar.button.disabled.field = #009EC1
toolbar.button.disabled.glyph = #0089AB
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #FFFFFE
toolbar.button.enabled.glyph = #00A1FE
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #007DD7
toolbar.button.pressed.glyph = #FFFFFE
toolbar.button.pressed.stroke = #FFFFFE
toolbar.button.rollover.field = #FFFFFE
toolbar.button.rollover.glyph = #003F85
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #003F85
toolbar.button.selected.glyph = #FFFFFE
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #49000F
status.notice.bgcolor = #B86469
status.error.fgcolor = #00EEFF
status.error.bgcolor = #000000
status.warning.bgcolor = #00427A
status.warning.fgcolor = #00F7FF

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #003A76
header.text.unselected.color = #23788C
header.tab.arrow.color = #23788C
header.tab.selected.color = #90F5FF
header.tab.unselected.color = #72D9F4
header.tab.modified.color = #000000
header.gradient.top = #00B4D7
header.gradient.bottom = #00B4D7


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #FFFFFE
footer.text.enabled.color = #E79FA1
footer.icon.selected.color = #FFFFFE
footer.icon.enabled.color = #E79FA1
footer.gradient.top = #75383C
footer.gradient.bottom = #75383C
footer.tab.selected.color = #A46264
footer.tab.enabled.color = #75383C
footer.updates.text.color = #FFFFFE
footer.updates.indicator.field.color = #2B0000
footer.updates.indicator.text.color = #FFEBEC


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #291C1C
# color of System.out text
console.output.color = #AA9999
# text color for errors printed in the console
console.error.color = #00EAFF

console.scrollbar.thumb.enabled.color = #5B4C4C
console.scrollbar.thumb.rollover.color = #5B4C4C
console.scrollbar.thumb.pressed.color = #5B4C4C
console.scrollbar.color = #241717


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #FFFFFE

editor.gradient.top = #00B4D7
editor.gradient.bottom = #75383C

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #C5F9FF

editor.caret.color = #000000
# also used by EditorHeader
editor.selection.color = #A3DDEE

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #A46264
editor.scrollbar.thumb.rollover.color = #965658
editor.scrollbar.thumb.pressed.color = #965658
editor.scrollbar.color = #834548


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #FFEBEC

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #0087A9

# squiggly line underneath errors in the editor
editor.error.underline.color = #000000
# squiggly line underneath warnings
editor.warning.underline.color = #00427A


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #000000
editor.column.warning.color = #005979


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #2D0506
errors.header.fgcolor = #AC9091
errors.bgcolor = #4B131A
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #EDB5B6
errors.row.bgcolor = #4B131A
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #8F4F52
errors.selection.error.bgcolor = #0077EB
errors.selection.warning.bgcolor = #73363A
errors.indicator.error.color = #00FFFF
errors.indicator.warning.color = #9B5A5D


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #90F5FF
manager.tab.unselected.color = #56BFDA
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #000000
manager.tab.text.unselected.color = #006078
manager.tab.gradient.top = #0090B2
manager.tab.gradient.bottom = #0090B2


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #0090B2


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #FFC3C4
manager.categories.enabled.bgcolor = #6C3035
manager.categories.disabled.fgcolor = #7B3E41
manager.categories.disabled.bgcolor = #6C3035
manager.categories.selected.fgcolor = #004887
manager.categories.selected.bgcolor = #00FBFF


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #61C9E4
manager.scrollbar.thumb.rollover.color = #49B4CF
manager.scrollbar.thumb.pressed.color = #49B4CF
manager.scrollbar.color = #8AEFFF

manager.search.text.color = #000000
manager.search.icon.color = #006980
manager.search.background.color = #6ACAE4
manager.search.caret.color = #004077
manager.search.placeholder.color = #006980
manager.search.selection.text.color = #000000
manager.search.selection.background.color = #00A8D5


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #90F5FF
manager.list.header.fgcolor = #003B64
manager.list.header.bgcolor = #81E7FF
manager.list.section.color = #90F5FF
manager.list.selection.color = #CF898B
manager.list.icon.color = #00438E
manager.list.text.color = #000000
manager.list.foundation.color = #00407E
manager.list.incompatible.selection.color = #8CD8EE
manager.list.incompatible.text.color = #537B87


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #87484B
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #00FBFF
manager.panel.foundation.color = #00FFFF

manager.button.enabled.background.color = #5E2429
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #00FBFF
manager.button.pressed.background.color = #370005
manager.button.pressed.text.color = #00FBFF
manager.button.pressed.icon.color = #00FBFF
manager.button.disabled.background.color = #72363A
manager.button.disabled.text.color = #C2ACAC
manager.button.disabled.icon.color = #C2ACAC

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #00D7FF
manager.progress.incomplete.fgcolor = #C2ACAC
manager.progress.incomplete.bgcolor = #370005


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #9DCEDC
theme_selector.combo_box.enabled.bgcolor = #003642
theme_selector.combo_box.disabled.fgcolor = #346471
theme_selector.combo_box.disabled.bgcolor = #003642
theme_selector.combo_box.selected.fgcolor = #001F48
theme_selector.combo_box.selected.bgcolor = #00BDFB

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #69797F
theme_selector.link.color = #00E2FF


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #006698,plain
editor.token.function2.style = #006698,plain
editor.token.function3.style = #6D9810,plain
editor.token.function4.style = #006698,bold

editor.token.keyword1.style = #30987F,plain
editor.token.keyword2.style = #30987F,plain
editor.token.keyword3.style = #6D9810,plain
editor.token.keyword4.style = #DB4D7A,plain
editor.token.keyword5.style = #E7671C,plain
editor.token.keyword6.style = #30987F,plain

editor.token.literal1.style = #738A63,plain
editor.token.literal2.style = #754891,plain

editor.token.operator.style = #006698,plain

editor.token.label.style = #656565,bold

editor.token.comment1.style = #656565,plain
editor.token.comment2.style = #656565,plain

editor.token.invalid.style = #656565,bold


## Colors used for code completion icons ##

editor.completion.class.color = #E7671C
editor.completion.field.color = #754891
editor.completion.local.color = #006698
editor.completion.method.color = #30987F
