## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #771F23

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #000000
toolbar.gradient.top = #F61F3F
toolbar.gradient.bottom = #F61F3F

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #8F0000
# stolen from gradient bottom
mode.background.color = #F61F3F
mode.outline.color = #A8000C

mode.popup.enabled.fgcolor = #6C2C2B
mode.popup.enabled.bgcolor = #FFD1CA
mode.popup.disabled.fgcolor = #C57A75
mode.popup.disabled.bgcolor = #FFD1CA
mode.popup.selected.fgcolor = #540000
mode.popup.selected.bgcolor = #F61F3F

toolbar.button.disabled.field = #DC002D
toolbar.button.disabled.glyph = #C2001C
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #FFFFFE
toolbar.button.enabled.glyph = #C51530
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #A4001A
toolbar.button.pressed.glyph = #FFFFFE
toolbar.button.pressed.stroke = #FFFFFE
toolbar.button.rollover.field = #FFFFFE
toolbar.button.rollover.glyph = #420000
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #420000
toolbar.button.selected.glyph = #FFFFFE
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #150F2A
status.notice.bgcolor = #72688A
status.error.fgcolor = #FF7D80
status.error.bgcolor = #000000
status.warning.bgcolor = #771F23
status.warning.fgcolor = #FFA29D

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #6D0415
header.text.unselected.color = #9D2F33
header.tab.arrow.color = #9D2F33
header.tab.selected.color = #FFAEA7
header.tab.unselected.color = #FF8682
header.tab.modified.color = #000000
header.gradient.top = #F61F3F
header.gradient.bottom = #F61F3F


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #000000
footer.text.enabled.color = #413A53
footer.icon.selected.color = #000000
footer.icon.enabled.color = #413A53
footer.gradient.top = #A49CB9
footer.gradient.bottom = #A49CB9
footer.tab.selected.color = #79718D
footer.tab.enabled.color = #A49CB9
footer.updates.text.color = #000000
footer.updates.indicator.field.color = #FFFAFF
footer.updates.indicator.text.color = #07001A


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #292631
# color of System.out text
console.output.color = #A39FAD
# text color for errors printed in the console
console.error.color = #FF2B5D

console.scrollbar.thumb.enabled.color = #595561
console.scrollbar.thumb.rollover.color = #595561
console.scrollbar.thumb.pressed.color = #595561
console.scrollbar.color = #221F2A


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #FFFFFE

editor.gradient.top = #F61F3F
editor.gradient.bottom = #A49CB9

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #FFE7E4

editor.caret.color = #000000
# also used by EditorHeader
editor.selection.color = #F4CAC6

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #79718D
editor.scrollbar.thumb.rollover.color = #6D6580
editor.scrollbar.thumb.pressed.color = #6D6580
editor.scrollbar.color = #978FAC


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #540000

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #CA0022

# squiggly line underneath errors in the editor
editor.error.underline.color = #000000
# squiggly line underneath warnings
editor.warning.underline.color = #771F23


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #000000
editor.column.warning.color = #4C455E


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #241F30
errors.header.fgcolor = #A09CA7
errors.bgcolor = #514963
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #D3CCE3
errors.row.bgcolor = #514963
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #69617C
errors.selection.error.bgcolor = #CB5B58
errors.selection.warning.bgcolor = #756D89
errors.indicator.error.color = #FFBAB3
errors.indicator.warning.color = #9C94B1


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #FFAEA7
manager.tab.unselected.color = #FF6D6C
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #000000
manager.tab.text.unselected.color = #9E0021
manager.tab.gradient.top = #D30027
manager.tab.gradient.bottom = #D30027


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #D30027


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #D4CBEA
manager.categories.enabled.bgcolor = #2D273E
manager.categories.disabled.fgcolor = #4A435D
manager.categories.disabled.bgcolor = #2D273E
manager.categories.selected.fgcolor = #78000B
manager.categories.selected.bgcolor = #FFA9A3


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #FF8480
manager.scrollbar.thumb.rollover.color = #FF6F6D
manager.scrollbar.thumb.pressed.color = #FF6F6D
manager.scrollbar.color = #FFA8A2

manager.search.text.color = #000000
manager.search.icon.color = #B12933
manager.search.background.color = #FF8782
manager.search.caret.color = #5F0511
manager.search.placeholder.color = #B12933
manager.search.selection.text.color = #000000
manager.search.selection.background.color = #FA4E55


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #FFAEA7
manager.list.header.fgcolor = #7B0000
manager.list.header.bgcolor = #FF9F9A
manager.list.section.color = #FFAEA7
manager.list.selection.color = #9991AD
manager.list.icon.color = #6F0000
manager.list.text.color = #000000
manager.list.foundation.color = #6D0000
manager.list.incompatible.selection.color = #FFA19A
manager.list.incompatible.text.color = #A25E5A


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #433D56
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #FFA9A3
manager.panel.foundation.color = #FFA9A4

manager.button.enabled.background.color = #2B253C
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #FFA9A3
manager.button.pressed.background.color = #140E24
manager.button.pressed.text.color = #FFA9A3
manager.button.pressed.icon.color = #FFA9A3
manager.button.disabled.background.color = #373049
manager.button.disabled.text.color = #A9A6AF
manager.button.disabled.icon.color = #A9A6AF

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #FF817D
manager.progress.incomplete.fgcolor = #A9A6AF
manager.progress.incomplete.bgcolor = #140E24


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #DCC0BD
theme_selector.combo_box.enabled.bgcolor = #402B29
theme_selector.combo_box.disabled.fgcolor = #705856
theme_selector.combo_box.disabled.bgcolor = #402B29
theme_selector.combo_box.selected.fgcolor = #5C0000
theme_selector.combo_box.selected.bgcolor = #FF0037

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #7F7473
theme_selector.link.color = #FFA9A3


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #006698,plain
editor.token.function2.style = #006698,plain
editor.token.function3.style = #6D9810,plain
editor.token.function4.style = #006698,bold

editor.token.keyword1.style = #30987F,plain
editor.token.keyword2.style = #30987F,plain
editor.token.keyword3.style = #6D9810,plain
editor.token.keyword4.style = #DB4D7A,plain
editor.token.keyword5.style = #E7671C,plain
editor.token.keyword6.style = #30987F,plain

editor.token.literal1.style = #738A63,plain
editor.token.literal2.style = #754891,plain

editor.token.operator.style = #006698,plain

editor.token.label.style = #656565,bold

editor.token.comment1.style = #656565,plain
editor.token.comment2.style = #656565,plain

editor.token.invalid.style = #656565,bold


## Colors used for code completion icons ##

editor.completion.class.color = #E7671C
editor.completion.field.color = #754891
editor.completion.local.color = #006698
editor.completion.method.color = #30987F
