## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #6D2E00

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #000000
toolbar.gradient.top = #FFD384
toolbar.gradient.bottom = #FFD384

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #7D4700
# stolen from gradient bottom
mode.background.color = #FFD384
mode.outline.color = #A4681D

mode.popup.enabled.fgcolor = #584029
mode.popup.enabled.bgcolor = #FFF4D6
mode.popup.disabled.fgcolor = #B2957A
mode.popup.disabled.bgcolor = #FFF4D6
mode.popup.selected.fgcolor = #310000
mode.popup.selected.bgcolor = #FFD384

toolbar.button.disabled.field = #FFBD6F
toolbar.button.disabled.glyph = #EDA75B
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #FFFFFE
toolbar.button.enabled.glyph = #E4A35D
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #AE7430
toolbar.button.pressed.glyph = #FFFFFE
toolbar.button.pressed.stroke = #FFFFFE
toolbar.button.rollover.field = #FFFFFE
toolbar.button.rollover.glyph = #994700
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #994700
toolbar.button.selected.glyph = #FFFFFE
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #580000
status.notice.bgcolor = #CC4800
status.error.fgcolor = #FFAF2A
status.error.bgcolor = #000000
status.warning.bgcolor = #6D2E00
status.warning.fgcolor = #FFC679

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #602000
header.text.unselected.color = #BB9064
header.tab.arrow.color = #BB9064
header.tab.selected.color = #FFECB1
header.tab.unselected.color = #FFE4A8
header.tab.modified.color = #000000
header.gradient.top = #FFD384
header.gradient.bottom = #FFD384


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #000000
footer.text.enabled.color = #7F1E00
footer.icon.selected.color = #000000
footer.icon.enabled.color = #7F1E00
footer.gradient.top = #FF8B51
footer.gradient.bottom = #FF8B51
footer.tab.selected.color = #C95D26
footer.tab.enabled.color = #FF8B51
footer.updates.text.color = #000000
footer.updates.indicator.field.color = #FFDE9F
footer.updates.indicator.text.color = #3E0000


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #32251F
# color of System.out text
console.output.color = #AF9E96
# text color for errors printed in the console
console.error.color = #FF9900

console.scrollbar.thumb.enabled.color = #63544D
console.scrollbar.thumb.rollover.color = #63544D
console.scrollbar.thumb.pressed.color = #63544D
console.scrollbar.color = #2B1E18


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #FFFFFE

editor.gradient.top = #FFD384
editor.gradient.bottom = #FF8B51

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #FFECD8

editor.caret.color = #000000
# also used by EditorHeader
editor.selection.color = #E9D0B9

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #C95D26
editor.scrollbar.thumb.rollover.color = #B94F18
editor.scrollbar.thumb.pressed.color = #B94F18
editor.scrollbar.color = #F07D44


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #3E0000

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #D9964A

# squiggly line underneath errors in the editor
editor.error.underline.color = #000000
# squiggly line underneath warnings
editor.warning.underline.color = #6D2E00


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #000000
editor.column.warning.color = #B4762B


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #4E0700
errors.header.fgcolor = #C4947E
errors.bgcolor = #943000
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #FFB98B
errors.row.bgcolor = #943000
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #E9773E
errors.selection.error.bgcolor = #A97A48
errors.selection.warning.bgcolor = #C2561F
errors.indicator.error.color = #FFD49E
errors.indicator.warning.color = #F17D44


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #FFECB1
manager.tab.unselected.color = #FFC88E
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #000000
manager.tab.text.unselected.color = #875A26
manager.tab.gradient.top = #E7A256
manager.tab.gradient.bottom = #E7A256


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #E7A256


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #FFC082
manager.categories.enabled.bgcolor = #B94F17
manager.categories.disabled.fgcolor = #A63F05
manager.categories.disabled.bgcolor = #B94F17
manager.categories.selected.fgcolor = #5C2800
manager.categories.selected.bgcolor = #FFD681


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #F7BE85
manager.scrollbar.thumb.rollover.color = #DFA870
manager.scrollbar.thumb.pressed.color = #DFA870
manager.scrollbar.color = #FFE6AB

manager.search.text.color = #000000
manager.search.icon.color = #805524
manager.search.background.color = #F9C38C
manager.search.caret.color = #5C1F00
manager.search.placeholder.color = #805524
manager.search.selection.text.color = #000000
manager.search.selection.background.color = #D49247


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #FFECB1
manager.list.header.fgcolor = #522200
manager.list.header.bgcolor = #FFDEA3
manager.list.section.color = #FFECB1
manager.list.selection.color = #FB864C
manager.list.icon.color = #601700
manager.list.text.color = #000000
manager.list.foundation.color = #532100
manager.list.incompatible.selection.color = #FFD3A4
manager.list.incompatible.text.color = #93785F


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #D76931
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #FFD681
manager.panel.foundation.color = #FFDA6F

manager.button.enabled.background.color = #922E00
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #FFD681
manager.button.pressed.background.color = #530000
manager.button.pressed.text.color = #FFD681
manager.button.pressed.icon.color = #FFD681
manager.button.disabled.background.color = #B44B14
manager.button.disabled.text.color = #E1B8A6
manager.button.disabled.icon.color = #E1B8A6

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #FFBE6A
manager.progress.incomplete.fgcolor = #E1B8A6
manager.progress.incomplete.bgcolor = #530000


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #DDC1A8
theme_selector.combo_box.enabled.bgcolor = #3F2C18
theme_selector.combo_box.disabled.fgcolor = #705A44
theme_selector.combo_box.disabled.bgcolor = #3F2C18
theme_selector.combo_box.selected.fgcolor = #390000
theme_selector.combo_box.selected.bgcolor = #FFCE64

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #7F756C
theme_selector.link.color = #FFB349


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #006698,plain
editor.token.function2.style = #006698,plain
editor.token.function3.style = #6D9810,plain
editor.token.function4.style = #006698,bold

editor.token.keyword1.style = #30987F,plain
editor.token.keyword2.style = #30987F,plain
editor.token.keyword3.style = #6D9810,plain
editor.token.keyword4.style = #DB4D7A,plain
editor.token.keyword5.style = #E7671C,plain
editor.token.keyword6.style = #30987F,plain

editor.token.literal1.style = #738A63,plain
editor.token.literal2.style = #754891,plain

editor.token.operator.style = #006698,plain

editor.token.label.style = #656565,bold

editor.token.comment1.style = #656565,plain
editor.token.comment2.style = #656565,plain

editor.token.invalid.style = #656565,bold


## Colors used for code completion icons ##

editor.completion.class.color = #E7671C
editor.completion.field.color = #754891
editor.completion.local.color = #006698
editor.completion.method.color = #30987F
