## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #005592

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #000000
toolbar.gradient.top = #BDD4FF
toolbar.gradient.bottom = #BDD4FF

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #2B4F90
# stolen from gradient bottom
mode.background.color = #BDD4FF
mode.outline.color = #516EB3

mode.popup.enabled.fgcolor = #3D445B
mode.popup.enabled.bgcolor = #F0F6FF
mode.popup.disabled.fgcolor = #9298B3
mode.popup.disabled.bgcolor = #F0F6FF
mode.popup.selected.fgcolor = #00003B
mode.popup.selected.bgcolor = #BDD4FF

toolbar.button.disabled.field = #A6BEFF
toolbar.button.disabled.glyph = #90A8F3
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #FFFFFE
toolbar.button.enabled.glyph = #00ADFF
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #0081ED
toolbar.button.pressed.glyph = #FFFFFE
toolbar.button.pressed.stroke = #FFFFFE
toolbar.button.rollover.field = #FFFFFE
toolbar.button.rollover.glyph = #0059A5
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #0059A5
toolbar.button.selected.glyph = #FFFFFE
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #464646
status.notice.bgcolor = #ABABAB
status.error.fgcolor = #FFFFFE
status.error.bgcolor = #C40000
status.warning.bgcolor = #005592
status.warning.fgcolor = #72DFFF

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #004586
header.text.unselected.color = #848FBB
header.tab.arrow.color = #848FBB
header.tab.selected.color = #E4F2FF
header.tab.unselected.color = #D8E6FF
header.tab.modified.color = #000000
header.gradient.top = #BDD4FF
header.gradient.bottom = #BDD4FF


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #000000
footer.text.enabled.color = #5E5E5E
footer.icon.selected.color = #000000
footer.icon.enabled.color = #5E5E5E
footer.gradient.top = #FFFFFE
footer.gradient.bottom = #FFFFFE
footer.tab.selected.color = #B8B8B8
footer.tab.enabled.color = #FFFFFE
footer.updates.text.color = #000000
footer.updates.indicator.field.color = #FFFFFE
footer.updates.indicator.text.color = #000000


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #323232
# color of System.out text
console.output.color = #A6A6A6
# text color for errors printed in the console
console.error.color = #00C3FF

console.scrollbar.thumb.enabled.color = #606060
console.scrollbar.thumb.rollover.color = #606060
console.scrollbar.thumb.pressed.color = #606060
console.scrollbar.color = #292929


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #FFFFFE

editor.gradient.top = #BDD4FF
editor.gradient.bottom = #FFFFFE

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #E4F1FF

editor.caret.color = #000000
# also used by EditorHeader
editor.selection.color = #C6D5EF

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #B8B8B8
editor.scrollbar.thumb.rollover.color = #A4A4A4
editor.scrollbar.thumb.pressed.color = #A4A4A4
editor.scrollbar.color = #E9E9E9


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #00003B

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #809AE3

# squiggly line underneath errors in the editor
editor.error.underline.color = #FF002C
# squiggly line underneath warnings
editor.warning.underline.color = #005592


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #BE0000
editor.column.warning.color = #9D9D9D


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #303030
errors.header.fgcolor = #A5A5A5
errors.bgcolor = #767676
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #DBDBDB
errors.row.bgcolor = #767676
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #A5A5A5
errors.selection.error.bgcolor = #0048E1
errors.selection.warning.bgcolor = #525252
errors.indicator.error.color = #25C9FF
errors.indicator.warning.color = #303030


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #E4F2FF
manager.tab.unselected.color = #BCCBFF
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #000000
manager.tab.text.unselected.color = #4D5F92
manager.tab.gradient.top = #8CA5F0
manager.tab.gradient.bottom = #8CA5F0


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #8CA5F0


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #DEDEDE
manager.categories.enabled.bgcolor = #676767
manager.categories.disabled.fgcolor = #5D5D5D
manager.categories.disabled.bgcolor = #676767
manager.categories.selected.fgcolor = #003B89
manager.categories.selected.bgcolor = #95E8FF


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #B6C5FE
manager.scrollbar.thumb.rollover.color = #A0AFE7
manager.scrollbar.thumb.pressed.color = #A0AFE7
manager.scrollbar.color = #DEEDFF

manager.search.text.color = #000000
manager.search.icon.color = #4C5C8C
manager.search.background.color = #BAC8FF
manager.search.caret.color = #00346C
manager.search.placeholder.color = #4C5C8C
manager.search.selection.text.color = #000000
manager.search.selection.background.color = #7E9BEB


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #E4F2FF
manager.list.header.fgcolor = #002E71
manager.list.header.bgcolor = #D5E4FF
manager.list.section.color = #E4F2FF
manager.list.selection.color = #A4A4A4
manager.list.icon.color = #003485
manager.list.text.color = #000000
manager.list.foundation.color = #003480
manager.list.incompatible.selection.color = #CCD7FF
manager.list.incompatible.text.color = #757B94


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #808080
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #95E8FF
manager.panel.foundation.color = #7AF3FF

manager.button.enabled.background.color = #4B4B4B
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #95E8FF
manager.button.pressed.background.color = #1C1C1C
manager.button.pressed.text.color = #95E8FF
manager.button.pressed.icon.color = #95E8FF
manager.button.disabled.background.color = #656565
manager.button.disabled.text.color = #BEBEBE
manager.button.disabled.icon.color = #BEBEBE

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #77CFFF
manager.progress.incomplete.fgcolor = #BEBEBE
manager.progress.incomplete.bgcolor = #1C1C1C


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #BDC6D8
theme_selector.combo_box.enabled.bgcolor = #27303E
theme_selector.combo_box.disabled.fgcolor = #555E6E
theme_selector.combo_box.disabled.bgcolor = #27303E
theme_selector.combo_box.selected.fgcolor = #000054
theme_selector.combo_box.selected.bgcolor = #A9D3FF

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #73777D
theme_selector.link.color = #94C9FF


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #006698,plain
editor.token.function2.style = #006698,plain
editor.token.function3.style = #6D9810,plain
editor.token.function4.style = #006698,bold

editor.token.keyword1.style = #30987F,plain
editor.token.keyword2.style = #30987F,plain
editor.token.keyword3.style = #6D9810,plain
editor.token.keyword4.style = #DB4D7A,plain
editor.token.keyword5.style = #E7671C,plain
editor.token.keyword6.style = #30987F,plain

editor.token.literal1.style = #738A63,plain
editor.token.literal2.style = #754891,plain

editor.token.operator.style = #006698,plain

editor.token.label.style = #656565,bold

editor.token.comment1.style = #656565,plain
editor.token.comment2.style = #656565,plain

editor.token.invalid.style = #656565,bold


## Colors used for code completion icons ##

editor.completion.class.color = #E7671C
editor.completion.field.color = #754891
editor.completion.local.color = #006698
editor.completion.method.color = #30987F
