## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #8E0037

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #000000
toolbar.gradient.top = #FF5791
toolbar.gradient.bottom = #FF5791

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #8E0037
# stolen from gradient bottom
mode.background.color = #FF5791
mode.outline.color = #AA004C

mode.popup.enabled.fgcolor = #653140
mode.popup.enabled.bgcolor = #FFD9E8
mode.popup.disabled.fgcolor = #BD808F
mode.popup.disabled.bgcolor = #FFD9E8
mode.popup.selected.fgcolor = #470000
mode.popup.selected.bgcolor = #FF5791

toolbar.button.disabled.field = #E73E7D
toolbar.button.disabled.glyph = #CE2069
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #FFFFFE
toolbar.button.enabled.glyph = #BE5073
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #9A2F54
toolbar.button.pressed.glyph = #FFFFFE
toolbar.button.pressed.stroke = #FFFFFE
toolbar.button.rollover.field = #FFFFFE
toolbar.button.rollover.glyph = #77001D
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #77001D
toolbar.button.selected.glyph = #FFFFFE
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #7C0000
status.notice.bgcolor = #FA4B00
status.error.fgcolor = #FF81C1
status.error.bgcolor = #000000
status.warning.bgcolor = #8E0037
status.warning.fgcolor = #FFADD0

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #82002D
header.text.unselected.color = #A34864
header.tab.arrow.color = #A34864
header.tab.selected.color = #FFBCE0
header.tab.unselected.color = #FF9CC0
header.tab.modified.color = #000000
header.gradient.top = #FF5791
header.gradient.bottom = #FF5791


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #000000
footer.text.enabled.color = #9B1500
footer.icon.selected.color = #000000
footer.icon.enabled.color = #9B1500
footer.gradient.top = #FFA041
footer.gradient.bottom = #FFA041
footer.tab.selected.color = #F76800
footer.tab.enabled.color = #FFA041
footer.updates.text.color = #000000
footer.updates.indicator.field.color = #FFD372
footer.updates.indicator.text.color = #490000


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #2E221C
# color of System.out text
console.output.color = #AD9D95
# text color for errors printed in the console
console.error.color = #FF36B2

console.scrollbar.thumb.enabled.color = #60524B
console.scrollbar.thumb.rollover.color = #60524B
console.scrollbar.thumb.pressed.color = #60524B
console.scrollbar.color = #281C16


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #FFFFFE

editor.gradient.top = #FF5791
editor.gradient.bottom = #FFA041

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #FFE8EF

editor.caret.color = #000000
# also used by EditorHeader
editor.selection.color = #F0CBD3

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #F76800
editor.scrollbar.thumb.rollover.color = #E35800
editor.scrollbar.thumb.pressed.color = #E35800
editor.scrollbar.color = #FF8F2F


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #470000

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #CF226A

# squiggly line underneath errors in the editor
editor.error.underline.color = #000000
# squiggly line underneath warnings
editor.warning.underline.color = #8E0037


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #000000
editor.column.warning.color = #C74100


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #5E0000
errors.header.fgcolor = #D19472
errors.bgcolor = #B43000
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #FFB66F
errors.row.bgcolor = #B43000
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #D64D00
errors.selection.error.bgcolor = #D77590
errors.selection.warning.bgcolor = #E55900
errors.indicator.error.color = #FFC4E0
errors.indicator.warning.color = #FF8220


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #FFBCE0
manager.tab.unselected.color = #FF83A7
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #000000
manager.tab.text.unselected.color = #98224F
manager.tab.gradient.top = #D92F71
manager.tab.gradient.bottom = #D92F71


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #D92F71


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #FFB775
manager.categories.enabled.bgcolor = #721B00
manager.categories.disabled.fgcolor = #893000
manager.categories.disabled.bgcolor = #721B00
manager.categories.selected.fgcolor = #740031
manager.categories.selected.bgcolor = #FFB0D5


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #FF91B5
manager.scrollbar.thumb.rollover.color = #F97DA1
manager.scrollbar.thumb.pressed.color = #F97DA1
manager.scrollbar.color = #FFB7DA

manager.search.text.color = #000000
manager.search.icon.color = #A3355B
manager.search.background.color = #FF95B6
manager.search.caret.color = #7C002B
manager.search.placeholder.color = #A3355B
manager.search.selection.text.color = #000000
manager.search.selection.background.color = #F05E8D


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #FFBCE0
manager.list.header.fgcolor = #740029
manager.list.header.bgcolor = #FFAED2
manager.list.section.color = #FFBCE0
manager.list.selection.color = #E67D3E
manager.list.icon.color = #850029
manager.list.text.color = #000000
manager.list.foundation.color = #6A0029
manager.list.incompatible.selection.color = #FFACC7
manager.list.incompatible.text.color = #9C6472


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #8E3400
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #FFB0D5
manager.panel.foundation.color = #FFB0E1

manager.button.enabled.background.color = #670F00
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #FFB0D5
manager.button.pressed.background.color = #460000
manager.button.pressed.text.color = #FFB0D5
manager.button.pressed.icon.color = #FFB0D5
manager.button.disabled.background.color = #7A2300
manager.button.disabled.text.color = #CBA692
manager.button.disabled.icon.color = #CBA692

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #FF8CB1
manager.progress.incomplete.fgcolor = #CBA692
manager.progress.incomplete.bgcolor = #460000


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #E6BBC5
theme_selector.combo_box.enabled.bgcolor = #47262F
theme_selector.combo_box.disabled.fgcolor = #79545D
theme_selector.combo_box.disabled.bgcolor = #47262F
theme_selector.combo_box.selected.fgcolor = #510000
theme_selector.combo_box.selected.bgcolor = #FF4090

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #827376
theme_selector.link.color = #FF8CC1


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #006698,plain
editor.token.function2.style = #006698,plain
editor.token.function3.style = #6D9810,plain
editor.token.function4.style = #006698,bold

editor.token.keyword1.style = #30987F,plain
editor.token.keyword2.style = #30987F,plain
editor.token.keyword3.style = #6D9810,plain
editor.token.keyword4.style = #DB4D7A,plain
editor.token.keyword5.style = #E7671C,plain
editor.token.keyword6.style = #30987F,plain

editor.token.literal1.style = #738A63,plain
editor.token.literal2.style = #754891,plain

editor.token.operator.style = #006698,plain

editor.token.label.style = #656565,bold

editor.token.comment1.style = #656565,plain
editor.token.comment2.style = #656565,plain

editor.token.invalid.style = #656565,bold


## Colors used for code completion icons ##

editor.completion.class.color = #E7671C
editor.completion.field.color = #754891
editor.completion.local.color = #006698
editor.completion.method.color = #30987F
