## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #999EA6

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #FFFFFE
toolbar.gradient.top = #242528
toolbar.gradient.bottom = #242528

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #9EA0A3
# stolen from gradient bottom
mode.background.color = #242528
mode.outline.color = #7D7F82

mode.popup.enabled.fgcolor = #ACACAE
mode.popup.enabled.bgcolor = #07080A
mode.popup.disabled.fgcolor = #555556
mode.popup.disabled.bgcolor = #07080A
mode.popup.selected.fgcolor = #FDFFFF
mode.popup.selected.bgcolor = #242528

toolbar.button.disabled.field = #353639
toolbar.button.disabled.glyph = #242528
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #999EA6
toolbar.button.enabled.glyph = #0A233A
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #00152B
toolbar.button.pressed.glyph = #B7CEF3
toolbar.button.pressed.stroke = #B7CEF3
toolbar.button.rollover.field = #B7CEF3
toolbar.button.rollover.glyph = #0A233A
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #FFFFFE
toolbar.button.selected.glyph = #464C58
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #181D25
status.notice.bgcolor = #747983
status.error.fgcolor = #003AA5
status.error.bgcolor = #FFFFFE
status.warning.bgcolor = #999EA6
status.warning.fgcolor = #002453

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #A5B1C4
header.text.unselected.color = #5E5F61
header.tab.arrow.color = #5E5F61
header.tab.selected.color = #090B0E
header.tab.unselected.color = #171819
header.tab.modified.color = #FFFFFE
header.gradient.top = #242528
header.gradient.bottom = #242528


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #FFFFFE
footer.text.enabled.color = #ABB0B9
footer.icon.selected.color = #FFFFFE
footer.icon.enabled.color = #ABB0B9
footer.gradient.top = #42464E
footer.gradient.bottom = #42464E
footer.tab.selected.color = #6C7078
footer.tab.enabled.color = #42464E
footer.updates.text.color = #FFFFFE
footer.updates.indicator.field.color = #00000C
footer.updates.indicator.text.color = #FAFFFF


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #1A1F28
# color of System.out text
console.output.color = #979DA8
# text color for errors printed in the console
console.error.color = #00C5FF

console.scrollbar.thumb.enabled.color = #4A5059
console.scrollbar.thumb.rollover.color = #4A5059
console.scrollbar.thumb.pressed.color = #4A5059
console.scrollbar.color = #151B23


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #FFFFFE
editor.bgcolor = #000000

editor.gradient.top = #242528
editor.gradient.bottom = #42464E

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #191B1E

editor.caret.color = #FFFFFE
# also used by EditorHeader
editor.selection.color = #2D2F34

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #6C7078
editor.scrollbar.thumb.rollover.color = #60656D
editor.scrollbar.thumb.pressed.color = #60656D
editor.scrollbar.color = #4E535A


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #FAFFFF

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #535558

# squiggly line underneath errors in the editor
editor.error.underline.color = #FFFFFE
# squiggly line underneath warnings
editor.warning.underline.color = #999EA6


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #FFFFFE
editor.column.warning.color = #999EA6


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #101318
errors.header.fgcolor = #95969A
errors.bgcolor = #21252C
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #BFC3C9
errors.row.bgcolor = #21252C
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #5A5E66
errors.selection.error.bgcolor = #005CD6
errors.selection.warning.bgcolor = #42464E
errors.indicator.error.color = #00D9FF
errors.indicator.warning.color = #666A72


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #242528
manager.tab.unselected.color = #151618
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #FFFFFE
manager.tab.text.unselected.color = #7F8083
manager.tab.gradient.top = #090B0E
manager.tab.gradient.bottom = #090B0E


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #090B0E


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #171B22
manager.categories.enabled.bgcolor = #72777F
manager.categories.disabled.fgcolor = #282C33
manager.categories.disabled.bgcolor = #72777F
manager.categories.selected.fgcolor = #20344C
manager.categories.selected.bgcolor = #C5D8F7


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #434548
manager.scrollbar.thumb.rollover.color = #545559
manager.scrollbar.thumb.pressed.color = #545559
manager.scrollbar.color = #28292C

manager.search.text.color = #FFFFFE
manager.search.icon.color = #8E9093
manager.search.background.color = #000004
manager.search.caret.color = #B4B8C1
manager.search.placeholder.color = #8E9093
manager.search.selection.text.color = #FFFFFE
manager.search.selection.background.color = #14314E


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #242528
manager.list.header.fgcolor = #B8D0F5
manager.list.header.bgcolor = #2E3033
manager.list.section.color = #242528
manager.list.selection.color = #70747C
manager.list.icon.color = #ACD1FF
manager.list.text.color = #FFFFFE
manager.list.foundation.color = #BCD0EE
manager.list.incompatible.selection.color = #404143
manager.list.incompatible.text.color = #878789


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #42464E
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #C5D8F7
manager.panel.foundation.color = #B7E7FF

manager.button.enabled.background.color = #282C33
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #C5D8F7
manager.button.pressed.background.color = #0F131A
manager.button.pressed.text.color = #C5D8F7
manager.button.pressed.icon.color = #C5D8F7
manager.button.disabled.background.color = #353940
manager.button.disabled.text.color = #A8AAAC
manager.button.disabled.icon.color = #A8AAAC

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #9EB1CF
manager.progress.incomplete.fgcolor = #A8AAAC
manager.progress.incomplete.bgcolor = #0F131A


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #C5C6C8
theme_selector.combo_box.enabled.bgcolor = #2F3032
theme_selector.combo_box.disabled.fgcolor = #5D5E60
theme_selector.combo_box.disabled.bgcolor = #2F3032
theme_selector.combo_box.selected.fgcolor = #00032A
theme_selector.combo_box.selected.bgcolor = #6A8CB9

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #767677
theme_selector.link.color = #C1C6CF


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #EB90AD,plain
editor.token.function2.style = #EB90AD,plain
editor.token.function3.style = #00B5F8,plain
editor.token.function4.style = #EB90AD,bold

editor.token.keyword1.style = #D4006B,plain
editor.token.keyword2.style = #D4006B,plain
editor.token.keyword3.style = #00B5F8,plain
editor.token.keyword4.style = #DD3632,plain
editor.token.keyword5.style = #F89300,plain
editor.token.keyword6.style = #D4006B,plain

editor.token.literal1.style = #0083CD,plain
editor.token.literal2.style = #1A2CF1,plain

editor.token.operator.style = #EB90AD,plain

editor.token.label.style = #5E5E5E,bold

editor.token.comment1.style = #5E5E5E,plain
editor.token.comment2.style = #5E5E5E,plain

editor.token.invalid.style = #5E5E5E,bold


## Colors used for code completion icons ##

editor.completion.class.color = #F89300
editor.completion.field.color = #1A2CF1
editor.completion.local.color = #EB90AD
editor.completion.method.color = #D4006B
