## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #004D41

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #000000
toolbar.gradient.top = #C5C6C6
toolbar.gradient.bottom = #C5C6C6

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #4A4B4B
# stolen from gradient bottom
mode.background.color = #C5C6C6
mode.outline.color = #676867

mode.popup.enabled.fgcolor = #434444
mode.popup.enabled.bgcolor = #F3F4F4
mode.popup.disabled.fgcolor = #979797
mode.popup.disabled.bgcolor = #F3F4F4
mode.popup.selected.fgcolor = #000000
mode.popup.selected.bgcolor = #C5C6C6

toolbar.button.disabled.field = #AFB0B0
toolbar.button.disabled.glyph = #9A9B9B
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #FFFFFE
toolbar.button.enabled.glyph = #00B499
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #008870
toolbar.button.pressed.glyph = #FFFFFE
toolbar.button.pressed.stroke = #FFFFFE
toolbar.button.rollover.field = #FFFFFE
toolbar.button.rollover.glyph = #005445
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #005445
toolbar.button.selected.glyph = #FFFFFE
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #004507
status.notice.bgcolor = #00B065
status.error.fgcolor = #00E7C4
status.error.bgcolor = #000000
status.warning.bgcolor = #004D41
status.warning.fgcolor = #00F0D4

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #004134
header.text.unselected.color = #858686
header.tab.arrow.color = #858686
header.tab.selected.color = #F0F0F0
header.tab.unselected.color = #DFDFDF
header.tab.modified.color = #000000
header.gradient.top = #C5C6C6
header.gradient.bottom = #C5C6C6


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #FFFFFE
footer.text.enabled.color = #02DB99
footer.icon.selected.color = #FFFFFE
footer.icon.enabled.color = #02DB99
footer.gradient.top = #007F46
footer.gradient.bottom = #007F46
footer.tab.selected.color = #00A568
footer.tab.enabled.color = #007F46
footer.updates.text.color = #FFFFFE
footer.updates.indicator.field.color = #001E00
footer.updates.indicator.text.color = #71FFD5


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #202C26
# color of System.out text
console.output.color = #97A59E
# text color for errors printed in the console
console.error.color = #00E0B5

console.scrollbar.thumb.enabled.color = #4E5B54
console.scrollbar.thumb.rollover.color = #4E5B54
console.scrollbar.thumb.pressed.color = #4E5B54
console.scrollbar.color = #19241F


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #FFFFFE

editor.gradient.top = #C5C6C6
editor.gradient.bottom = #007F46

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #D4F8F0

editor.caret.color = #000000
# also used by EditorHeader
editor.selection.color = #B5DCD3

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #00A568
editor.scrollbar.thumb.rollover.color = #009459
editor.scrollbar.thumb.pressed.color = #009459
editor.scrollbar.color = #008A50


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #71FFD5

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #8F9090

# squiggly line underneath errors in the editor
editor.error.underline.color = #000000
# squiggly line underneath warnings
editor.warning.underline.color = #004D41


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #000000
editor.column.warning.color = #696A6A


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #002600
errors.header.fgcolor = #71A48B
errors.bgcolor = #004514
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #67DDAA
errors.row.bgcolor = #004514
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #009055
errors.selection.error.bgcolor = #007E62
errors.selection.warning.bgcolor = #006B35
errors.indicator.error.color = #00F9D3
errors.indicator.warning.color = #009358


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #F0F0F0
manager.tab.unselected.color = #C4C5C4
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #000000
manager.tab.text.unselected.color = #5D5D5D
manager.tab.gradient.top = #9A9B9B
manager.tab.gradient.bottom = #9A9B9B


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #9A9B9B


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #69F4B9
manager.categories.enabled.bgcolor = #006D3E
manager.categories.disabled.fgcolor = #006B3C
manager.categories.disabled.bgcolor = #006D3E
manager.categories.selected.fgcolor = #004534
manager.categories.selected.bgcolor = #2AFCE0


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #C3C3C3
manager.scrollbar.thumb.rollover.color = #ADAEAE
manager.scrollbar.thumb.pressed.color = #ADAEAE
manager.scrollbar.color = #EAEBEA

manager.search.text.color = #000000
manager.search.icon.color = #5D5E5E
manager.search.background.color = #C5C6C6
manager.search.caret.color = #003A2F
manager.search.placeholder.color = #5D5E5E
manager.search.selection.text.color = #000000
manager.search.selection.background.color = #71A49A


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #F0F0F0
manager.list.header.fgcolor = #00352D
manager.list.header.bgcolor = #E1E2E2
manager.list.section.color = #F0F0F0
manager.list.selection.color = #17B781
manager.list.icon.color = #003B2D
manager.list.text.color = #000000
manager.list.foundation.color = #003C2D
manager.list.incompatible.selection.color = #D5D5D5
manager.list.incompatible.text.color = #797A7A


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #008855
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #2AFCE0
manager.panel.foundation.color = #00FFE9

manager.button.enabled.background.color = #005528
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #2AFCE0
manager.button.pressed.background.color = #002900
manager.button.pressed.text.color = #2AFCE0
manager.button.pressed.icon.color = #2AFCE0
manager.button.disabled.background.color = #006E3E
manager.button.disabled.text.color = #9FC2B0
manager.button.disabled.icon.color = #9FC2B0

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #00DEC3
manager.progress.incomplete.fgcolor = #9FC2B0
manager.progress.incomplete.bgcolor = #002900


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #B7CAC6
theme_selector.combo_box.enabled.bgcolor = #233330
theme_selector.combo_box.disabled.fgcolor = #50615E
theme_selector.combo_box.disabled.bgcolor = #233330
theme_selector.combo_box.selected.fgcolor = #001200
theme_selector.combo_box.selected.bgcolor = #8BD4C5

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #717876
theme_selector.link.color = #7FD5C5


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #006698,plain
editor.token.function2.style = #006698,plain
editor.token.function3.style = #6D9810,plain
editor.token.function4.style = #006698,bold

editor.token.keyword1.style = #30987F,plain
editor.token.keyword2.style = #30987F,plain
editor.token.keyword3.style = #6D9810,plain
editor.token.keyword4.style = #DB4D7A,plain
editor.token.keyword5.style = #E7671C,plain
editor.token.keyword6.style = #30987F,plain

editor.token.literal1.style = #738A63,plain
editor.token.literal2.style = #754891,plain

editor.token.operator.style = #006698,plain

editor.token.label.style = #656565,bold

editor.token.comment1.style = #656565,plain
editor.token.comment2.style = #656565,plain

editor.token.invalid.style = #656565,bold


## Colors used for code completion icons ##

editor.completion.class.color = #E7671C
editor.completion.field.color = #754891
editor.completion.local.color = #006698
editor.completion.method.color = #30987F
