<html>
  <head>
    <title> Welcome to Processing 4 </title>
    <link rel="stylesheet" type="text/css" href="style.css"> </style>
  </head>
  <body>

    <p style="margin-bottom: 5px;">
      If you're new to Processing, start with an example:
    </p>

    <table cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <a href="#mouse"><img src="examples/mouse.png" width="160" border="0"></a>
        </td>
        <td width="10"> </td>
        <td>
          <a href="#arctan"><img src="examples/arctan.png" width="160" border="0"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="#mouse">Mouse interactions in 2D</a>
        </td>
        <td width="10"> </td>
        <td>
          <a href="#arctan">Mouse Arc Tangent</a>
        </td>
      </tr>

      <tr> <td> </td> </tr>

      <tr>
        <td>
          <a href="#flocking"><img src="examples/flocking.png" width="160" border="0"></a>
        </td>
        <td width="10"> </td>
        <td>
          <a href="#rotating"><img src="examples/rotating.png" width="160" border="0"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="#flocking">Flocking</a>
        </td>
        <td width="10"> </td>
        <td>
          <a href="#rotating">Rotating Arcs in 3D</a>
        </td>
      </tr>
    </table>

    <p>
      Run the example; watch what happens. Modify the code. Select a keyword and navigate to Help &rarr; Find in Reference to learn about it. Open <a href="#examples">File &rarr; Examples</a> for hundreds more.
    </p>

    <p class="inset">
      If this is your first time using a 4.0 release, you can read about <a href="https://github.com/processing/processing4/wiki/Changes-in-4.0">what has changed</a> since 3.0 and earlier releases.

      <br /> <br />

      Or if you're familiar with 4.0, you can read about <a href="https://github.com/processing/processing4/blob/main/build/shared/revisions.md">revisions</a> and updates in recent 4.0 releases.
    </p>

    <p style="margin-bottom: 5px;">
      Be sure to visit Tools &rarr; Theme Selector to choose your own color scheme for the environment. Not fond of sketch_220809a? You can also select an alternate sketch naming method in the Preferences window.
    </p>

  </body>
</html>
