

# ---------------------------------------
# Language: English (en) (default)
# ---------------------------------------


font.family.sans = Processing Sans
font.family.mono = Source Code Pro


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = File
menu.file.new = New
menu.file.open = Open...
menu.file.recent = Open Recent
menu.file.sketchbook = Sketchbook...
menu.file.sketchbook.empty = Empty Sketchbook
menu.file.examples = Examples...
menu.file.close = Close
menu.file.save = Save
menu.file.save_as = Save As...
menu.file.export_application = Export Application...
menu.file.page_setup = Page Setup
menu.file.print = Print...
menu.file.preferences = Preferences...
menu.file.quit = Quit

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = Edit
menu.edit.undo = Undo
menu.edit.redo = Redo
menu.edit.redo.keystroke.macos = shift meta pressed Z
menu.edit.redo.keystroke.windows = ctrl pressed Y
menu.edit.redo.keystroke.linux = shift ctrl pressed Z
menu.edit.action.addition = addition
menu.edit.action.deletion = deletion
menu.edit.cut = Cut
menu.edit.copy = Copy
menu.edit.copy_as_html = Copy as HTML
menu.edit.paste = Paste
menu.edit.select_all = Select All
menu.edit.auto_format = Auto Format
menu.edit.comment_uncomment = Comment/Uncomment
menu.edit.comment_uncomment.keystroke.macos = meta pressed SLASH
menu.edit.comment_uncomment.keystroke.windows = ctrl pressed SLASH
menu.edit.comment_uncomment.keystroke.linux = ctrl pressed SLASH
menu.edit.increase_indent = → Increase Indent
menu.edit.increase_indent.keystroke.macos = meta pressed CLOSE_BRACKET
menu.edit.increase_indent.keystroke.windows = ctrl pressed CLOSE_BRACKET
menu.edit.increase_indent.keystroke.linux = ctrl pressed CLOSE_BRACKET
menu.edit.decrease_indent = ← Decrease Indent
menu.edit.decrease_indent.keystroke.macos = meta pressed OPEN_BRACKET
menu.edit.decrease_indent.keystroke.windows = ctrl pressed OPEN_BRACKET
menu.edit.decrease_indent.keystroke.linux = ctrl pressed OPEN_BRACKET
menu.edit.find = Find...
menu.edit.find_next = Find Next
menu.edit.find_previous = Find Previous
menu.edit.use_selection_for_find = Use Selection for Find

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = Run
menu.sketch.present = Present
menu.sketch.tweak = Tweak
menu.sketch.stop = Stop
# ---
menu.library = Import Library...
# menu.library.add_library = Add Library...
menu.library.manage_libraries = Manage Libraries…
menu.library.contributed = Contributed
menu.library.no_core_libraries = mode has no core libraries
# ---
menu.sketch = Sketch
menu.sketch.show_sketch_folder = Show Sketch Folder
menu.sketch.add_file = Add File...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
menu.debug = Debug
menu.debug.enable = Enable Debugger
menu.debug.disable = Disable Debugger
#menu.debug.show_debug_toolbar = Show Debug Toolbar
#menu.debug.debug = Debug
#menu.debug.stop = Stop
# ---
menu.debug.toggle_breakpoint = Toggle Breakpoint
#menu.debug.list_breakpoints = List breakpoints
# ---
# used for both menus and toolbars
menu.debug.step = Step
menu.debug.step.keystroke.macos = meta pressed J
menu.debug.step.keystroke.windows = ctrl pressed J
menu.debug.step.keystroke.linux = ctrl pressed J
menu.debug.step_into = Step Into
menu.debug.step_into.keystroke.macos = shift meta pressed J
menu.debug.step_into.keystroke.windows = shift ctrl pressed J
menu.debug.step_into.keystroke.linux = shift ctrl pressed J
menu.debug.step_out = Step Out
menu.debug.step_out.keystroke.macos = meta alt pressed J
menu.debug.step_out.keystroke.windows = ctrl alt pressed J
menu.debug.step_out.keystroke.linux = ctrl alt pressed J
menu.debug.continue = Continue
# ---
#menu.debug.print_stack_trace = Print Stack Trace
#menu.debug.print_locals = Print Locals
#menu.debug.print_fields = Print Fields
#menu.debug.print_source_location = Print Source Location
#menu.debug.print_threads = Print Threads
# ---
#menu.debug.variable_inspector = Variable Inspector
menu.debug.show_variables = Show Variables
menu.debug.hide_variables = Hide Variables
#menu.debug.show_sketch_outline = Show Sketch Outline
#menu.debug.show_tabs_list = Show Tabs List

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = Tools
menu.tools.color_selector = Color Selector...
menu.tools.create_font = Create Font...
menu.tools.archive_sketch = Archive Sketch
menu.tools.fix_the_serial_lbrary = Fix the Serial Library
menu.tools.install_processing_java = Install “processing-java”
# menu.tools.add_tool = Add Tool...
menu.tools.manage_tools = Manage Tools…

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = Help
menu.help.welcome = Welcome to Processing
menu.help.about = About Processing
menu.help.environment = Environment
menu.help.reference = Reference
menu.help.find_in_reference = Find in Reference
menu.help.reference.download = Download Offline Reference
menu.help.libraries_reference = Libraries Reference
menu.help.tools_reference = Tools Reference
menu.help.empty = (empty)
menu.help.online = Online

# Only include the .url lines in the translation file if there
# is an official translated version of the link that can be used.
# Otherwise any change here will have to be copied to all languages.
# https://github.com/processing/processing4/issues/250
menu.help.getting_started = Getting Started
menu.help.getting_started.url = https://processing.org/tutorials/gettingstarted/
menu.help.troubleshooting = Troubleshooting
menu.help.troubleshooting.url = https://github.com/processing/processing4/wiki/Troubleshooting
menu.help.faq = Frequently Asked Questions
menu.help.faq.url = https://github.com/processing/processing4/wiki/FAQ
menu.help.foundation = The Processing Foundation
menu.help.foundation.url = https://processing.foundation/
menu.help.visit = Visit Processing.org
menu.help.visit.url = https://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = Yes
prompt.no = No
prompt.cancel = Cancel
prompt.ok = OK
prompt.browse = Browse
prompt.export = Export


# ---------------------------------------
# Frames

# Open (Frame)
open = Open a Processing sketch...

# Save (Frame)
save = Save sketch folder as...
save.title = Do you want to save changes to %s before closing?
save.hint = If you don’t save, your changes will be lost.
save.btn.save = Save
save.btn.dont_save = Don’t Save

# Close (Frame) also used to prompt on non-macOS machines
close.unsaved_changes = Save changes to %s?

# Preferences (Frame)
preferences = Preferences
preferences.button.width = 80
preferences.restart_required = Restart Processing to apply changes
preferences.sketchbook_location = Sketchbook folder
preferences.sketchbook_location.popup = Sketchbook folder
preferences.sketch_naming = Sketch name
preferences.language = Language:
preferences.editor_and_console_font = Editor and Console font:
preferences.editor_and_console_font.tip = Select the font used in the Editor and the Console.<br>Only monospaced (fixed-width) fonts may be used,<br>though the list may be imperfect.
preferences.editor_font_size = Editor font size:
preferences.console_font_size = Console font size:
preferences.interface_scale = Interface scale:
preferences.interface_scale.auto = Automatic
preferences.background_color = Background color when Presenting:
preferences.background_color.tip = Select the background color used when using Present.<br>Present is used to present a sketch in full-screen,<br>accessible from the Sketch menu.
preferences.use_smooth_text = Use smooth text in editor window
preferences.enable_complex_text = Enable complex text input
preferences.enable_complex_text.tip = Using languages such as Chinese, Japanese, and Arabic<br>in the Editor window require additional features to be enabled.
preferences.continuously_check = Continuously check for errors
preferences.show_warnings = Show warnings
preferences.code_completion = Code completion with
preferences.trigger_with = Trigger with
preferences.cmd_space = space
preferences.suggest_imports = Suggest import statements
preferences.increase_max_memory = Increase maximum available memory to
# preferences.delete_previous_folder_on_export = Delete previous folder on export
preferences.check_for_updates_on_startup = Allow update checking (see FAQ for information shared)
preferences.run_sketches_on_display = Run sketches on display
preferences.run_sketches_on_display.tip = Sets the display where sketches are initially placed.<br>As usual, if the sketch window is moved, it will re-open<br>at the same location, however when running in present<br>(full screen) mode, this display will always be used.
preferences.automatically_associate_pde_files = Automatically associate .pde files with Processing
preferences.launch_programs_in = Launch programs in
preferences.launch_programs_in.mode = mode
preferences.file = More preferences can be edited directly in the file:
preferences.file.hint = (Edit only when Processing is not running.)

# Sketchbook Location (Frame)
sketchbook_location = Select new sketchbook folder

# Sketchbook (Frame)
sketchbook = Sketchbook
sketchbook.tree = Sketchbook

# Examples (Frame)
examples.title = %s Examples
examples.add_examples = Add Examples...
examples.libraries = Contributed Libraries
examples.core_libraries = Libraries
examples.contributed = Contributed Examples

# Export (Frame)
export = Export Options
export.platforms = Platforms
export.options = Options
export.options.present = Presentation Mode
export.options.show_stop_button = Show a Stop button
export.description = Create a double-clickable application for the selected platforms:
export.unsaved_changes = Save changes before export?
export.notice.cancel.unsaved_changes = Export canceled, changes must first be saved.
export.notice.exporting = Exporting application...
export.notice.exporting.done = Done exporting.
export.notice.exporting.error = Error during export.
export.notice.exporting.cancel = Export to Application canceled.
export.tooltip.macos = macOS export is only available on macOS
export.full_screen = Full Screen
export.embed_java = Embed Java
export.include_java = Include Java in the %s application
export.code_signing = Code Signing
export.messages.is_read_only = Sketch is Read-Only
export.messages.is_read_only.description = Some files are marked “read-only,” so you will\nneed to re-save the sketch in another location,\nand try again.
export.messages.cannot_export = Cannot Export
export.messages.cannot_export.description = You cannot export a sketch that has not been saved.

# Find (Frame)
find = Find
find.find = Find:
find.replace_with = Replace with:
find.ignore_case = Ignore Case
find.all_tabs = All Tabs
find.wrap_around = Wrap Around
find.btn.replace_all = Replace All
find.btn.replace = Replace
find.btn.replace_and_find = Replace & Find
find.btn.previous = Previous
find.btn.find = Find

# Find in reference (Frame)
find_in_reference = Find in Reference

# File (Frame)
file = Select an image or other data file to copy to your sketch

# Create Font (Frame)
create_font = Create Font
create_font.label = Use this tool to create bitmap fonts for your program.\nSelect a font and size, and click ‘OK’ to generate the font.\nIt will be added to the data folder of the current sketch.
create_font.size = Size
create_font.smooth = Smooth
create_font.characters = Characters...
create_font.character_selector = Character Selector
create_font.character_selector.label = Default characters will include most bitmaps for Mac OS\nand Windows Latin scripts. Including all characters may\nrequire large amounts of memory for all of the bitmaps.\nFor greater control, you can select specific Unicode blocks.
create_font.default_characters = Default Characters
create_font.all_characters = All Characters
create_font.specific_unicode = Specific Unicode Blocks
create_font.filename = Filename

# Color Selector (Frame)
color_selector = Color Selector

# Archive Sketch (Frame)
archive_sketch = Archive sketch as...

# Tweak Mode
tweak_mode = Tweak Mode
tweak_mode.save_before_tweak = Please save the sketch before running in Tweak Mode.
tweak_mode.keep_changes.line1 = Keep the changes?
tweak_mode.keep_changes.line2 = You changed some values in your sketch. Would you like to keep the changes?

# DebugTray
debugger.name = Name
debugger.value = Value
debugger.type = Type

# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = Run
toolbar.present = Present
toolbar.stop = Stop
toolbar.debug = Debug
# ---
toolbar.new = New
toolbar.open = Open
toolbar.save = Save
# toolbar.export_application = Export Application
# toolbar.add_mode = Add Mode...
toolbar.manage_modes = Manage Modes…

# [Debug] [Continue] [Step] [Stop] [Toggle Breakpoints] [Variable Inspector]
#toolbar.debug.continue = Continue
#toolbar.debug.step = Step
#toolbar.debug.step_into = Step Into
#toolbar.debug.stop = Stop
#toolbar.debug.toggle_breakpoints = Toggle Breakpoint
#toolbar.debug.variable_inspector = Variable Inspector


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = New Tab
editor.header.rename = Rename
editor.header.delete = Delete
editor.header.previous_tab = Previous Tab
editor.header.previous_tab.keystroke.macos = meta alt pressed LEFT
editor.header.previous_tab.keystroke.windows = ctrl pressed PAGE_UP
editor.header.previous_tab.keystroke.linux = ctrl pressed PAGE_UP
editor.header.next_tab = Next Tab
editor.header.next_tab.keystroke.macos = meta alt pressed RIGHT
editor.header.next_tab.keystroke.windows = ctrl pressed PAGE_DOWN
editor.header.next_tab.keystroke.linux = ctrl pressed PAGE_DOWN
editor.header.delete.warning.title = Yeah, no.
editor.header.delete.warning.text = You cannot delete the main tab of the only open sketch.

# PopUp menu
editor.popup.jump_to_declaration = Jump to Declaration
editor.popup.show_usage = Show Usage...
editor.popup.rename = Rename...

# Tabs
editor.tab.new = New Name
editor.tab.new.description = Name for new file
editor.tab.rename = New Name
editor.tab.rename.description = New name for file

# Sketch
editor.sketch.rename.description = New name for sketch

editor.status.autoformat.no_changes = No changes necessary for Auto Format.
editor.status.autoformat.finished = Auto Format finished.
editor.status.find_reference.select_word_first = First select a word to find in the reference.
editor.status.find_reference.not_available = No reference available for “%s”.
editor.status.drag_and_drop.files_added.0 = No files were added to the sketch.
editor.status.drag_and_drop.files_added.1 = One file added to the sketch.
editor.status.drag_and_drop.files_added.n = %d files added to the sketch.
editor.status.saving = Saving...
editor.status.saving.done = Done saving.
editor.status.saving.canceled = Save canceled.
editor.status.printing = Printing...
editor.status.printing.done = Done printing.
editor.status.printing.error = Error while printing.
editor.status.printing.canceled = Printing canceled.
editor.status.copy_as_html = Code formatted as HTML has been copied to the clipboard.
editor.status.debug.busy = Debugger busy...
editor.status.debug.halt = Debugger halted.
editor.status.archiver.create = Created archive “%s”.
editor.status.archiver.cancel = Archive sketch canceled.

# Errors
editor.status.warning = Warning
editor.status.error = Error
editor.status.error.syntax = Syntax Error - %s
editor.status.error_on = Error on “%s”
editor.status.missing.default = Missing “%c”
editor.status.missing.semicolon = Missing a semicolon “;”
editor.status.missing.left_sq_bracket = Missing left square bracket “[”
editor.status.missing.right_sq_bracket = Missing right square bracket “]”
editor.status.missing.left_paren = Missing left parenthesis “(”
editor.status.missing.right_paren = Missing right parenthesis “)”
editor.status.missing.left_curly_bracket = Missing left curly bracket “{”
editor.status.missing.right_curly_bracket = Missing right curly bracket “}”
editor.status.missing.add = Consider adding “%s”
editor.status.bad_curly_quote = Curly quotes like %s don’t work. Use straight quotes. Ctrl-T to autocorrect.
editor.status.reserved_words = “color” and “int” are reserved words & cannot be used as variable names
editor.status.undefined_method = The function “%s(%s)” does not exist
editor.status.undefined_constructor = The constructor “%s(%s)” does not exist
editor.status.empty_param = The function “%s()” does not expect any parameters
editor.status.wrong_param = The function “%s()” expects parameters like: “%s(%s)”
editor.status.undef_global_var = The global variable “%s” does not exist
editor.status.undef_class = The class “%s” does not exist
editor.status.undef_var = The variable “%s” does not exist
editor.status.undef_name = The name “%s” cannot be recognized
editor.status.unterm_string_curly = String literal is not closed by a straight double quote. Curly quotes like %s won’t help.
editor.status.type_mismatch = Type mismatch, “%s” does not match with “%s”
editor.status.unused_variable = The value of the local variable “%s” is not used
editor.status.uninitialized_variable = The local variable “%s” may not have been initialized
editor.status.no_effect_assignment = The assignment to variable “%s” has no effect
editor.status.hiding_enclosing_type = The class “%s” cannot have the same name as your sketch or its enclosing class

editor.status.bad.assignment = Possible error on variable assignment near ‘%s’?
editor.status.bad.generic = Possibly missing type in generic near ‘%s’?
editor.status.bad.identifier = Bad identifier? Did you forget a variable or start an identifier with digits near ‘%s’?
editor.status.bad.parameter = Error on parameter or method declaration near ‘%s’?
editor.status.bad.import = Import not allowed here.
editor.status.bad.mixed_mode = You may be mixing active and static modes.
editor.status.extraneous = Incomplete statement or extra code near ‘%s’?
editor.status.mismatched = Missing operator, semicolon, or ‘}’ near ‘%s’?
editor.status.missing.name = Missing name or ; near ‘%s’?
editor.status.missing.type = Missing name or ; or type near ‘%s’?


# Footer buttons
editor.footer.errors = Errors
editor.footer.errors.problem = Problem
editor.footer.errors.tab = Tab
editor.footer.errors.line = Line
editor.footer.console = Console

# New handler
new.messages.is_read_only = Sketch is Read-Only
new.messages.is_read_only.description = Some files are marked “read-only”, so you will\nneed to re-save the sketch in another location,\nand try again.

# Rename handler
rename.messages.is_untitled = Sketch is Untitled
rename.messages.is_untitled.description = How about saving the sketch first\nbefore trying to rename it?
rename.messages.is_modified = Please save the sketch before renaming.
rename.messages.is_read_only = Sketch is Read-Only
rename.messages.is_read_only.description = Some files are marked “read-only”, so you will\nneed to re-save the sketch in another location,\nand try again.

# Naming handler
name.messages.problem_renaming = Problem with rename
name.messages.starts_with_dot.description = The name cannot start with a period.
name.messages.invalid_extension.description = “.%s” is not a valid extension.
name.messages.main_java_extension.description = The first tab cannot be a .%s file.\n(It may be time for you to graduate to a\n”real” programming environment, hotshot.)
name.messages.new_sketch_exists = Nope
name.messages.new_sketch_exists.description = A file named “%s” already exists at\n”%s”
name.messages.new_folder_exists = Cannot Rename
name.messages.new_folder_exists.description = Sorry, a sketch (or folder) named “%s” already exists.
name.messages.error = Error
name.messages.no_rename_folder.description = Could not rename the sketch folder.
name.messages.no_rename_file.description = Could not rename “%s” to “%s”
name.messages.no_create_file.description = Could not create the file “%s”\nin “%s”

# Delete handler
delete.messages.cannot_delete = Cannot Delete
delete.messages.cannot_delete.description = You cannot delete a sketch that has not been saved.
delete.messages.cannot_delete.file = Could not do it
delete.messages.cannot_delete.file.description = Could not delete
delete.messages.is_read_only = Sketch is Read-Only
delete.messages.is_read_only.description = Some files are marked “read-only”, so you will\nneed to re-save the sketch in another location,\nand try again.

# Save handler
save_file.messages.is_read_only = Sketch is read-only
save_file.messages.is_read_only.description = Some files are marked “read-only”, so you will\nneed to re-save this sketch to another location.
save_file.messages.sketch_exists = Cannot Save
save_file.messages.sketch_exists.description = A sketch with the cleaned name\n“%s” already exists.
save_file.messages.tab_exists = Nope
save_file.messages.tab_exists.description = You cannot save the sketch as “%s”\nbecause the sketch already has a tab with that name.
save_file.messages.recursive_save = How very Borges of you
save_file.messages.recursive_save.description = You cannot save the sketch into a folder\ninside itself. This would go on forever.

# Add handler
add_file.messages.is_read_only = Sketch is Read-Only
add_file.messages.is_read_only.description = Some files are marked “read-only”, so you will\nneed to re-save the sketch in another location,\nand try again.
add_file.messages.confirm_replace = Replace the existing version of %s?
add_file.messages.error_adding = Error adding file
add_file.messages.cannot_delete.description = Could not delete the existing ‘%s’ file.
add_file.messages.cannot_add.description = Could not add ‘%s’ to the sketch.
add_file.messages.same_file = You can’t fool me
add_file.messages.same_file.description = This file has already been copied to the\nlocation from which where you’re trying to add it.\nI ain’t not doin nuthin’.

# Temp folder creator
temp_dir.messages.bad_build_folder = Build folder bad
temp_dir.messages.bad_build_folder.description = Could not find a place to build the sketch.

# Ensure Existance
ensure_exist.messages.missing_sketch = Sketch Disappeared
ensure_exist.messages.missing_sketch.description = The sketch folder has disappeared.\nWill attempt to re-save in the same location,\nbut anything besides the code will be lost.
ensure_exist.messages.unrecoverable = Could not re-save sketch
ensure_exist.messages.unrecoverable.description = Could not properly re-save the sketch. You may be in trouble at this point,\nand it might be time to copy and paste your code to another text editor.

# Check name
check_name.messages.is_name_modified = The sketch name had to be modified. Sketch names can only consist\nof ASCII characters and numbers (but cannot start with a number).\nThey should also be less than 64 characters long.

# External changes detector
change_detect.reload.title=Tab modified externally
change_detect.reload.question=”%s” was modified by another program.
change_detect.reload.comment=Would you like to keep this version or load the new changes?\nEither way, the version you discard will be saved to your sketch folder.
change_detect.button.keep=Keep
change_detect.button.load_new=Load changes
change_detect.delete.title=Tab deleted externally
change_detect.delete.question=”%s” has disappeared from the sketch folder.
change_detect.delete.comment=Would you like to re-save it or remove it from your sketch?
change_detect.button.discard=Remove permanently
change_detect.button.resave=Re-save

# ---------------------------------------
# Contributions

# Contribution Panel
contrib = Contribution Manager
contrib.manager_title.update = Update Manager
contrib.manager_title.mode = Mode Manager
contrib.manager_title.tool = Tool Manager
contrib.manager_title.library = Library Manager
contrib.manager_title.examples = Examples Manager
contrib.category = Category:
contrib.filter_your_search = Filter your search...
contrib.show_only_compatible.mode = Show Only Compatible Modes
contrib.show_only_compatible.tool = Show Only Compatible Tools
contrib.show_only_compatible.library = Show Only Compatible Libraries
contrib.show_only_compatible.examples = Show Only Compatible Examples
contrib.show_only_compatible.update = Show Only Compatible Updates
contrib.restart = Restart Processing
contrib.unsaved_changes = Unsaved changes have been found
contrib.unsaved_changes.prompt = Are you sure you want to restart Processing without saving first?
contrib.messages.remove_restart = Please restart Processing to finish removing this item.
contrib.messages.install_restart = Please restart Processing to finish installing this item.
contrib.messages.update_restart = Please restart Processing to finish updating this item.
contrib.errors.list_download = Could not download the list of available contributions.
contrib.errors.list_download.timeout = Connection timed out while downloading the contribution list.
contrib.errors.download_and_install = Error during download and install of %s.
contrib.errors.description_unavailable = Description unavailable.
contrib.errors.malformed_url = The link fetched from Processing.org is not valid.\nYou can still install this library manually by visiting\nthe library\’s website.
contrib.errors.needs_repackage = %s needs to be repackaged according to the %s guidelines.
contrib.errors.no_contribution_found = Could not find %s in the downloaded file.
contrib.errors.overwriting_properties = Error overwriting .properties file.
contrib.errors.install_failed = Install failed.
contrib.errors.update_on_restart_failed = Update on restart of %s failed.
contrib.errors.temporary_directory = Could not write to temporary directory.
contrib.errors.contrib_download.timeout = Connection timed out while downloading %s.
contrib.errors.no_internet_connection = You do not seem to be connected to the Internet.
contrib.status.downloading_list = Downloading contribution list...
contrib.status.connecting = Connecting...
contrib.status.done = Done.
contrib.all = All
contrib.undo = Undo
contrib.remove = Remove
contrib.install = Install
contrib.progress.installing = Installing
contrib.progress.starting = Starting
contrib.progress.downloading = Downloading
contrib.download_error = An error occured while downloading the contribution.
contrib.missing_link = The download link for this %s is missing, please contact the author.
contrib.category.3d = 3D
contrib.category.animation = Animation
contrib.category.data = Data
contrib.category.geometry = Geometry
contrib.category.gui = GUI
contrib.category.hardware = Hardware
contrib.category.i_o = I/O
contrib.category.math = Math
contrib.category.renderer = Renderer
contrib.category.simulation = Simulation
contrib.category.sound = Sound
contrib.category.typography = Typography
contrib.category.utilities = Utilities
contrib.category.video_vision = Video & Vision
contrib.category.other = Other

# Install on Startup
contrib.startup.errors.download_install = Error during download and install of %s
contrib.startup.errors.temp_dir = Could not write to temporary directory during download and install of %s
contrib.startup.errors.new_marker = The unupdated contribution marker seems to not like %s. You may have to install it manually to update...

# Install on Import
contrib.import.dialog.title = Missing Libraries Available
contrib.import.dialog.primary_text = The following imported libraries  are available for download, but have not been installed.
contrib.import.dialog.secondary_text = Would you like to install them now?
contrib.import.progress.download = Downloading %s...
contrib.import.progress.install = Installing %s...
contrib.import.progress.done = %s has been installed.
contrib.import.progress.final_list = The following libraries have been installed:
contrib.import.errors.link = Error: The library %s has a strange looking download link.

# ---------------------------------------
# Warnings

warn.delete = Delete
warn.delete.sketch_folder = Are you sure you want to delete this sketch?\nThis will remove the entire “%s” folder.
warn.delete.sketch_file = Are you sure you want to delete “%s”?
warn.cannot_change_mode.title = Cannot change mode
warn.cannot_change_mode.body = Cannot change mode,\nbecause “%s” mode is not compatible with current mode.


# ---------------------------------------
# Update Check

update_check = Update
update_check.updates_available.core = A new version of Processing is available,\nwould you like to visit the Processing download page?
update_check.updates_available.contributions = There are updates available for some of the installed contributions,\nwould you like to open the the Contribution Manager now?


# ---------------------------------------
# Color Chooser

color_chooser = Color Selector
color_chooser.select = Select

# ---------------------------------------
# Movie Maker

movie_maker = Movie Maker
movie_maker.two.title = Movie Maker II: The Revenge
movie_maker.two.blurb = <html><b>Create an MPEG movie or Animated GIF from a sequence of images</b><br><br>To avoid artifacts caused by re-compressing images as video,<br> use TIFF, TGA, or PNG images as the source.<br><br>TIFF and TGA will save more quickly in a sketch, but require more disk:<br><tt>saveFrame(“frames/####.tif”);</tt><br><tt>saveFrame(“frames/####.tga”);</tt><br><br>PNG images are smaller, but your sketch will run more slowly:<br><tt>saveFrame(“frames/####.png”);</tt><br><br><font color=”#808080”>Lossless 4:2:0 is still imperfect because of how MPEG-4 works.<br/>4:4:4 should be ideal, but less compatible with other software.<br/><br/>Formerly QuickTime Movie Maker by Werner Randelshofer,<br/>this was mostly rewritten to use FFmpeg for Processing 4.</font>
movie_maker.image_folder_help_label = Drag a folder with image files into the field below:
movie_maker.choose_button = Choose...
movie_maker.select_image_folder = Select image folder...
movie_maker.sound_file_help_label = Drag a sound file into the field below (.au, .aiff, .wav, .mp3):
movie_maker.select_sound_file = Select sound file...

movie_maker.create_movie_button = Create movie...
movie_maker.save_dialog_prompt = Save movie as...
movie_maker.width = Width:
movie_maker.height = Height:
movie_maker.compression = Compression:
movie_maker.framerate = Framerate:
movie_maker.orig_size_button = Same size as originals
movie_maker.orig_size_tooltip = Check this box if the folder contains already encoded video frames in the desired size.

movie_maker.error.avoid_tiff = Try TGA or PNG images instead of TIFF.
movie_maker.error.badnumbers = Width and height must be whole numbers greater than zero; framerate must be a number greater than zero.
movie_maker.error.cannot_read = Could not read %s.
movie_maker.error.cannot_read_maybe_bad = Could not read %s; it may be bad.
movie_maker.error.movie_failed = Creating the QuickTime movie failed.
movie_maker.error.need_input = You need to specify the folder with image files, the sound file, or both.
movie_maker.error.no_images_found = No image files found.
movie_maker.error.sorry = Sorry
movie_maker.error.unknown_tga_format = Unknown .tga file format for %s.

movie_maker.progress.creating_file_name = Combining images into movie file %s.
movie_maker.progress.creating_output_file = Creating output file
movie_maker.progress.initializing = Initializing...
movie_maker.progress.processing = Processing %s.

movie_maker.progress.handling_frame = Converting frame %s of %s...
