

# ---------------------------------------
# Language: Japanese (日本語) (ja)
# ---------------------------------------


# Use the built-in fonts because they have full character support
font.family.sans = SansSerif
font.family.mono = Monospaced


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = ファイル
menu.file.new = 新規
menu.file.open = 開く...
menu.file.recent = 最近開いたファイル
menu.file.sketchbook = スケッチブック...
menu.file.sketchbook.empty = 空のスケッチブック
menu.file.examples = サンプル...
menu.file.close = 閉じる
menu.file.save = 保存
menu.file.save_as = 名前を付けて保存...
menu.file.export_application = アプリケーションとしてエクスポート...
menu.file.page_setup = ページ設定
menu.file.print = 印刷...
menu.file.preferences = 設定...
menu.file.quit = 終了

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = 編集
menu.edit.undo = 元に戻す
menu.edit.redo = やり直し
menu.edit.action.addition = addition
menu.edit.action.deletion = deletion
menu.edit.cut = 切り取り
menu.edit.copy = コピー
menu.edit.copy_as_html = HTMLとしてコピー
menu.edit.paste = 貼り付け
menu.edit.select_all = すべて選択
menu.edit.auto_format = 自動フォーマット
menu.edit.comment_uncomment = コメント/アンコメント
menu.edit.increase_indent = → インデントを増やす
menu.edit.decrease_indent = ← インデントを減らす
menu.edit.find = 検索...
menu.edit.find_next = 次を探す
menu.edit.find_previous = 前を探す
menu.edit.use_selection_for_find = 選択を検索

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = 実行
menu.sketch.present = プレゼンテーション
menu.sketch.tweak = Tweak
menu.sketch.stop = 停止
# ---
menu.library = ライブラリをインポート...
menu.library.add_library = ライブラリを追加...
menu.library.contributed = Contributed
menu.library.no_core_libraries = モードにコアライブラリがありません
# ---
menu.sketch = スケッチ
menu.sketch.show_sketch_folder = スケッチフォルダーを開く
menu.sketch.add_file = ファイルを追加...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
menu.debug = デバッグ
menu.debug.enable = デバッガを有効化
menu.debug.disable = デバッガを無効化
#menu.debug.show_debug_toolbar = Show Debug Toolbar
#menu.debug.debug = Debug
#menu.debug.stop = Stop
# ---
menu.debug.toggle_breakpoint = ブレークポイントを切り替え
#menu.debug.list_breakpoints = List breakpoints
# ---
# used for both menus and toolbars
menu.debug.step = ステップ
menu.debug.step_into = ステップイン
menu.debug.step_out = ステップアウト
menu.debug.continue = 続行
# ---
#menu.debug.print_stack_trace = Print Stack Trace
#menu.debug.print_locals = Print Locals
#menu.debug.print_fields = Print Fields
#menu.debug.print_source_location = Print Source Location
#menu.debug.print_threads = Print Threads
# ---
#menu.debug.variable_inspector = Variable Inspector
menu.debug.show_variables = 変数を表示
menu.debug.hide_variables = 変数を隠す
#menu.debug.show_sketch_outline = Show Sketch Outline
#menu.debug.show_tabs_list = Show Tabs List

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = ツール
menu.tools.color_selector = 色選択...
menu.tools.create_font = フォント作成...
menu.tools.archive_sketch = スケッチをアーカイブ
menu.tools.fix_the_serial_lbrary = シリアルライブラリを修正
menu.tools.install_processing_java = "processing-java" をインストール
menu.tools.add_tool = ツールを追加...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = ヘルプ
menu.help.welcome = Processing へようこそ
menu.help.about = Processing について
menu.help.environment = 環境
menu.help.reference = リファレンス
menu.help.find_in_reference = リファレンスから探す
menu.help.libraries_reference = ライブラリ・リファレンス
menu.help.tools_reference = ツール・リファレンス
menu.help.empty = (空)
menu.help.online = オンライン
menu.help.getting_started = はじめの一歩
# menu.help.getting_started.url = http://processing.org/learning/gettingstarted/
menu.help.troubleshooting = 問題解決
# menu.help.troubleshooting.url = http://wiki.processing.org/w/Troubleshooting
menu.help.faq = よくある質問
# menu.help.faq.url = http://wiki.processing.org/w/FAQ
menu.help.foundation = Processing Foundation
# menu.help.foundation.url = http://processing.org/foundation/
menu.help.visit = Processing.org にアクセスする
# menu.help.visit.url = http://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = はい
prompt.no = いいえ
prompt.cancel = キャンセル
prompt.ok = OK
prompt.browse = 参照
prompt.export = エクスポート


# ---------------------------------------
# Frames

# Open (Frame)
open = Processing スケッチを開く...

# Save (Frame)
save = スケッチフォルダーを名前を付けて保存...
save.title = 閉じる前に %s への変更を保存しますか?
save.hint = 保存しなければ、変更は失われます。
save.btn.save = 保存する
save.btn.dont_save = 保存しない

# Close (Frame) also used to prompt on non-macOS machines
close.unsaved_changes = %s への変更を保存しますか?

# Preferences (Frame)
preferences = 設定
preferences.button.width = 120
preferences.requires_restart = Processingの再起動が必要です
preferences.sketchbook_location = スケッチブックの場所
preferences.sketchbook_location.popup = スケッチブックの場所
preferences.language = 言語
preferences.editor_and_console_font = エディタとコンソールのフォント
preferences.editor_and_console_font.tip = Select the font used in the Editor and the Console.<br>Only monospaced (fixed-width) fonts may be used,<br>though the list may be imperfect.
preferences.editor_font_size = エディタフォントサイズ
preferences.console_font_size = コンソールフォントサイズ
preferences.zoom = インターフェース拡大率
preferences.zoom.auto = 自動
preferences.background_color = プレゼンテーションの背景色
preferences.background_color.tip = Select the background color used when using Present.<br>Present is used to present a sketch in full-screen,<br>accessible from the Sketch menu.
preferences.use_smooth_text = エディタウィンドウでスムーズテキストを使う
preferences.enable_complex_text_input = 複雑なテキスト入力を有効にする
preferences.enable_complex_text_input_example = 例：日本語
preferences.continuously_check = エラーのために継続的にチェックする
preferences.show_warnings = 警告を表示する
preferences.code_completion = コード補完
preferences.trigger_with = 起動
preferences.cmd_space = space
preferences.suggest_imports = import 宣言をサジェストする
preferences.increase_max_memory = 有効な最大メモリを増やす
preferences.delete_previous_folder_on_export = エクスポート時に以前のフォルダーを削除する
preferences.check_for_updates_on_startup = 起動時に更新をチェックする
preferences.run_sketches_on_display = スケッチを実行するディスプレイ
preferences.run_sketches_on_display.tip = スケッチが最初に置かれるディスプレイをセットして下さい。<br>通常、スケッチウィンドウを動かすと、同じ位置に再び開かれますが、<br>プレゼンテーション(フルスクリーン)モードで実行している場合、<br>このディスプレイが常に使用されます。
preferences.automatically_associate_pde_files = 自動的に .pde ファイルを Processing に関連付ける
preferences.launch_programs_in = プログラムを起動する
preferences.launch_programs_in.mode = モード
preferences.file = 詳細な設定は次のファイルを直接編集することで可能です
preferences.file.hint = Processing が起動していない時のみ編集できます

# Sketchbook Location (Frame)
sketchbook_location = 新規スケッチブックの場所を選択

# Sketchbook (Frame)
sketchbook = スケッチブック
sketchbook.tree = スケッチブック

# Examples (Frame)
examples.title = %s サンプル
examples.add_examples = サンプルを追加...
examples.libraries = Contributed Libraries
examples.core_libraries = ライブラリ
examples.contributed = Contributed Examples

# Export (Frame)
export = エクスポートオプション
export.platforms = プラットフォーム
export.options = オプション
export.options.present = プレゼンテーションモード
export.options.show_stop_button = 停止ボタンを表示する
export.description.line1 = 選択されたプラットフォーム用のスタンドアロンの
export.description.line2 = アプリケーションとして書き出します。
export.unsaved_changes = エクスポートの前に変更を保存しますか?
export.notice.cancel.unsaved_changes = Export canceled, changes must first be saved.
export.notice.exporting = アプリケーションとしてエクスポートしています...
export.notice.exporting.done = エクスポートが完了しました。
export.notice.exporting.error = エクスポート中にエラーが発生しました。
export.notice.exporting.cancel = アプリケーションへのエクスポートがキャンセルされました。
export.tooltip.macos = macOS 用のエクスポートは macOS でのみ利用可能です
export.full_screen = フルスクリーン
export.embed_java = Java の埋め込み
export.code_signing = Code Signing
export.messages.is_read_only = スケッチが読込み専用です
export.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.
export.messages.cannot_export = エクスポートできません
export.messages.cannot_export.description = 保存されていないスケッチをエクスポートすることはできません。

# Find (Frame)
find = 検索
find.find = 検索:
find.replace_with = 置換:
find.ignore_case = 大文字小文字を区別しない
find.all_tabs = すべてのタブ
find.wrap_around = 折り返し
find.btn.replace_all = すべて置換
find.btn.replace = 置換
find.btn.replace_and_find = 置換＆検索
find.btn.previous = 前
find.btn.find = 検索

# Find in reference (Frame)
find_in_reference = リファレンスから探す

# File (Frame)
file = スケッチにコピーする画像やその他のデータファイルを選択して下さい

# Create Font (Frame)
create_font = フォント作成
create_font.label = Use this tool to create bitmap fonts for your program.\nSelect a font and size, and click 'OK' to generate the font.\nIt will be added to the data folder of the current sketch.
create_font.size = サイズ
create_font.smooth = スムーズ
create_font.characters = 文字...
create_font.character_selector = 文字選択
create_font.character_selector.label = Default characters will include most bitmaps for Mac OS\nand Windows Latin scripts. Including all characters may\nrequire large amounts of memory for all of the bitmaps.\nFor greater control, you can select specific Unicode blocks.
create_font.default_characters = デフォルトの文字
create_font.all_characters = すべての文字
create_font.specific_unicode = 特定のUnicodeブロック
create_font.filename = ファイル名

# Color Selector (Frame)
color_selector = 色選択

# Archive Sketch (Frame)
archive_sketch = スケッチを名前を付けてアーカイブする...

# Tweak Mode
tweak_mode = Tweak モード
tweak_mode.save_before_tweak = Tweak モードで実行する前にスケッチを保存して下さい。
tweak_mode.keep_changes.line1 = 変更を保持しますか?
tweak_mode.keep_changes.line2 = このスケッチで値を変更しました。変更を保持しますか?

# DebugTray
debugger.name = 名前
debugger.value = 値
debugger.type = 型

# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = 実行
toolbar.present = プレゼンテーション
toolbar.stop = 停止
toolbar.debug = デバッグ
# ---
toolbar.new = 新規
toolbar.open = 開く
toolbar.save = 保存
 toolbar.export_application = Export Application
toolbar.add_mode = モードの追加...

# [Debug] [Continue] [Step] [Stop] [Toggle Breakpoints] [Variable Inspector]
#toolbar.debug.continue = Continue
#toolbar.debug.step = Step
#toolbar.debug.step_into = Step Into
#toolbar.debug.stop = Stop
#toolbar.debug.toggle_breakpoints = Toggle Breakpoint
#toolbar.debug.variable_inspector = Variable Inspector


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = 新規タブ
editor.header.rename = 名前の変更
editor.header.delete = 削除
editor.header.previous_tab = 前のタブ
editor.header.next_tab = 次のタブ
editor.header.delete.warning.title = いや、うん。
editor.header.delete.warning.text = 開いただけのスケッチのメインタブは削除できません。

# PopUp menu
editor.popup.jump_to_declaration = 宣言に移動
editor.popup.show_usage = 用法の表示...
editor.popup.rename = 名前の変更...

# Tabs
editor.tab.new = 新規名
editor.tab.new.description = 新しいファイルの名前
editor.tab.rename = 新規名
editor.tab.rename.description = ファイルの新しい名前

# Sketch
editor.sketch.rename.description = スケッチの新しい名前

editor.status.autoformat.no_changes = No changes necessary for Auto Format.
editor.status.autoformat.finished = 自動フォーマットが完了しました。
editor.status.find_reference.select_word_first = First select a word to find in the reference.
editor.status.find_reference.not_available = "%s" のリファレンスは利用できません。
editor.status.drag_and_drop.files_added.0 = スケッチに追加されたファイルはありませんでした。
editor.status.drag_and_drop.files_added.1 = 1 個のファイルがスケッチに追加されました。
editor.status.drag_and_drop.files_added.n = %d 個のファイルがスケッチに追加されました。
editor.status.saving = 保存しています...
editor.status.saving.done = 保存が完了しました。
editor.status.saving.canceled = 保存がキャンセルされました。
editor.status.printing = 印刷しています...
editor.status.printing.done = 印刷が完了しました。
editor.status.printing.error = 印刷中にエラーが発生しました。
editor.status.printing.canceled = 印刷がキャンセルされました。
editor.status.copy_as_html = HTMLとしてフォーマットされたコードがクリップボードにコピーされました。
editor.status.debug.busy = Debugger busy...
editor.status.debug.halt = Debugger halted.
editor.status.archiver.create = アーカイブ "%s" を作成しました。
editor.status.archiver.cancel = スケッチのアーカイブがキャンセルされました。

# Errors
editor.status.warning = 警告
editor.status.error = エラー
editor.status.error_on = "%s" でエラー
editor.status.missing.default = "%c" がありません
editor.status.missing.semicolon = セミコロン ";" がありません
editor.status.missing.left_sq_bracket = Missing left square bracket "["
editor.status.missing.right_sq_bracket = Missing right square bracket "]"
editor.status.missing.left_paren = Missing left parenthesis "("
editor.status.missing.right_paren = Missing right parenthesis ")"
editor.status.missing.left_curly_bracket = Missing left curly bracket "{"
editor.status.missing.right_curly_bracket = Missing right curly bracket "}"
editor.status.missing.add = "%s" の追加を考えてください
editor.status.reserved_words = "color" and "int" are reserved words & cannot be used as variable names
editor.status.undefined_method = 関数 "%s(%s)" は存在しません
editor.status.undefined_constructor = コンストラクター "%s(%s)" は存在しません
editor.status.empty_param = The function "%s()" does not expect any parameters
editor.status.wrong_param = The function "%s()" expects parameters like: "%s(%s)"
editor.status.undef_global_var = グローバル変数 "%s" は存在しません
editor.status.undef_class = クラス "%s" は存在しません
editor.status.undef_var = 変数 "%s" は存在しません
editor.status.undef_name = The name "%s" cannot be recognized
editor.status.type_mismatch = Type mismatch, "%s" does not match with "%s"
editor.status.unused_variable = ローカル変数 "%s" の値は使われていません
editor.status.uninitialized_variable = The local variable "%s" may not have been initialized
editor.status.no_effect_assignment = The assignment to variable "%s" has no effect

# Limited syntax error support
editor.status.error.syntax = "%s" でエラー

# Footer buttons
editor.footer.errors = エラー
editor.footer.errors.problem = 問題
editor.footer.errors.tab = タブ
editor.footer.errors.line = 行
editor.footer.console = コンソール

# New handler
new.messages.is_read_only = スケッチが読込み専用です
new.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.

# Rename handler
rename.messages.is_untitled = スケッチが無題です
rename.messages.is_untitled.description = How about saving the sketch first\nbefore trying to rename it?
rename.messages.is_modified = 名前の変更の前にスケッチを保存して下さい。
rename.messages.is_read_only = スケッチが読込み専用です
rename.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.

# Naming handler
name.messages.problem_renaming = 名前の変更中に問題が起きました
name.messages.starts_with_dot.description = 名前をピリオドで始めることはできません。
name.messages.invalid_extension.description = ".%s" is not a valid extension.
name.messages.main_java_extension.description = The first tab cannot be a .%s file.\n(It may be time for you to graduate to a\n"real" programming environment, hotshot.)
name.messages.new_sketch_exists = Nope
name.messages.new_sketch_exists.description = A file named "%s" already exists at\n"%s"
name.messages.new_folder_exists = 名前を変更できません
name.messages.new_folder_exists.description = Sorry, a sketch (or folder) named "%s" already exists.
name.messages.error = エラー
name.messages.no_rename_folder.description = スケッチフォルダー名を変更できませんでした。
name.messages.no_rename_file.description = Could not rename "%s" to "%s"
name.messages.no_create_file.description = Could not create the file "%s"\nin "%s"

# Delete handler
delete.messages.cannot_delete = 削除できません
delete.messages.cannot_delete.description = 保存されていないスケッチを削除することはできません。
delete.messages.cannot_delete.file = Could not do it
delete.messages.cannot_delete.file.description = 削除できませんでした
delete.messages.is_read_only = スケッチが読込み専用です
delete.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.

# Save handler
save_file.messages.is_read_only = スケッチが読込み専用です
save_file.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save this sketch to another location.
save_file.messages.sketch_exists = 保存できません
save_file.messages.sketch_exists.description = A sketch with the cleaned name\n“%s” already exists.
save_file.messages.tab_exists = Nope
save_file.messages.tab_exists.description = You cannot save the sketch as "%s"\nbecause the sketch already has a tab with that name.
save_file.messages.recursive_save = How very Borges of you
save_file.messages.recursive_save.description = You cannot save the sketch into a folder\ninside itself. This would go on forever.

# Add handler
add_file.messages.is_read_only = スケッチが読込み専用です
add_file.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.
add_file.messages.confirm_replace = Replace the existing version of %s?
add_file.messages.error_adding = ファイルの追加中にエラーが発生しました
add_file.messages.cannot_delete.description = Could not delete the existing '%s' file.
add_file.messages.cannot_add.description = Could not add '%s' to the sketch.
add_file.messages.same_file = You can't fool me
add_file.messages.same_file.description = This file has already been copied to the\nlocation from which where you're trying to add it.\nI ain't not doin nuthin'.

# Temp folder creator
temp_dir.messages.bad_build_folder = Build folder bad
temp_dir.messages.bad_build_folder.description = Could not find a place to build the sketch.

# Ensure Existance
ensure_exist.messages.missing_sketch = Sketch Disappeared
ensure_exist.messages.missing_sketch.description = The sketch folder has disappeared.\nWill attempt to re-save in the same location,\nbut anything besides the code will be lost.
ensure_exist.messages.unrecoverable = Could not re-save sketch
ensure_exist.messages.unrecoverable.description = Could not properly re-save the sketch. You may be in trouble at this point,\nand it might be time to copy and paste your code to another text editor.

# Check name
check_name.messages.is_name_modified = The sketch name had to be modified. Sketch names can only consist\nof ASCII characters and numbers (but cannot start with a number).\nThey should also be less than 64 characters long.

# ---------------------------------------
# Contributions

# Contribution Panel
contrib = Contribution Manager
contrib.manager_title.update = アップデートマネージャー
contrib.manager_title.mode = モードマネージャー
contrib.manager_title.tool = ツールマネージャー
contrib.manager_title.library = ライブラリマネージャー
contrib.manager_title.examples = サンプルマネージャー
contrib.category = カテゴリ:
contrib.filter_your_search = 検索をフィルタ...
contrib.show_only_compatible.mode = Show Only Compatible Modes
contrib.show_only_compatible.tool = Show Only Compatible Tools
contrib.show_only_compatible.library = Show Only Compatible Libraries
contrib.show_only_compatible.examples = Show Only Compatible Examples
contrib.show_only_compatible.update = Show Only Compatible Updates
contrib.restart = Restart Processing
contrib.unsaved_changes = Unsaved changes have been found
contrib.unsaved_changes.prompt = Are you sure you want to restart Processing without saving first?
contrib.messages.remove_restart = Please restart Processing to finish removing this item.
contrib.messages.install_restart = Please restart Processing to finish installing this item.
contrib.messages.update_restart = Please restart Processing to finish updating this item.
contrib.errors.list_download = Could not download the list of available contributions.
contrib.errors.list_download.timeout = Connection timed out while downloading the contribution list.
contrib.errors.download_and_install = Error during download and install of %s.
contrib.errors.description_unavailable = Description unavailable.
contrib.errors.malformed_url = The link fetched from Processing.org is not valid.\nYou can still install this library manually by visiting\nthe library\'s website.
contrib.errors.needs_repackage = %s needs to be repackaged according to the %s guidelines.
contrib.errors.no_contribution_found = Could not find a %s in the downloaded file.
contrib.errors.overwriting_properties = Error overwriting .properties file.
contrib.errors.install_failed = インストールに失敗しました。
contrib.errors.update_on_restart_failed = Update on restart of %s failed.
contrib.errors.temporary_directory = 一時ディレクトリに書き込めませんでした。
contrib.errors.contrib_download.timeout = %sをダウンロード中に接続がタイムアウトしました。
contrib.errors.no_internet_connection = インターネットに接続されていないようです。
contrib.status.downloading_list = Downloading contribution list...
contrib.status.connecting = 接続しています...
contrib.status.done = Done.
contrib.all = すべて
contrib.undo = 元に戻す
contrib.remove = 削除
contrib.install = インストール
contrib.progress.installing = インストール中
contrib.progress.starting = 開始中
contrib.progress.downloading = ダウンロード中
contrib.download_error = An error occured while downloading the contribution.
contrib.unsupported_operating_system = Your operating system does not appear to be supported. You should visit the %s\'s library for more info.
contrib.category.3d = 3D
contrib.category.animation = Animation
contrib.category.data = Data
contrib.category.geometry = Geometry
contrib.category.gui = GUI
contrib.category.hardware = Hardware
contrib.category.i_o = I/O
contrib.category.math = Math
contrib.category.simulation = Simulation
contrib.category.sound = Sound
contrib.category.typography = Typography
contrib.category.utilities = Utilities
contrib.category.video_vision = Video & Vision
contrib.category.other = Other

# Install on Startup
contrib.startup.errors.download_install = Error during download and install of %s
contrib.startup.errors.temp_dir = Could not write to temporary directory during download and install of %s
contrib.startup.errors.new_marker = The unupdated contribution marker seems to not like %s. You may have to install it manually to update...

# Install on Import
contrib.import.dialog.title = Missing Libraries Available
contrib.import.dialog.primary_text = The following imported libraries  are available for download, but have not been installed.
contrib.import.dialog.secondary_text = Would you like to install them now?
contrib.import.progress.download = %sをダウンロードしています...
contrib.import.progress.install = %sをインストールしています...
contrib.import.progress.done = %sがインストールされました。
contrib.import.progress.final_list = The following libraries have been installed:
contrib.import.errors.link = Error: The library %s has a strange looking download link.

# ---------------------------------------
# Warnings

warn.delete = 削除
warn.delete.sketch = このスケッチを削除してもよろしいですか?
warn.delete.file = "%s"を削除してもよろしいですか?
warn.cannot_change_mode.title = モード変更失敗
warn.cannot_change_mode.body = 互換性がないため、"%s"モードに切り替えられません。


# ---------------------------------------
# Update Check

update_check = 更新
update_check.updates_available.core = 新しいバージョンのProcessingが利用可能です。\nProcessingのダウンロードページにアクセスしますか?
update_check.updates_available.contributions = There are updates available for some of the installed contributions,\nwould you like to open the the Contribution Manager now?


# ---------------------------------------
# Color Chooser

color_chooser = カラーセレクター
color_chooser.select = 選択

# ---------------------------------------
# Movie Maker

movie_maker = ムービーメーカー
movie_maker.title = QuickTime ムービーメーカー
movie_maker.blurb = <html><b>This tool creates a QuickTime movie from a sequence of images.</b><br><br>To avoid artifacts caused by re-compressing images as video,<br> use TIFF, TGA (from Processing), or PNG images as the source.<br><br>TIFF and TGA images will write more quickly, but require more disk:<br><tt>saveFrame("frames/####.tif");</tt><br><tt>saveFrame("frames/####.tga");</tt><br><br>PNG images are smaller, but your sketch will run more slowly:<br><tt>saveFrame("frames/####.png");</tt><br><br><font color="#808080">This code is based on QuickTime Movie Maker 1.5.1 2011-01-17.<br>Copyright © 2010-2011 Werner Randelshofer. All rights reserved.</font>
movie_maker.image_folder_help_label = Drag a folder with image files into the field below:
movie_maker.choose_button = 選択...
movie_maker.select_image_folder = 画像フォルダーを選択...
movie_maker.sound_file_help_label = Drag a sound file into the field below (.au, .aiff, .wav, .mp3):
movie_maker.select_sound_file = 音声ファイルを選択...

movie_maker.create_movie_button = 動画を作成...
movie_maker.save_dialog_prompt = Save movie as...
movie_maker.width = 幅:
movie_maker.height = 高さ:
movie_maker.compression = 圧縮:
movie_maker.compression.animation = Animation
movie_maker.compression.jpeg = JPEG
movie_maker.compression.png = PNG
movie_maker.framerate = フレームレート:
movie_maker.orig_size_button = オリジナルと同じサイズ
movie_maker.orig_size_tooltip = Check this box if the folder contains already encoded video frames in the desired size.

movie_maker.error.avoid_tiff = Try TGA or PNG images instead of TIFF.
movie_maker.error.badnumbers = Width and height must be whole numbers greater than zero; framerate must be a number greater than zero.
movie_maker.error.cannot_read = Could not read %s.
movie_maker.error.cannot_read_maybe_bad = Could not read %s; it may be bad.
movie_maker.error.movie_failed = Creating the QuickTime movie failed.
movie_maker.error.need_input = You need to specify the folder with image files, the sound file, or both.
movie_maker.error.no_images_found = No image files found.
movie_maker.error.sorry = Sorry
movie_maker.error.unknown_tga_format = Unknown .tga file format for %s.

movie_maker.progress.creating_file_name = Creating %s.
movie_maker.progress.creating_output_file = Creating output file
movie_maker.progress.initializing = Initializing...
movie_maker.progress.processing = Processing %s.
