

# ---------------------------------------
# Language: Spanish (es)
# ---------------------------------------


font.family.sans = Processing Sans
font.family.mono = Source Code Pro


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = Archivo
menu.file.new = Nuevo
menu.file.open = Abrir...
menu.file.recent = Recientes
menu.file.sketchbook = Sketchbook...
menu.file.sketchbook.empty = Sketchbook vacío
menu.file.examples = Ejemplos...
menu.file.close = Cerrar
menu.file.save = Guardar
menu.file.save_as = Guardar como...
menu.file.export_application = Exportar como aplicación...
menu.file.page_setup = Configurar página
menu.file.print = Imprimir...
menu.file.preferences = Preferencias...
menu.file.quit = Salir

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = Editar
menu.edit.undo = Deshacer
menu.edit.redo = Rehacer
menu.edit.redo.keystroke.macos = shift meta pressed Z
menu.edit.redo.keystroke.windows = ctrl pressed Y
menu.edit.redo.keystroke.linux = shift ctrl pressed Z
menu.edit.action.addition = adición
menu.edit.action.deletion = supresión
menu.edit.cut = Cortar
menu.edit.copy = Copiar
menu.edit.copy_as_html = Copiar como HTML
menu.edit.paste = Pegar
menu.edit.select_all = Seleccionar todo
menu.edit.auto_format = Autoformato
menu.edit.comment_uncomment = Comentar/Descomentar
menu.edit.comment_uncomment.keystroke.macos = meta pressed SLASH
menu.edit.comment_uncomment.keystroke.windows = ctrl pressed SLASH
menu.edit.comment_uncomment.keystroke.linux = ctrl pressed SLASH
menu.edit.increase_indent = → Aumentar sangría
menu.edit.increase_indent.keystroke.macos = meta pressed CLOSE_BRACKET
menu.edit.increase_indent.keystroke.windows = ctrl pressed CLOSE_BRACKET
menu.edit.increase_indent.keystroke.linux = ctrl pressed CLOSE_BRACKET
menu.edit.decrease_indent = ← Reducir sangría
menu.edit.decrease_indent.keystroke.macos = meta pressed OPEN_BRACKET
menu.edit.decrease_indent.keystroke.windows = ctrl pressed OPEN_BRACKET
menu.edit.decrease_indent.keystroke.linux = ctrl pressed OPEN_BRACKET
menu.edit.find = Buscar...
menu.edit.find_next = Buscar siguiente
menu.edit.find_previous = Buscar anterior
menu.edit.use_selection_for_find = Usar selección para buscar

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = Ejecutar
menu.sketch.present = Presentar
menu.sketch.tweak = Retocar en vivo
menu.sketch.stop = Detener
# ---
menu.library = Importar biblioteca...
# menu.library.add_library = Añadir biblioteca...
menu.library.manage_libraries = Gestionar bibliotecas...
menu.library.contributed = Contribuidas
menu.library.no_core_libraries = este modo no incluye ninguna biblioteca
# ---
menu.sketch = Sketch
menu.sketch.show_sketch_folder = Mostrar carpeta del sketch
menu.sketch.add_file = Añadir archivo...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
menu.debug = Depuración
menu.debug.enable = Activar depurador
menu.debug.disable = Desactivar depurador
#menu.debug.show_debug_toolbar = Mostrar barra de herramientas de depuración
#menu.debug.debug = Depurar
#menu.debug.stop = Detener
# ---
menu.debug.toggle_breakpoint = Conmutar punto de interrupción
#menu.debug.list_breakpoints = Listar puntos de interrupción
# ---
# used for both menus and toolbars
menu.debug.step = Saltar
menu.debug.step.keystroke.macos = meta pressed J
menu.debug.step.keystroke.windows = ctrl pressed J
menu.debug.step.keystroke.linux = ctrl pressed J
menu.debug.step_into = Ingresar
menu.debug.step_into.keystroke.macos = shift meta pressed J
menu.debug.step_into.keystroke.windows = shift ctrl pressed J
menu.debug.step_into.keystroke.linux = shift ctrl pressed J
menu.debug.step_out = Salir
menu.debug.step_out.keystroke.macos = meta alt pressed J
menu.debug.step_out.keystroke.windows = ctrl alt pressed J
menu.debug.step_out.keystroke.linux = ctrl alt pressed J
menu.debug.continue = Continuar
# ---
#menu.debug.print_stack_trace = Imprimir traza de la pila
#menu.debug.print_locals = Imprimir variables locales
#menu.debug.print_fields = Imprimir variables de instancia
#menu.debug.print_source_location = Imprimir ubicación del código fuente
#menu.debug.print_threads = Imprimir hilos de ejecución
# ---
#menu.debug.variable_inspector = Mostrar/ocultar inspector de variables
menu.debug.show_variables = Mostrar variables
menu.debug.hide_variables = Ocultar variables
#menu.debug.show_sketch_outline = Mostrar esquema del sketch
#menu.debug.show_tabs_list = Mostrar lista de pestañas

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = Herramientas
menu.tools.color_selector = Selector de colores...
menu.tools.create_font = Crear fuente...
menu.tools.archive_sketch = Archivar sketch
menu.tools.fix_the_serial_lbrary = Corregir «Serial library»
menu.tools.install_processing_java = Instalar «processing-java»
# menu.tools.add_tool = Añadir herramienta...
menu.tools.manage_tools = Gestionar herramientas...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = Ayuda
menu.help.welcome = Bienvenida a Processing
menu.help.about = Acerca de Processing
menu.help.environment = Entorno de desarrollo
menu.help.reference = Referencia
menu.help.find_in_reference = Buscar en la referencia
menu.help.reference.download = Descargar la referencia
menu.help.libraries_reference = Referencias de bibliotecas
menu.help.tools_reference = Referencias de herramientas
menu.help.empty = (vacío)
menu.help.online = En línea

# Only include the .url lines in the translation file if there
# is an official translated version of the link that can be used.
# Otherwise any change here will have to be copied to all languages.
# https://github.com/processing/processing4/issues/250
menu.help.getting_started = Primeros pasos
menu.help.getting_started.url = https://processing.org/tutorials/gettingstarted/
menu.help.troubleshooting = Resolución de problemas
menu.help.troubleshooting.url = https://github.com/processing/processing4/wiki/Troubleshooting
menu.help.faq = Preguntas frecuentes
menu.help.faq.url = https://github.com/processing/processing4/wiki/FAQ
menu.help.foundation = Fundación The Processing Foundation
menu.help.foundation.url = https://processing.foundation/
menu.help.visit = Visitar Processing.org
menu.help.visit.url = https://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = Sí
prompt.no = No
prompt.cancel = Cancelar
prompt.ok = Aceptar
prompt.browse = Buscar
prompt.export = Exportar


# ---------------------------------------
# Frames

# Open (Frame)
open = Abrir un sketch de Processing...

# Save (Frame)
save = Guardar la carpeta del sketch...
save.title = ¿Quieres guardar los cambios de «%s» antes de cerrar?
save.hint = Si no los guardas, los cambios se perderán.
save.btn.save = Guardar
save.btn.dont_save = No guardar

# Close (Frame) also used to prompt on non-macOS machines
close.unsaved_changes = ¿Quieres guardar los cambios de «%s»?

# Preferences (Frame)
preferences = Preferencias
preferences.button.width = 80
preferences.restart_required = Reinicia Processing para que se apliquen los cambios
preferences.sketchbook_location = Ubicación del Sketchbook
preferences.sketchbook_location.popup = Ubicación del Sketchbook
preferences.sketch_naming = Nombres de nuevos sketches
preferences.language = Idioma:
preferences.editor_and_console_font = Fuente del editor y la consola:
preferences.editor_and_console_font.tip = Selecciona la fuente del editor y de la consola.<br>Solo se permiten fuentes con caracteres de ancho<br>fijo. Puede que no todas aparezcan en la lista.
preferences.editor_font_size = Tamaño de letra del editor:
preferences.console_font_size = Tamaño de letra de la consola:
preferences.interface_scale = Escala de la interfaz:
preferences.interface_scale.auto = Automática
preferences.background_color = Color de fondo del modo Presentación:
preferences.background_color.tip = Selecciona el color de fondo para el modo Presentación.<br>En este modo se presenta el sketch en pantalla completa;<br>puedes acceder a este modo desde el menú Sketch.
preferences.use_smooth_text = Suavizar el texto en el editor
preferences.enable_complex_text = Habilitar ingreso de caracteres complejos
preferences.enable_complex_text.tip = Para escribir en algunas lenguas en el editor,<br>como el chino, el japonés o el árabe, hay que tener<br>activadas características adicionales.
preferences.continuously_check = Comprobación continua de errores
preferences.show_warnings = Mostrar advertencias
preferences.code_completion = Autocompletar código con
preferences.trigger_with = Activar con
preferences.cmd_space = espacio
preferences.suggest_imports = Sugerir declaraciones de importación
preferences.increase_max_memory = Aumentar la memoria máxima disponible a
# preferences.delete_previous_folder_on_export = Eliminar la carpeta anterior al exportar
preferences.check_for_updates_on_startup = Comprobar actualizaciones (consultar los datos enviados en Preguntas Frecuentes)
preferences.run_sketches_on_display = Pantalla donde ejecutar sketches
preferences.run_sketches_on_display.tip = Define la pantalla donde inicialmente se abren los sketches.<br>Si la ventana del sketch se mueve, esta se volverá a abrir<br>en la misma posición. Sin embargo, en modo Presentación<br>(pantalla completa), se utilizará siempre esta pantalla.
preferences.automatically_associate_pde_files = Asociar automáticamente los archivos «.pde» con Processing
preferences.launch_programs_in = Ejecutar programas en
preferences.launch_programs_in.mode = modo
preferences.file = Puedes editar otras preferencias modificando directamente el archivo:
preferences.file.hint = (Editar únicamente cuando Processing no esté abierto.)

# Sketchbook Location (Frame)
sketchbook_location = Nueva ubicación del sketchbook

# Sketchbook (Frame)
sketchbook = Sketchbook
sketchbook.tree = Sketchbook

# Examples (Frame)
examples.title = Ejemplos en %s
examples.add_examples = Añadir ejemplos...
examples.libraries = Bibliotecas contribuidas
examples.core_libraries = Bibliotecas
examples.contributed = Ejemplos contribuidos

# Export (Frame)
export = Opciones de exportación
export.platforms = Sistemas operativos
export.options = Opciones
export.options.present = Modo Presentación
export.options.show_stop_button = Mostrar un botón de Detener
export.description = Convierte el sketch en una aplicación para varios sistemas operativos:
export.unsaved_changes = ¿Guardar los cambios antes de exportar?
export.notice.cancel.unsaved_changes = Exportación cancelada: debes guardar los cambios del sketch antes de exportarlo.
export.notice.exporting = Exportando como aplicación...
export.notice.exporting.done = Exportación finalizada.
export.notice.exporting.error = Ha ocurrido un error al exportar.
export.notice.exporting.cancel = Se ha cancelado la exportación como aplicación.
export.tooltip.macos = La exportación para macOS solo está disponible en macOS
export.full_screen = Pantalla completa
export.embed_java = Incluir Java
export.include_java = Incluir Java en la aplicación para %s
export.code_signing = Firma de código
export.messages.is_read_only = Sketch solo de lectura
export.messages.is_read_only.description = Algunos archivos son solo de lectura\nguarda el sketch en otra ubicación y vuelve a intentarlo.
export.messages.cannot_export = No se puede exportar
export.messages.cannot_export.description = No se puede exportar un sketch que no se ha guardado.

# Find (Frame)
find = Buscar
find.find = Buscar:
find.replace_with = Reemplazar con:
find.ignore_case = Ignorar mayúsculas
find.all_tabs = Todas las pestañas
find.wrap_around = Continuar buscando
find.btn.replace_all = Reemplazar todo
find.btn.replace = Reemplazar
find.btn.replace_and_find = Buscar y reemplazar
find.btn.previous = Anterior
find.btn.find = Buscar

# Find in reference (Frame)
find_in_reference = Buscar en la referencia

# File (Frame)
file = Selecciona un archivo a copiar en el sketch

# Create Font (Frame)
create_font = Crear fuente
create_font.label = Crea fuentes de mapas de bits con esta herramienta.\nSelecciona una fuente y un tamaño, y haz clic en «Aceptar».\nLa fuente se añadirá a la carpeta de datos del sketch.
create_font.size = Tamaño
create_font.smooth = Suavizar
create_font.characters = Caracteres...
create_font.character_selector = Selector de caracteres
create_font.character_selector.label = La opción «Caracteres predeterminados» incluye la mayoría\nde mapas de bits para las grafías latinas en MacOS y Windows.\nIncluir «Todos los caracteres» añade muchos más mapas de bits\ny requiere mucha más memoria. Para mayor control puedes\nescoger «Bloques Unicode específicos».
create_font.default_characters = Caracteres predeterminados
create_font.all_characters = Todos los caracteres
create_font.specific_unicode = Bloques Unicode específicos
create_font.filename = Nombre del archivo

# Color Selector (Frame)
color_selector = Selector de colores

# Archive Sketch (Frame)
archive_sketch = Archivar sketch como...

# Tweak Mode
tweak_mode = Retocar en vivo
tweak_mode.save_before_tweak = Debes guardar el sketch antes de entrar en el modo de Retocar en vivo.
tweak_mode.keep_changes.line1 = ¿Quieres mantener los cambios?
tweak_mode.keep_changes.line2 = Has modificado algunos valores del sketch. ¿Quieres guardar esos cambios?

# DebugTray
debugger.name = Nombre
debugger.value = Valor
debugger.type = Tipo

# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = Ejecutar
toolbar.present = Presentar
toolbar.stop = Detener
toolbar.debug = Depurar
# ---
toolbar.new = Nuevo
toolbar.open = Abrir
toolbar.save = Guardar
# toolbar.export_application = Exportar como aplicación
# toolbar.add_mode = Añadir modo...
toolbar.manage_modes = Gestionar modos...

# [Debug] [Continue] [Step] [Stop] [Toggle Breakpoints] [Variable Inspector]
#toolbar.debug.continue = Continuar
#toolbar.debug.step = Saltar
#toolbar.debug.step_into = Ingresar
#toolbar.debug.stop = Detener
#toolbar.debug.toggle_breakpoints = Conmutar punto de interrupción
#toolbar.debug.variable_inspector = Inspector de variables


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = Nueva pestaña
editor.header.rename = Renombrar
editor.header.delete = Eliminar
editor.header.previous_tab = Pestaña anterior
editor.header.previous_tab.keystroke.macos = meta alt pressed LEFT
editor.header.previous_tab.keystroke.windows = ctrl pressed PAGE_UP
editor.header.previous_tab.keystroke.linux = ctrl pressed PAGE_UP
editor.header.next_tab = Pestaña siguiente
editor.header.next_tab.keystroke.macos = meta alt pressed RIGHT
editor.header.next_tab.keystroke.windows = ctrl pressed PAGE_DOWN
editor.header.next_tab.keystroke.linux = ctrl pressed PAGE_DOWN
editor.header.delete.warning.title = Acción no permitida
editor.header.delete.warning.text = No se puede eliminar la pestaña principal del único sketch abierto.

# PopUp menu
editor.popup.jump_to_declaration = Ir a la declaración
editor.popup.show_usage = Mostrar uso...
editor.popup.rename = Renombrar...

# Tabs
editor.tab.new = Nuevo archivo
editor.tab.new.description = Nombre del archivo nuevo
editor.tab.rename = Renombrar archivo
editor.tab.rename.description = Nombre para el archivo

# Sketch
editor.sketch.rename.description = Nuevo nombre para el sketch

editor.status.autoformat.no_changes = Autoformato sin cambios.
editor.status.autoformat.finished = Autoformato completado.
editor.status.find_reference.select_word_first = Debes seleccionar una palabra para buscar en la referencia.
editor.status.find_reference.not_available = No se ha encontrado «%s» en la referencia.
editor.status.drag_and_drop.files_added.0 = No se ha añadido ningún archivo al sketch.
editor.status.drag_and_drop.files_added.1 = Se ha añadido un archivo al sketch.
editor.status.drag_and_drop.files_added.n = Se han añadido %d archivos al sketch.
editor.status.saving = Guardando...
editor.status.saving.done = Se ha guardado el sketch.
editor.status.saving.canceled = Guardado cancelado.
editor.status.printing = Imprimiendo...
editor.status.printing.done = Impresión finalizada.
editor.status.printing.error = Ha ocurrido un error durante la impresión.
editor.status.printing.canceled = Impresión cancelada.
editor.status.copy_as_html = Se ha copiado el código como HTML en el portapapeles.
editor.status.debug.busy = Depurador en funcionamiento...
editor.status.debug.halt = Depurador en pausa.
editor.status.archiver.create = Se ha creado el archivador «%s».
editor.status.archiver.cancel = Se ha cancelado la creación del archivador del sketch.

# Errors
editor.status.warning = Advertencia
editor.status.error = Error
editor.status.error.syntax = Error de sintaxis - %s
editor.status.error_on = Error en «%s»
editor.status.missing.default = Falta «%c»
editor.status.missing.semicolon = Falta un punto y coma «;»
editor.status.missing.left_sq_bracket = Falta un corchete de apertura «[»
editor.status.missing.right_sq_bracket = Falta un corchete de cierre «]»
editor.status.missing.left_paren = Falta un paréntesis de apertura «(»
editor.status.missing.right_paren = Falta un paréntesis de cierre «)»
editor.status.missing.left_curly_bracket = Falta una llave de apertura «{»
editor.status.missing.right_curly_bracket = Falta una llave de cierre «}»
editor.status.missing.add = Quizás falta añadir «%s»
editor.status.bad_curly_quote = Las comillas onduladas «%s» no son válidas. Usa las rectas «"». Puedes corregirlo con Ctrl+T.
editor.status.reserved_words = «color» e «int» son palabras reservadas y no pueden usarse como nombres de variables
editor.status.undefined_method = No existe la función «%s(%s)»
editor.status.undefined_constructor = No existe el constructor «%s(%s)»
editor.status.empty_param = La función «%s()» no recibe ningún argumento
editor.status.wrong_param = La función «%s()» recibe argumentos de la forma: «%s(%s)»
editor.status.undef_global_var = No existe la variable global «%s»
editor.status.undef_class = No existe la clase «%s»
editor.status.undef_var = No existe la variable «%s»
editor.status.undef_name = No se reconoce el nombre «%s»
editor.status.unterm_string_curly = Cadena de texto sin cerrar con comillas rectas «"»: las onduladas no sirven «%s».
editor.status.type_mismatch = Discrepancia de tipos: «%s» no es compatible con «%s»
editor.status.unused_variable = El valor de la variable local «%s» no se utiliza
editor.status.uninitialized_variable = Quizás no se ha inicializado la variable local «%s»
editor.status.no_effect_assignment = La asignación a la variable «%s» no tiene ningún efecto
editor.status.hiding_enclosing_type = El nombre de la clase «%s» no puede coincidir con el del sketch o el de la clase que la contiene

editor.status.bad.assignment = Posible error de asignación a una variable cerca de «%s»
editor.status.bad.generic = Quizás falta un tipo en el genérico cerca de «%s»
editor.status.bad.identifier = Posible identificador ilegal. Quizás falta declarar una variable cerca de «%s»
editor.status.bad.parameter = Posible declaración incorrecta de un método/argumento cerca de «%s»
editor.status.bad.import = No se pueden declarar importaciones aquí
editor.status.bad.mixed_mode = Quizás estás mezclando los modos activo y estático de Processing.
editor.status.extraneous = Posible instrucción incompleta o código de más cerca de «%s»
editor.status.mismatched = Quizás falta un operador, un «;» o un «}» cerca de «%s»
editor.status.missing.name = Quizás falta un nombre o un «;» cerca de «%s»
editor.status.missing.type = Quizás falta un nombre, un tipo o un «;» cerca de «%s»


# Footer buttons
editor.footer.errors = Errores
editor.footer.errors.problem = Problema
editor.footer.errors.tab = Pestaña
editor.footer.errors.line = Línea
editor.footer.console = Consola

# New handler
new.messages.is_read_only = Sketch solo de lectura
new.messages.is_read_only.description = Algunos archivos son solo de lectura.\nGuarda el sketch en otro lugar e inténtalo de nuevo.

# Rename handler
rename.messages.is_untitled = Sketch sin nombre
rename.messages.is_untitled.description = Debes guardar primero el sketch para poder cambiarle el nombre
rename.messages.is_modified = Debes guardar los cambios del sketch\nantes de cambiar el nombre.
rename.messages.is_read_only = Sketch solo de lectura
rename.messages.is_read_only.description = Algunos archivos son solo de lectura.\nGuarda el sketch en otro lugar e inténtalo de nuevo.

# Naming handler
name.messages.problem_renaming = Error cambio de nombre
name.messages.starts_with_dot.description = El nombre no puede comenzar con un punto.
name.messages.invalid_extension.description = «.%s» no es una extensión válida.
name.messages.main_java_extension.description = La primera pestaña no puede ser un archivo «.%s».
name.messages.new_sketch_exists = Sketch/archivo ya existe
name.messages.new_sketch_exists.description = Ya existe un archivo llamado «%s» en\n«%s»
name.messages.new_folder_exists = La carpeta ya existe
name.messages.new_folder_exists.description = Ya existe un sketch (o una carpeta) con nombre «%s».
name.messages.error = Error
name.messages.no_rename_folder.description = No se ha podido renombrar la carpeta del sketch.
name.messages.no_rename_file.description = No se ha podido renombrar «%s» a «%s»
name.messages.no_create_file.description = No se ha podido crear el archivo «%s»\nen «%s»

# Delete handler
delete.messages.cannot_delete = No se puede eliminar
delete.messages.cannot_delete.description = No se puede eliminar un sketch que no se ha guardado.
delete.messages.cannot_delete.file = Error eliminando
delete.messages.cannot_delete.file.description = No se ha podido eliminar el archivo
delete.messages.is_read_only = Sketch solo de lectura
delete.messages.is_read_only.description = Algunos archivos son solo de lectura.\nGuarda el sketch en otro lugar e inténtalo de nuevo.

# Save handler
save_file.messages.is_read_only = Sketch solo de lectura
save_file.messages.is_read_only.description = Algunos archivos son solo de lectura.\nGuarda el sketch en otro lugar e inténtalo de nuevo.
save_file.messages.sketch_exists = El sketch ya existe
save_file.messages.sketch_exists.description = Ya existe un sketch con el nombre\nen limpio «%s».
save_file.messages.tab_exists = Una pestaña ya existe
save_file.messages.tab_exists.description = No se puede guardar el sketch como «%s»\nporque ya contiene un archivo con ese nombre.
save_file.messages.recursive_save = Guardado recursivo
save_file.messages.recursive_save.description = No se puede guardar el sketch\nen una carpeta dentro del propio sketch.

# Add handler
add_file.messages.is_read_only = Sketch solo de lectura
add_file.messages.is_read_only.description = Algunos archivos son solo de lectura.\nGuarda el sketch en otro lugar e inténtalo de nuevo.
add_file.messages.confirm_replace = El archivo «%s» ya existe, ¿quieres sobreescribirlo?
add_file.messages.error_adding = Error añadiendo archivo
add_file.messages.cannot_delete.description = No se ha podido eliminar el archivo «%s».
add_file.messages.cannot_add.description = No se ha podido añadir el archivo «%s» al sketch.
add_file.messages.same_file = Archivo ya copiado
add_file.messages.same_file.description = Este archivo ya se ha copiado.

# Temp folder creator
temp_dir.messages.bad_build_folder = Error carpeta montaje
temp_dir.messages.bad_build_folder.description = No se ha encontrado una ubicación donde poder montar el sketch.

# Ensure Existance
ensure_exist.messages.missing_sketch = Sketch desaparecido
ensure_exist.messages.missing_sketch.description = La carpeta del sketch ha desaparecido.\nSe intentará volverlo a guardar en el mismo sitio,\npero se perderá todo menos el código.
ensure_exist.messages.unrecoverable = No se ha podido guardar
ensure_exist.messages.unrecoverable.description = No se ha podido volver a guardar el sketch. Es recomendable\nque copies el código en otro editor para no perderlo.

# Check name
check_name.messages.is_name_modified = Se ha modificado el nombre del sketch. El nombre de un sketch\nsolo puede tener caracteres ASCII y números (no puede empezar con un número).\nEn total debe tener menos de 64 caracteres.

# External changes detector
change_detect.reload.title=Archivo modificado externamente
change_detect.reload.question=Otro programa ha modificado «%s».
change_detect.reload.comment=¿Quieres continuar con esta versión o cargar los cambios?\nEn ambos casos, se guardará una copia del archivo que descartes en la carpeta del sketch.
change_detect.button.keep=Ignorar cambios
change_detect.button.load_new=Cargar cambios
change_detect.delete.title=Pestaña eliminada externamente
change_detect.delete.question=«%s» ha desaparecido de la carpeta del sketch.
change_detect.delete.comment=¿Quieres volver a guardarlo o prefieres eliminarlo del sketch?
change_detect.button.discard=Eliminar
change_detect.button.resave=Guardar

# ---------------------------------------
# Contributions

# Contribution Panel
contrib = Gestor de contribuciones
contrib.manager_title.update = Gestor de actualizaciones
contrib.manager_title.mode = Gestor de modos
contrib.manager_title.tool = Gestor de herramientas
contrib.manager_title.library = Gestor de bibliotecas
contrib.manager_title.examples = Gestor de ejemplos
contrib.category = Categoría:
contrib.filter_your_search = Filtrar la búsqueda...
contrib.show_only_compatible.mode = Mostrar solo modos compatibles
contrib.show_only_compatible.tool = Mostrar solo herramientas compatibles
contrib.show_only_compatible.library = Mostrar solo bibliotecas compatibles
contrib.show_only_compatible.examples = Mostrar solo ejemplos compatibles
contrib.show_only_compatible.update = Mostrar solo actualizaciones compatibles
contrib.restart = Reiniciar Processing
contrib.unsaved_changes = Hay cambios sin guardar
contrib.unsaved_changes.prompt = ¿Seguro que quieres reiniciar Processing sin guardar los cambios?
contrib.messages.remove_restart = Reinicia Processing para terminar de eliminar este ítem.
contrib.messages.install_restart = Reinicia Processing para terminar de instalar este ítem.
contrib.messages.update_restart = Reinicia Processing para terminar de actualizar este ítem.
contrib.errors.list_download = No se ha podido descargar la lista de contribuciones disponibles.
contrib.errors.list_download.timeout = El tiempo de espera para descargar la lista de contribuciones se ha agotado.
contrib.errors.download_and_install = Ha ocurrido un error durante la descarga e instalación de «%s».
contrib.errors.description_unavailable = Descripción no disponible.
contrib.errors.malformed_url = El enlace obtenido desde Processing.org no es válido.\nPuedes ir al sitio web de la biblioteca para ver\ncómo instalarla manualmente.
contrib.errors.needs_repackage = Hay que volver a empaquetar «%s» siguiendo las directrices de «%s».
contrib.errors.no_contribution_found = No se ha encontrado «%s» en el archivo descargado.
contrib.errors.overwriting_properties = Error sobreescribiendo el archivo .properties.
contrib.errors.install_failed = La instalación ha fallado.
contrib.errors.update_on_restart_failed = Ha fallado la actualización de «%s» durante el reinicio.
contrib.errors.temporary_directory = No se ha podido escribir en la carpeta temporal.
contrib.errors.contrib_download.timeout = Se ha agotado el tiempo de conexión durante la descarga de «%s».
contrib.errors.no_internet_connection = Parece que no estás conectado a Internet.
contrib.status.downloading_list = Descargando lista...
contrib.status.connecting = Conectando...
contrib.status.done = Listo.
contrib.all = Todas
contrib.undo = Deshacer
contrib.remove = Eliminar
contrib.install = Instalar
contrib.progress.installing = Instalando
contrib.progress.starting = Comenzando
contrib.progress.downloading = Descargando
contrib.download_error = Ha ocurrido un error durante la descarga de la contribución.
contrib.missing_link = No se ha encontrado el enlace de descarga de %s, contacta con el autor.
contrib.category.3d = 3D
contrib.category.animation = Animación
contrib.category.data = Datos
contrib.category.geometry = Geometría
contrib.category.gui = Interfaz gráfica
contrib.category.hardware = Hardware
contrib.category.i_o = Entrada/Salida
contrib.category.math = Matemáticas
contrib.category.renderer = Renderizar
contrib.category.simulation = Simulación
contrib.category.sound = Sonido
contrib.category.typography = Tipografía
contrib.category.utilities = Utilidades
contrib.category.video_vision = Vídeo y visión
contrib.category.other = Otros

# Install on Startup
contrib.startup.errors.download_install = Ha ocurrido un error durante la descarga o instalación de «%s»
contrib.startup.errors.temp_dir = No se ha podido escribir en la carpeta temporal durante la descarga o instalación de «%s»
contrib.startup.errors.new_marker = El marcador de contribuciones desactualizadas tiene problemas con %s. Es posible que debas instalarlo manualmente para actualizarlo...

# Install on Import
contrib.import.dialog.title = Bibliotecas necesarias disponibles
contrib.import.dialog.primary_text = Las siguientes bibliotecas importadas no están instaladas, pero están disponibles para descargar.
contrib.import.dialog.secondary_text = ¿Quieres instalarlas ahora?
contrib.import.progress.download = Descargando «%s»...
contrib.import.progress.install = Instalando «%s»...
contrib.import.progress.done = Instalada «%s».
contrib.import.progress.final_list = Se han instalado estas bibliotecas:
contrib.import.errors.link = Error: el enlace de descarga de la biblioteca «%s» no es válido.

# ---------------------------------------
# Warnings

warn.delete = Eliminar
warn.delete.sketch_folder = ¿Seguro que quieres eliminar el sketch?\nEsto suprimirá la carpeta «%s» y todo su contenido.
warn.delete.sketch_file = ¿Seguro que quieres eliminar el archivo «%s»?
warn.cannot_change_mode.title = Error cambio de modo
warn.cannot_change_mode.body = No se puede cambiar al modo «%s»\nporque no es compatible con el modo actual.


# ---------------------------------------
# Update Check

update_check = Actualización
update_check.updates_available.core = Hay una nueva versión de Processing disponible,\n¿quieres ir a la página de descarga?
update_check.updates_available.contributions = Hay actualizaciones disponibles para algunas contribuciones instaladas.\n¿Quieres abrir el gestor de contribuciones?


# ---------------------------------------
# Color Chooser

color_chooser = Selector de color
color_chooser.select = Seleccionar

# ---------------------------------------
# Movie Maker

movie_maker = Creador de películas
movie_maker.two.title = Movie Maker II: ahora aún mejor
movie_maker.two.blurb = <html><b>Crea un vídeo MPEG o una animación GIF a partir de una sucesión de imágenes</b><br><br>Para evitar artefactos visuales debidos a la recompresión de imágenes,<br>utiliza imágenes en formato TIFF, TGA, o PNG.<br><br>Las imágenes en TIFF y TGA se guardan con rapidez, pero ocupan<br>más espacio en disco:<br><tt>saveFrame(“frames/####.tif”);</tt><br><tt>saveFrame(“frames/####.tga”);</tt><br><br>Las imágenes en PNG ocupan menos espacio, pero harán que el sketch<br>vaya más lento:<br><tt>saveFrame(“frames/####.png”);</tt><br><br><font color=”#808080”>La opción de compresión «Lossless 4:2:0» aún es mejorable, debido a cómo<br>funciona MPEG-4. La opción «4:4:4» es la ideal, pero es menos compatible<br>con otros programas.<br><br>Anteriormente QuickTime Movie Maker de Werner Randelshofer,<br>se ha reescrito gran parte para poder usar FFmpeg en Processing 4.</font>
movie_maker.image_folder_help_label = Arrastra a este campo una carpeta de imágenes:
movie_maker.choose_button = Seleccionar...
movie_maker.select_image_folder = Selecciona una carpeta de imágenes...
movie_maker.sound_file_help_label = Arrastra a este campo un archivo de audio (.au, .aiff, .wav, .mp3):
movie_maker.select_sound_file = Selecciona un archivo de audio...

movie_maker.create_movie_button = Crear película...
movie_maker.save_dialog_prompt = Guardar película como...
movie_maker.width = Ancho:
movie_maker.height = Alto:
movie_maker.compression = Compresión:
movie_maker.framerate = Fotogramas por segundo:
movie_maker.orig_size_button = Tamaño de las originales
movie_maker.orig_size_tooltip = Márcala si las imágenes ya tienen todas\nel tamaño que quieres para la película.

movie_maker.error.avoid_tiff = Utiliza imágenes TGA o PNG en vez de TIFF.
movie_maker.error.badnumbers = El ancho y alto de la película deben ser números enteros mayores que 0.\nLos fotogramas por segundo ha de ser un número mayor que 0.
movie_maker.error.cannot_read = No se ha podido leer «%s».
movie_maker.error.cannot_read_maybe_bad = No se ha podido leer «%s»; quizás esté corrupto.
movie_maker.error.movie_failed = Ha ocurrido un error durante la creación de la película.
movie_maker.error.need_input = Debes especificar una carpeta de imágenes, un archivo de audio, o ambos.
movie_maker.error.no_images_found = No se ha encontrado ninguna imagen.
movie_maker.error.sorry = Error
movie_maker.error.unknown_tga_format = El formato «.tga» del archivo «%s» es desconocido.

movie_maker.progress.creating_file_name = Combinando imágenes para formar la película «%s».
movie_maker.progress.creating_output_file = Creando el archivo de salida
movie_maker.progress.initializing = Inicializando...
movie_maker.progress.processing = Procesando «%s».

movie_maker.progress.handling_frame = Convirtiendo la imagen %s de %s...
