

# ---------------------------------------
# Language: German (Deutsch) (de)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = Datei
menu.file.new = Neu
menu.file.open = Öffnen ...
menu.file.recent = Letzte Dateien öffnen
menu.file.sketchbook = Sketchbook ...
menu.file.sketchbook.empty = Leeres Sketchbook
menu.file.examples = Beispiele ...
menu.file.close = Schließen
menu.file.save = Speichern
menu.file.save_as = Speichern unter ...
menu.file.export_application = Exportieren ...
menu.file.page_setup = Eine Kopie drucken
menu.file.print = Drucken ...
menu.file.preferences = Einstellungen ...
menu.file.quit = Beenden

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = Bearbeiten
menu.edit.undo = Rückgängig
menu.edit.redo = Wiederholen
menu.edit.action.addition = Hinzufügen
menu.edit.action.deletion = Löschen
menu.edit.cut = Ausschneiden
menu.edit.copy = Kopieren
menu.edit.copy_as_html = Kopieren als HTML
menu.edit.paste = Einfügen
menu.edit.select_all = Alle auswählen
menu.edit.auto_format = Autoformatierung
menu.edit.comment_uncomment = Ein- und Auskommentieren
menu.edit.increase_indent = → Ausrücken
menu.edit.decrease_indent = ← Einrücken
menu.edit.find = Suchen ...
menu.edit.find_next = Weiter suchen
menu.edit.find_previous = Vorher suchen
menu.edit.use_selection_for_find = Suche in Auswahl

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = Starten
menu.sketch.present = Starten im Vollbild
menu.sketch.tweak = Optimieren
menu.sketch.stop = Stoppen
# ---
menu.library = Library importieren ...
menu.library.add_library = Library hinzufügen ...
menu.library.contributed = Contributed
menu.library.no_core_libraries = Mode weist keine Kern-Libraries auf
# ---
menu.sketch = Sketch
menu.sketch.show_sketch_folder = Zeige Sketch Verzeichnis
menu.sketch.add_file = Datei hinzufügen ...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
menu.debug = Debugger
menu.debug.enable = Debugger einschalten
menu.debug.disable = Debugger ausschalten
#menu.debug.show_debug_toolbar = Zeige Debug Leiste
#menu.debug.debug = Debuggen
#menu.debug.stop = Stoppen
# ---
menu.debug.toggle_breakpoint = Breakpoints umschalten
menu.debug.list_breakpoints = Breakpoints auflisten
# ---
# used for both menus and toolbars
menu.debug.step = Schritt
menu.debug.step_into = Schritt vor
menu.debug.step_out = Schritt zurück
menu.debug.continue = Weiter
# ---
#menu.debug.print_stack_trace = Stack-Trace ausgeben
#menu.debug.print_locals = Locals ausgeben
#menu.debug.print_fields = Fields ausgeben
#menu.debug.print_source_location = Source-Location ausgeben
#menu.debug.print_threads = Threads ausgeben
# ---
#menu.debug.variable_inspector = Variable Inspector
menu.debug.show_variables = Variablen einblenden
menu.debug.hide_variables = Variablen ausblenden
#menu.debug.show_sketch_outline = Sketch-Outline anzeigen
#menu.debug.show_tabs_list = Tabs Liste anzeigen

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = Tools
menu.tools.color_selector = Farbauswahl ...
menu.tools.create_font = Schrift erstellen ...
menu.tools.archive_sketch = Sketch archivieren ...
menu.tools.fix_the_serial_lbrary = "Serial Library" beheben ...
menu.tools.install_processing_java = "processing-java" installieren ...
#menu.tools.add_tool = Tool hinzufügen ...
menu.tools.manage_tools = Tools verwalten...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = Hilfe
menu.help.welcome = Willkommen bei Processing
menu.help.about = Über Processing
menu.help.environment = Entwicklungsumgebung
menu.help.reference = Referenz
menu.help.find_in_reference = Suche in Referenz
menu.help.libraries_reference = Bibliotheken Referenz
menu.help.tools_reference = Tools Referenz
menu.help.empty = (leer)
menu.help.online = Online
menu.help.getting_started = Erste Schritte
menu.help.troubleshooting = Fehlerbehandlung
menu.help.faq = Häufig gestellte Fragen (FAQ)
menu.help.foundation = "The Processing Foundation"
menu.help.visit = Processing.org besuchen


# ---------------------------------------
# Basics

# Buttons
prompt.yes = Ja
prompt.no = Nein
prompt.cancel = Abbrechen
prompt.ok = Ok
prompt.browse = Durchsuchen
prompt.export = Exportieren


# ---------------------------------------
# Frames

# Open (Frame)
open = Processing Sketch öffnen ...

# Save (Frame)
save = Sketch speichern unter ...
save.title = Änderungen speichern?
save.hint = Wenn nicht, gehen alle Änderungen verloren.
save.btn.save = Speichern
save.btn.dont_save = Nicht speichern

# Close (Frame) also used to prompt on non-macOS machines
close.unsaved_changes = Änderungen an %s speichern?

# Preferences (Frame)
preferences = Einstellungen
preferences.button.width = 110
preferences.requires_restart = nach Neustart von Processing aktiv
preferences.sketchbook_location = Sketchbook Pfad
preferences.sketchbook_location.popup = Sketchbook
preferences.language = Sprache
preferences.editor_and_console_font = Editor und Konsolen Schriftart
preferences.editor_and_console_font.tip = \
Wähle die Schrift für die Konsole und den Editor.<br>\
Es sollte eine dicktengleiche (monospace) Schrift ausgewählt werden,<br>\
da die Liste vorgeschlagener Schriftarten mangelhaft sein kann.
preferences.editor_font_size = Editor Schriftgröße
preferences.console_font_size = Konsolen Schriftgröße
preferences.zoom = Interface Skalierung
preferences.zoom.auto = automatisch
preferences.background_color = Hintergrundfarbe im Present Modus
preferences.background_color.tip = \
Wähle die Hintergrundfarbe im Present Modus.<br>\
Im Present Modus erhält ein Sketch eine vollflächige Hintergrundfarbe,<br>\
welches man im Sketch Menü auswählen kann.
preferences.use_smooth_text = Editor Textglättung
preferences.enable_complex_text_input = Komplexe Sprachen erlauben
preferences.enable_complex_text_input_example = z.B. Japanisch
preferences.continuously_check = Kontinuierliche Fehlererkennung
preferences.show_warnings = Zeige Warnungen
preferences.code_completion = Codevervollständigung
preferences.trigger_with = Trigger mit
preferences.cmd_space = Leerzeichen
preferences.suggest_imports = Hinweise bei fehlerhaften Imports
preferences.increase_max_memory =  Maximalen Speicher erhöhen auf
preferences.delete_previous_folder_on_export = Leere Verzeichnis beim Exportieren
preferences.hide_toolbar_background_image = Hintergrundgrafik der Toolbar ausblenden
preferences.check_for_updates_on_startup = Prüfung auf Updates bei Programmstart
preferences.run_sketches_on_display = Starte Sketch auf Bildschirm
preferences.run_sketches_on_display.tip = \
Bestimme den Bildschirm auf dem der Sketch dargestellt werden soll.\
Wenn das Fenster des Sketches auf einen anderen Bildschirm geschoben<br>\
wird, so wird der Sketch an selber Stelle wieder geöffnet. Dabei ist es<br>\
egal, ob der Sketch im Present-Modus (Fullscreen) geöffnet wird.
preferences.automatically_associate_pde_files = Öffne .pde Dateien automatisch mit Processing
preferences.launch_programs_in = Anwendungen starten im
preferences.launch_programs_in.mode = Modus
preferences.file = Weitere Einstellungen können in der folgenden Datei bearbeitet werden
preferences.file.hint = Processing darf während der Bearbeitung nicht laufen

# Sketchbook Location (Frame)
sketchbook_location = Neuen Sketchbook Pfad auswählen

# Examples (Frame)
examples.title = %s Beispiele
examples.add_examples = Beispiele hinzufügen ...

# Export (Frame)
export = Export Optionen
export.platforms = Plattformen
export.options = Optionen
export.options.fullscreen = Bildschirmfüllend (Present Mode)
export.options.show_stop_button = Sichtbarer Stopp Button
export.description.line1 = Exportierte Sketches sind ausführbare An-
export.description.line2 = wendungen für die ausgewählten Plattformen.
export.unsaved_changes = Änderungen vor dem Exportieren speichern?
export.notice.cancel_unsaved_changes = Exportieren abgebrochen, weil Änderungen abgespeichert werden müssen.
export.notice.exporting = Exportiere Anwendung ...
export.notice.exporting.done = Exportieren abgeschlossen.
export.notice.exporting.error = Fehler während des Exportierens.
export.notice.exporting.cancel = Exportieren abgebrochen.
export.tooltip.macos = Der macOS Export ist nur auf macOS Systemen möglich.
export.full_screen = Fullscreen
export.embed_java = Java Einbettung
export.include_java = Java in der %s Applikation einbetten
export.code_signing = Code Signing
export.messages.is_read_only = Sketch ist Read-Only
export.messages.is_read_only.description = Einige Dateien sind schreibgeschützt.\nDer Sketch muss an einem anderen Ort gespeichert werden.\nDanach neu versuchen.
export.messages.cannot_export = Kann nicht exportieren
export.messages.cannot_export.description = Ein ungespeicherter Sketch kann nicht exportiert werden.

# Find (Frame)
find = Suchen
find.find = Suche:
find.replace_with = Ersetzen durch:
find.ignore_case = Groß-/Kleinschreibung ignorieren
find.all_tabs = Alle Tabs
find.wrap_around = Nächsten Zeilen
find.btn.replace_all = Alle ersetzen
find.btn.replace = Ersetzen
find.btn.replace_and_find = Suchen & Ersetzen
find.btn.previous = Vorherige
find.btn.find = Suchen

# Find in reference (Frame)
find_in_reference = Suche in Referenz

# File (Frame)
file = Grafik oder andere Datei zum Sketch kopieren

# Create Font (Frame)
create_font = Schrift erstellen

# Color Selector (Frame)
color_selector = Farbauswahl

# Archive Sketch (Frame)
archive_sketch = Sketch archivieren unter ...


# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = Starten
toolbar.present = Starten im Vollbild
toolbar.stop = Stoppen
# ---
toolbar.new = Neu
toolbar.open = Öffnen
toolbar.save = Speichern
# toolbar.export_application = Exportieren
# toolbar.add_mode = Modus hinzufügen ...
toolbar.manage_modes = Modes verwalten...

# [Debug] [Continue] [Step] [Stop] [Toggle Breakpoints] [Variable Inspector]
toolbar.debug.debug = Debuggen
toolbar.debug.continue = Fortsetzen
toolbar.debug.step = Schritt vor
toolbar.debug.step_into = Schritt vor
toolbar.debug.stop = Stoppen
toolbar.debug.toggle_breakpoints = Breakpoints setzen/entfernen
toolbar.debug.variable_inspector = Variable-Inspector anzeigen/ausblenden


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = Neuer Tab
editor.header.rename = Umbenennen
editor.header.delete = Löschen
editor.header.previous_tab = Nächster Tab
editor.header.next_tab = Vorheriger Tab
editor.header.delete.warning.title = Yeah, nein.
editor.header.delete.warning.text = Du kannst nicht den letzten Tab des letzten Sketches löschen.

# PopUp menu
editor.popup.jump_to_declaration = Springe zur Deklaration
editor.popup.show_usage = Zeige Verwendung...
editor.popup.rename = Umbenennen...

# Tabs
editor.tab.new = Neuer Name
editor.tab.new.description = Name der neuen Datei
editor.tab.rename = Neuer Name
editor.tab.rename.description = Name der neuen Datei

# Sketch
editor.sketch.rename.description = Name des neuen Sketches

editor.status.autoformat.no_changes = Keine Änderungen für die Auto-Formatierung notwendig.
editor.status.autoformat.finished = Auto-Formatierung beendet.
editor.status.find_reference.select_word_first = Selektiere zuerst ein Wort um dieses in der Referenz zu finden.
editor.status.find_reference.not_available = "%s" ist nicht in der Referenz verfügbar.
editor.status.drag_and_drop.files_added.0 = Es sind keine Daten zum Sketch hinzugefügt worden.
editor.status.drag_and_drop.files_added.1 = Eine Datei wurde dem Sketch hinzugefügt.
editor.status.drag_and_drop.files_added.n = %d Dateien wurden dem Sketch hinzugefügt.
editor.status.saving = Speichern ...
editor.status.saving.done = Speichern beendet.
editor.status.saving.canceled = Speichern abgebrochen.
editor.status.printing = Drucken ...
editor.status.printing.done = Drucken beendet.
editor.status.printing.error = Fehler während des Druckens.
editor.status.printing.canceled = Drucken abgebrochen.
editor.status.copy_as_html = Code wurde als HTML formatiert in die Zwischenablage gespeichert.
editor.status.debug.busy = Debugger beschäftigt...
editor.status.debug.halt = Debugger angehalten.
editor.status.archiver.create = Archiv “%s” erstellt.
editor.status.archiver.cancel = Archiverstellung abgebrochen.

# Footer buttons
editor.footer.errors = Fehler
editor.footer.errors.problem = Problem
editor.footer.errors.tab = Tab
editor.footer.errors.line = Zeile
editor.footer.console = Konsole

# New handler
new.messages.is_read_only = Sketch ist Read-Only
new.messages.is_read_only.description = Einige Dateien sind als "read-only" markiert,\naus dem Grund musst du das Sketch an einer neuer\nStelle abspeichern, und es noch mal ausprobieren.

# Rename handler
rename.messages.is_untitled = Umbenennen abgebrochen
rename.messages.is_untitled.description = Sketch muss zuvor abgespeichert werden\nbevor es unbenannt werden kann.
rename.messages.is_modified = Speichere Sketch vor dem Umbenennen.
rename.messages.is_read_only = Sketch ist Read-Only
rename.messages.is_read_only.description = Einige Dateien sind als "read-only" markiert,\naus dem Grund musst du das Sketch an einer neuer\nStelle abspeichern, und es noch mal ausprobieren.

# Delete handler
delete.messages.cannot_delete = Löschen abgebrochen
delete.messages.cannot_delete.description = Ein Sketch muss zuvor abgespeichert werden\nbevor es gelöscht werden kann.
delete.messages.cannot_delete.file = Löschen nicht möglich
delete.messages.cannot_delete.file.description = Konnte nicht gelöscht werden.
delete.messages.is_read_only = Sketch ist Read-Only
delete.messages.is_read_only.description = Einige Dateien sind als "read-only" markiert,\naus dem Grund musst du das Sketch an einer neuen\nStelle abspeichern, und es noch mal ausprobieren.


# ---------------------------------------
# Contributions

# Contribution Panel
contrib.category = Kategorie:
contrib.filter_your_search = Suche filtern ...
contrib.show_only_compatible.mode = Zeige nur kompatible Modes an
contrib.show_only_compatible.tool = Zeige nur kompatible Tools an
contrib.show_only_compatible.library = Zeige nur kompatible Libraries an
contrib.show_only_compatible.examples = Zeige nur kompatible Beispiele an
contrib.show_only_compatible.update = Zeige nur kompatible Updates an
contrib.restart = Neustart von Processing
contrib.unsaved_changes = Unsaved changes have been found
contrib.unsaved_changes.prompt = Ohne Speichern von Änderungen Processing neu starten?
contrib.messages.remove_restart = Bitte Processing neu starten um die Deinstallation zu beenden.
contrib.messages.install_restart = Bitte Processing neu starten um die Installation zu beenden.
contrib.messages.update_restart = Bitte Processing neu starten um die Aktualisierung zu beenden.
contrib.errors.list_download = Die Liste mit verfügbaren Paketen konnte nicht geladen werden.
contrib.errors.list_download.timeout =  Verbindungs-Wartezeit beim Laden der Liste mit verfügbaren Paketen überschritten.
contrib.errors.download_and_install = Fehler beim Laden und Installieren von %s.
contrib.errors.description_unavailable = Keine Beschreibung verfügbar.
contrib.errors.malformed_url = Der angeforderte Link von Processing.org ist nicht verfügbar.\nDu kannst die Library über die Website manuell herunterladen\nund installieren.
contrib.errors.needs_repackage = %s muss neu erstellt werden um die Richtline %s zu erfüllen.
contrib.errors.no_contribution_found = Es wurde kein %s in der Download-Datei gefunden.
contrib.errors.overwriting_properties = Fehler beim Überschreiben der .properties Datei.
contrib.errors.install_failed = Installation fehlgeschlagen.
contrib.errors.update_on_restart_failed = Update beim Neustart von %s fehlgeschlagen.
contrib.errors.temporary_directory = Es konnte nicht im temporären Verzeichnis geschrieben werden.
contrib.errors.contrib_download.timeout = Verbindungs-Wartezeit beim Download von %s überschritten.
contrib.errors.no_internet_connection = Es besteht keine Internetverbindung.
contrib.status.downloading_list = Herunterladen der Liste mit verfügbaren Paketen ...
contrib.status.connecting = Verbinde...
contrib.status.done = Beendet.
contrib.all = Alle
contrib.undo = Rückgängig
contrib.remove = Entfernen
contrib.install = Installieren
contrib.progress.installing = Installiere ...
contrib.progress.starting = Starte ...
contrib.progress.downloading = Herunterladen ...
contrib.download_error = Es trat ein Fehler beim Download auf.
contrib.unsupported_operating_system = Dein Betriebssystem wird nicht unterstützt. Rufe %s für weitere Informationen auf.

# Limited syntax error support, Wikipedia CC BY-SA
editor.status.error = Fehler
editor.status.error.syntax = Syntaxfehler - %s

# ---------------------------------------
# Warnings

warn.delete = Löschen
warn.delete.sketch = Den Sketch endgültig löschen?
warn.delete.file = Die Datei "%s" entgültig löschen?


# ---------------------------------------
# Update Check

update_check = Update
update_check.updates_available.core = Eine neue Version von Processing ist verfügbar,\nsoll der Download-Bereich aufgerufen werden?
update_check.updates_available.contributions = Es sind neue Updates von installierten Paketen verfügbar,\nsoll der Contribution Manager geöffnet werden?


# ---------------------------------------
# Color Chooser

color_chooser = Color Selector
color_chooser.select = Auswählen
