

# ---------------------------------------
# Language: Türkçe (Turkish) (tr)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = Dosya
menu.file.new = Yeni
menu.file.open = Aç...
menu.file.recent = En son
menu.file.sketchbook = Sketchbook...
menu.file.sketchbook.empty = Boş Sketchbook
menu.file.examples = Örnekler...
menu.file.close = Kapat
menu.file.save = Kaydet
menu.file.save_as = Farklı Kaydet
menu.file.export_application = Dışa Aktar
menu.file.page_setup = Sayfa Yapısı
menu.file.print = Yazdır
menu.file.preferences = Tercihler
menu.file.quit = Çıkış

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = Düzenle
menu.edit.undo = Geri Al
menu.edit.redo = İleri Al
menu.edit.cut = Kes
menu.edit.copy = Kopyala
menu.edit.copy_as_html = HTML olarak Kopyala
menu.edit.paste = Yapıştır
menu.edit.select_all = Tümünü Seç
menu.edit.auto_format = Otomatik Biçimlendir
menu.edit.comment_uncomment = Yorumla/Yorumu Kaldır
menu.edit.increase_indent = → Girintiyi Artır
menu.edit.decrease_indent = ← Girintiyi Azalt
menu.edit.find = Bul..
menu.edit.find_next = Sonrakini Bul
menu.edit.find_previous = Öncekini Bul
menu.edit.use_selection_for_find = Seçimi Bul

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = Çalıştır
menu.sketch.present = Sunum Yap
menu.sketch.tweak = Ayar Çek
menu.sketch.stop = Durdur
# ---
menu.library = Kütüphane...
menu.library.add_library = Kütüphane Ekle...
menu.library.contributed = Yüklenenler
menu.library.no_core_libraries = Esas mod kütüphaneleri yoktur
# ---
menu.sketch = Sketch
menu.sketch.show_sketch_folder = Sketch Klasörünü Görüntüle
menu.sketch.add_file = Dosya Ekle...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
# ...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = Araçlar
menu.tools.color_selector = Renk Seçici
menu.tools.create_font = Yazı Tipi Oluştur...
menu.tools.archive_sketch = Sketch'i Arşivle
menu.tools.fix_the_serial_lbrary = "Serial Kütüphanesi"ni Onar...
menu.tools.install_processing_java = "Processing-Java"yı Yükle...
menu.tools.add_tool = Araç Ekle...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = Yardım
menu.help.about = Processing Hakkında (en)
menu.help.environment = Ortam (en)
menu.help.reference = Referanslar (en)
menu.help.find_in_reference = Referanslarda Bul (en)
menu.help.online = Çevrimiçi
menu.help.getting_started = Başlarken (en)
# menu.help.getting_started.url = http://processing.org/learning/gettingstarted/
menu.help.troubleshooting = Sorun Giderme (en)
# menu.help.troubleshooting.url = http://wiki.processing.org/w/Troubleshooting
menu.help.faq = Sıkça Sorulan Sorular (en)
# menu.help.faq.url = http://wiki.processing.org/w/FAQ
menu.help.foundation = "Processing Vakfı" (en)
# menu.help.foundation.url = http://processing.org/foundation/
menu.help.visit = Processing.org'u Ziyaret Et (en)
# menu.help.visit.url = http://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = Evet
prompt.no = Hayır
prompt.cancel = İptal
prompt.ok = Tamam
prompt.browse = Gözat
prompt.export = Dışa Aktar


# ---------------------------------------
# Frames

# Open (Frame)
open = Bir Processing Sketch'i Aç...

# Save (Frame)
save = Sketch Dosyasını Kaydet...
save.title = Kapatmadan önce yapılan son değişikleri kaydetmek istiyor musunuz?
save.hint = Kaydedilmeyen değişiklikler kaybolur
save.btn.save = Kaydet
save.btn.dont_save = Kaydetme

# Preferences (Frame)
preferences = Tercihler
preferences.button.width = 110
preferences.requires_restart = Processing'i yeniden başlatmalısınız
preferences.sketchbook_location = Sketchbook'un Konumu
preferences.language = Dil
preferences.editor_and_console_font = Editör ve Konsol Yazı Tipi
preferences.editor_font_size = Editör Yazı Tipi Boyutu
preferences.console_font_size = Konsol Yazı Tipi Boyutu
preferences.background_color = Sunum sırasındaki arkaplan rengi
preferences.use_smooth_text = Editör penceresinde yazıyı yumuşat
preferences.enable_complex_text_input = Latin olmayan karakter girişini etkinleştir
preferences.enable_complex_text_input_example = örn.: Japonca,
preferences.continuously_check = Hataları sürekli tespit et
preferences.show_warnings = Uyarıları göster
preferences.code_completion = Otomatik kod tamamlama
preferences.trigger_with = ile Başlat
preferences.cmd_space = Boşluk
preferences.increase_max_memory = Kullanılabilir maksimum hafızayı artır
preferences.delete_previous_folder_on_export = Aktarırken önceki uygulama klasörünü sil
preferences.hide_toolbar_background_image = Araç çubuğu arkaplan görselini gizle
preferences.check_for_updates_on_startup = Başlangıçta güncellemeleri denetle
preferences.run_sketches_on_display = Ekranda çalışan sketch sayısı
preferences.automatically_associate_pde_files = .pde dosyalarını otomatik olarak Processing'le ilişkilendir
preferences.launch_programs_in = Programları çalıştır
preferences.launch_programs_in.mode = Mod
preferences.file = Dosya menüsünde bir çok ayarı düzenleyebilirsiniz
preferences.file.hint = Tercihleri düzenlemeden önce Processing Sketchlerini kapatın

# Sketchbook Location (Frame)
sketchbook_location = Sketchbook'un konumunu seç

# Sketchbook (Frame)
sketchbook = Sketchbook
sketchbook.tree = Sketchbook Ağacı
# examples (Frame)
examples = Örnekler

# Export (Frame)
export = Aktarım Seçenekleri
export.platforms = Platformlar
export.options = Seçenekler
export.options.fullscreen = Tam Ekran (Sunum Modu)
export.options.show_stop_button = Durdur butonunu göster
export.description.line1 = Uygulama Aktarımı iki platformda da bağımsız
export.description.line2 = olarak çalışabilen uygulamalar oluşturabilir.

# Find (Frame)
find = Bul
find.find = Bul:
find.replace_with = ile Değiştir:
find.ignore_case = Büyük/Küçük Harf'i Yoksay
find.all_tabs = Tüm Sekmelerde
find.wrap_around = Başa Dön
find.btn.replace_all = Tümünü Değiştir
find.btn.replace = Değiştir
find.btn.find_and_replace = Bul ve Değiştir
find.btn.previous = Önceki
find.btn.find = Bul

# Find in reference (Frame)
find_in_reference = Referans Bul (en)

# File (Frame)
file = Sketch'e eklemek için görüntü veya başka bir data dosyası seç

# Create Font (Frame)
create_font = Yazı Tipi Oluştur

# Color Selector (Frame)
color_selector = Renk Seçici

# Archive Sketch (Frame)
archive_sketch = ... olarak Arşivle


# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = Çalıştır
toolbar.present = Sunum Yap
toolbar.stop = Durdur
# ---
toolbar.new = Yeni
toolbar.open = Aç
toolbar.save = Kaydet
# toolbar.export_application = Uygulama Aktarımı
toolbar.add_mode = Mod ekle...


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = Yeni Sekme
editor.header.rename = Yeniden İsimlendir
editor.header.delete = Sil
editor.header.previous_tab = Önceki Sekme
editor.header.next_tab = Sonraki Sekme
editor.header.delete.warning.title = Evet, hayır.
editor.header.delete.warning.text = Aktif sketchteki son sekmeyi silemezsin.

# Limited syntax error support, Wikipedia CC BY-SA
editor.status.error = Hata
editor.status.error.syntax = Hata - %s

# ---------------------------------------
# Contribution Panel

contrib.category = Kategori:
contrib.filter_your_search = Aramayı Filtrele...
