Annulla

# ---------------------------------------
# Language: Italiano (Italian) (it)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = File
menu.file.new = Nuovo
menu.file.open = Apri...
menu.file.recent = Apri Recenti
menu.file.sketchbook = Cartelle degli Sketch...
menu.file.sketchbook.empty = Cartella degli Sketch vuota
menu.file.examples = Esempi...
menu.file.close = Chiudi
menu.file.save = Salva
menu.file.save_as = Salva con nome...
menu.file.export_application = Esporta Applicazione...
menu.file.page_setup = Imposta Pagina
menu.file.print = Stampa...
menu.file.preferences = Preferenze...
menu.file.quit = Esci

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = Modifica
menu.edit.undo = Annulla
menu.edit.redo = Ripeti
menu.edit.action.addition = addizione
menu.edit.action.deletion = cancellazione
menu.edit.cut = Taglia
menu.edit.copy = Copia
menu.edit.copy_as_html = Copia come HTML
menu.edit.paste = Incolla
menu.edit.select_all = Seleziona Tutto
menu.edit.auto_format = Formattazione Automatica
menu.edit.comment_uncomment = Commenta/Rimuovi commento
menu.edit.increase_indent = → Aumenta Indentazione
menu.edit.decrease_indent = ← Diminuisci Indentazione
menu.edit.find = Trova...
menu.edit.find_next = Trova Successivo
menu.edit.find_previous = Trova Puccessivo
menu.edit.use_selection_for_find = Trova Testo Selezionato

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = Esegui
menu.sketch.present = Presenta
menu.sketch.tweak = Tweak
menu.sketch.stop = Stop
# ---
menu.library = Importa Libreria...
menu.library.add_library = Aggiungi Libreria...
menu.library.contributed = Librerie di terze parti
menu.library.no_core_libraries = modalità senza librerie di default
# ---
menu.sketch = Sketch
menu.sketch.show_sketch_folder =  Apri cartella dello Sketch
menu.sketch.add_file = Aggiungi File...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
menu.debug = Debug
menu.debug.enable = Abilitare Debugger
menu.debug.disable = Disabilitare Debugger
#menu.debug.show_debug_toolbar = Show Debug Toolbar
#menu.debug.debug = Debug
#menu.debug.stop = Stop
# ---
menu.debug.toggle_breakpoint = Toggle Breakpoint
#menu.debug.list_breakpoints = List breakpoints
# ---
# used for both menus and toolbars
menu.debug.step = Step
menu.debug.step_into = Step Avanti
menu.debug.step_out = Step Indietro
menu.debug.continue = Continua
# ---
#menu.debug.print_stack_trace = Print Stack Trace
#menu.debug.print_locals = Print Locals
#menu.debug.print_fields = Print Fields
#menu.debug.print_source_location = Print Source Location
#menu.debug.print_threads = Print Threads
# ---
#menu.debug.variable_inspector = Variable Inspector
menu.debug.show_variables = Mostra Variabili
menu.debug.hide_variables = Nascondi Variabili
#menu.debug.show_sketch_outline = Show Sketch Outline
#menu.debug.show_tabs_list = Show Tabs List

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = Strumenti
menu.tools.color_selector = Selezionatore dei colori...
menu.tools.create_font = Crea Font...
menu.tools.archive_sketch = Archivia Sketch
menu.tools.fix_the_serial_lbrary = Ripara la "Serial Library"
menu.tools.install_processing_java = Installa "processing-java"
menu.tools.add_tool = Aggiungi Strumento...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = Aiuto
menu.help.welcome = Benvenuto in Processing
menu.help.about = Riguardo a Processing
menu.help.environment = Ambiente di Sviluppo
menu.help.reference = Guida di Riferimento
menu.help.find_in_reference = Cerca nella Guida
menu.help.libraries_reference = Guida delle Librerie
menu.help.tools_reference = Guida degli Strumenti
menu.help.empty = (vuoto)
menu.help.online = Online
menu.help.getting_started = Primi Passi
# menu.help.getting_started.url = http://processing.org/learning/gettingstarted/
menu.help.troubleshooting = Risoluzione dei Problemi
# menu.help.troubleshooting.url = http://wiki.processing.org/w/Troubleshooting
menu.help.faq = Domande Frequenti
# menu.help.faq.url = http://wiki.processing.org/w/FAQ
menu.help.foundation = La Processing Foundation
# menu.help.foundation.url = http://processing.org/foundation/
menu.help.visit = Visita Processing.org
# menu.help.visit.url = http://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = Si
prompt.no = No
prompt.cancel = Cancella
prompt.ok = Ok
prompt.browse = Naviga
prompt.export = Esporta


# ---------------------------------------
# Frames

# Open (Frame)
open = Apri uno sketch di Processing...

# Save (Frame)
save = Salva la cartella degli sketch con nome...
save.title = Vuoi salvare le modifiche di %s prima di chiudere?
save.hint = Se non salverai, le tue modifiche verranno perse.
save.btn.save = Salva
save.btn.dont_save = Non salvare

# Close (Frame) also used to prompt on non-macOS machines
close.unsaved_changes = Salvare le modifiche di %s?

# Preferences (Frame)
preferences = Preferenze
preferences.button.width = 80
preferences.requires_restart =  richiede il riavvio di Processing
preferences.sketchbook_location = Percorso della cartella degli sketch
preferences.sketchbook_location.popup = Percorso della cartella degli sketch
preferences.language = Lingua
preferences.editor_and_console_font = Font dell'Editor e della Console
preferences.editor_and_console_font.tip = Scegli il font usato dall'Editor e dalla Console.<br>Solo font monospaced (larghezza fissa) possono essere usati,<br>sebbene la lista possa essere imperfetta.
preferences.editor_font_size = Dimensione del font dell'Editor
preferences.console_font_size = Dimensione del font della Console
preferences.zoom = Scala dell'interfaccia
preferences.zoom.auto = Automatica
preferences.background_color = Colore di sfondo durante la modalità "Presenta"
preferences.background_color.tip = Scegli il colore di sfondo durante la modalità "Presenta".<br>Questa modalità è utilizzata per mostrare uno sketch a tutto schermo;<br>è accessibile dal menù Sketch.
preferences.use_smooth_text = Usa un font semplice nell'Editor
preferences.enable_complex_text_input = Abilita la possibilità di usare caratteri complessi
preferences.enable_complex_text_input_example = per esempio Giapponese
preferences.continuously_check = Controlla continuamente la presenza di errori
preferences.show_warnings = Mostra Avvisi
preferences.code_completion = Completamento del codice con
preferences.trigger_with = Abilita con
preferences.cmd_space = spazio
preferences.suggest_imports = Suggerisci il codice di import
preferences.increase_max_memory = Aumenta la massima memoria disponibile a
preferences.delete_previous_folder_on_export = Elimina le cartelle precedenti dopo l'export
preferences.check_for_updates_on_startup = Consenti di controllare la presenza di aggiornamenti (vedi le FAQ per le informazioni condivise)
preferences.run_sketches_on_display = Esegui Sketch nel monitor
preferences.run_sketches_on_display.tip = Stabilisce il monitor nel quale gli sketch vengono inizalmente visualizzati.<br>Come al solito, se la finestra dello sketch viene spostata, si riaprirà nella<br>stessa posizione, tuttavia quando si esegue nella modalità "Presenta"<br>(tutto schermo), questo monitor verrà sempre utilizzato.
preferences.automatically_associate_pde_files = Associa automaticamente i file .pde con Processing
preferences.launch_programs_in = Lancia programmi in
preferences.launch_programs_in.mode = modalità
preferences.file = Più preferenze possono essere modificate nel file
preferences.file.hint = modificalo solo quando Processing non è aperto

# Sketchbook Location (Frame)
sketchbook_location = Seleziona la nuova posizione della cartella degli Sketch

# Sketchbook (Frame)
sketchbook = Cartella degli Sketch
sketchbook.tree =  Cartella degli Sketch

# Examples (Frame)
examples.title = %s Esempi
examples.add_examples = Aggiungi Esempi...
examples.libraries = Librerie di terze parti
examples.core_libraries = Librerie
examples.contributed = Esempi di terze parti

# Export (Frame)
export = Opzioni di esportazione
export.platforms = Piattaforme
export.options = Opzioni
export.options.present = Modalità "Presenta"
export.options.show_stop_button = Mostra il bottone di Stop
export.description.line1 = Esporta come applicazione creerà
export.description.line2 = delle applicazioni esegubili per la piattaforma scelta.
export.unsaved_changes = Salvare le modifiche prima di esportare?
export.notice.cancel.unsaved_changes = Esportazione cancellata, prima di eseguirlo è necessario salvare.
export.notice.exporting = Esportando l'applicazione
export.notice.exporting.done = Esportazione eseguita.
export.notice.exporting.error = Errore durante l'esportazione.
export.notice.exporting.cancel = Esportazione come applicazione cancellata.
export.tooltip.macos = L'esportazione per macOS è disponibile solo su macOS
export.full_screen = Tutto Schermo
export.embed_java = Embed Java
export.code_signing = Code Signing
export.messages.is_read_only = Sketch è in modalità di sola lettura
export.messages.is_read_only.description = Alcuni files sono in modalità sola lettura, quindi dovrai\nsalvare lo Sketch in un'altra posizione\ne provare di nuovo.
export.messages.cannot_export = Non è possibile esportare
export.messages.cannot_export.description = Non puoi esportare uno Sketch che non è ancora stato salvato.

# Find (Frame)
find = Trova
find.find = Trova:
find.replace_with = Sostituisci con:
find.ignore_case = Ignora maiuscole / minuscole
find.all_tabs = Cerca in tutte le schede
find.wrap_around = Prosegui dall'inizio
find.btn.replace_all = Sostituisci tutto
find.btn.replace = Sostituisci
find.btn.replace_and_find = Trova e sostituisci
find.btn.previous = Trova precedente
find.btn.find = Trova

# Find in reference (Frame)
find_in_reference = Trova nella guida

# File (Frame)
file = Seleziona un'immagine o un altro file da copiare nel tuo sketch

# Create Font (Frame)
create_font = Crea un Font
create_font.label = Usa questo strumento per creare dei font bitmap per il tuo programma.\nSeleziona un font e la dimensione, poi clicca su 'Ok' per generare il font.\nSarà aggiunto alla cartella dei dati del tuo sketch.
create_font.size = Dimensione
create_font.smooth = Caratteri semplici
create_font.characters = Caratteri...
create_font.character_selector = Selezionatore dei caratteri
create_font.character_selector.label = I caratteri di default includono gran parte dei caratteri bitmap per Mac OS\ne Windows Latin scripts. Includere tutti i caratteri può\nrichiedere una grande quantità di memoria per tutti i bitmap.\nPEr un controllo maggiore puoi selezionare ogni specifico blocco Unicode.
create_font.default_characters = Caratteri di default
create_font.all_characters = Tutti i caratteri
create_font.specific_unicode = Blocchi specifici Unicode
create_font.filename = Nome del file

# Color Selector (Frame)
color_selector = Selezionatore dei colori

# Archive Sketch (Frame)
archive_sketch = Archivia sketch come...

# Tweak Mode
tweak_mode = Modalità Tweak
tweak_mode.save_before_tweak = Per favore salva lo sketch prima di avviare la modalità Tweak.
tweak_mode.keep_changes.line1 = Salvare le modifiche?
tweak_mode.keep_changes.line2 = Hai cambiato alcuni valori nello sketch. Vuoi salvare le modifiche?

# DebugTray
debugger.name = Nome
debugger.value = Valore
debugger.type = Tipo

# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = Esegui
toolbar.present = Presenta
toolbar.stop = Stop
toolbar.debug = Debug
# ---
toolbar.new = Nuovo
toolbar.open = Apri
toolbar.save = Salva
# toolbar.export_application = Export Application
toolbar.add_mode = Aggiungi modalità...

# [Debug] [Continue] [Step] [Stop] [Toggle Breakpoints] [Variable Inspector]
#toolbar.debug.continue = Continue
#toolbar.debug.step = Step
#toolbar.debug.step_into = Step Into
#toolbar.debug.stop = Stop
#toolbar.debug.toggle_breakpoints = Toggle Breakpoint
#toolbar.debug.variable_inspector = Variable Inspector


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = Nuova scheda
editor.header.rename = Rinomina
editor.header.delete = Elimina
editor.header.previous_tab = Scheda precedente
editor.header.next_tab = Scheda successiva
editor.header.delete.warning.title = No.
editor.header.delete.warning.text = Non puoi eliminare la scheda principale del tuo unico sketch aperto..

# PopUp menu
editor.popup.jump_to_declaration = Vai alla Dichiarazione
editor.popup.show_usage = Mostra utilizzo...
editor.popup.rename = Rinomina...

# Tabs
editor.tab.new = Nuovo Nome
editor.tab.new.description = Nome del nuovo file
editor.tab.rename = Nuovo Nome
editor.tab.rename.description = Nuovo nome del file

# Sketch
editor.sketch.rename.description = Nuovo nome dello scketch

editor.status.autoformat.no_changes = Nessuna modifica necessaria per l'Auto Format.
editor.status.autoformat.finished = Auto Format terminato.
editor.status.find_reference.select_word_first = Per prima cosa selezionare una parola da trovare nella guida.
editor.status.find_reference.not_available = Nessuna referenza disponibile per "%s".
editor.status.drag_and_drop.files_added.0 = Nessun file aggiunto allo sketch.
editor.status.drag_and_drop.files_added.1 = Un file aggiunto allo sketch.
editor.status.drag_and_drop.files_added.n = %d file aggiunti allo sketch.
editor.status.saving = Salvataggio...
editor.status.saving.done = Salvataggio eseguito.
editor.status.saving.canceled = Salvataggio annullato.
editor.status.printing = Stampa in corso...
editor.status.printing.done = Stampa eseguita.
editor.status.printing.error = Errore durante la stampa.
editor.status.printing.canceled = Stampa annullata.
editor.status.copy_as_html = Il codice formattato in HTML è stato copiato.
editor.status.debug.busy = Debugger occupato...
editor.status.debug.halt = Debugger bloccato.
editor.status.archiver.create = Creato archivio "%s".
editor.status.archiver.cancel = Archivio sketch annullato.

# Errors
editor.status.warning = Avviso
editor.status.error = Errore
editor.status.error_on = Errore su "%s"
editor.status.missing.default = Manca "%c"
editor.status.missing.semicolon = Manca un punto e virgola ";"
editor.status.missing.left_sq_bracket = Manca parentesi quadra sinistra "["
editor.status.missing.right_sq_bracket = Manca parentesi quadra destra "]"
editor.status.missing.left_paren = Manca parentesi sinistra "("
editor.status.missing.right_paren = Manca parentesi destra ")"
editor.status.missing.left_curly_bracket = Manca parentesi graffa sinistra "{"
editor.status.missing.right_curly_bracket = Manca parentesi graffa destra "}"
editor.status.missing.add = Considera di aggiungere "%s"
editor.status.reserved_words = "color" e "int" sono parole riservate e non possono essere usate come nome di una variabile
editor.status.undefined_method = La funzione "%s(%s)" non esiste
editor.status.undefined_constructor = Il costruttore "%s(%s)" non esiste
editor.status.empty_param = La funzione "%s()" non richiede alcun parametro
editor.status.wrong_param = La funzione "%s()" si aspetta dei parametri come: "%s(%s)"
editor.status.undef_global_var = La variabile globale "%s" non esiste
editor.status.undef_class = La classe "%s" non esiste
editor.status.undef_var = La variabile "%s" non esiste
editor.status.undef_name = Il nome "%s" non può essere riconosciuto
editor.status.type_mismatch = Errore di battitura, "%s" non combacia con "%s"
editor.status.unused_variable = Il valore della variabile locale "%s" non è usato
editor.status.uninitialized_variable = La variabile locale "%s" potrebbe non essere stata inizializzata
editor.status.no_effect_assignment = L'assegnazione alla variabile "%s" non ha effetto
editor.status.hiding_enclosing_type = La classe "%s" non può avere lo stesso nome del tuo sketch o della classe che la contiene

# Limited syntax error support, Wikipedia CC BY-SA
editor.status.error.syntax = Errore di sintassi - %s

# Footer buttons
editor.footer.errors = Errori
editor.footer.errors.problem = Problemi
editor.footer.errors.tab = Tab
editor.footer.errors.line = Linea
editor.footer.console = Console

# New handler
new.messages.is_read_only = Lo sketch è in modalità sola lettura.
new.messages.is_read_only.description = Alcuni files sono in sola lettura, quindi devi\nsalvare lo sketch in un'altra cartella,\ne provare di nuovo.

# Rename handler
rename.messages.is_untitled = Sketch senza nome
rename.messages.is_untitled.description = Che ne dici di salvare lo sketch\nprima di provare a rinominarlo?
rename.messages.is_modified = Per favore salva lo sketch prima di rinominarlo.
rename.messages.is_read_only = Lo sketch è in modalità sola lettura.
rename.messages.is_read_only.description = Alcuni files sono in sola lettura, quindi devi\nsalvare lo sketch in un'altra cartella,\ne provare di nuovo.

# Naming handler
name.messages.problem_renaming = Problema con nuovo nome
name.messages.starts_with_dot.description = Il nome non può iniziare con un punto.
name.messages.invalid_extension.description = ".%s"  non è un'estensione valida.
name.messages.main_java_extension.description = La prima tab non può essere un file .%s.\n(Potrebbe essere il caso che tu passi a un\n"vero" ambiente di sviluppo.)
name.messages.new_sketch_exists = No
name.messages.new_sketch_exists.description = Un file chiamato "%s" esiste già in\n"%s"
name.messages.new_folder_exists = Impossibile rinominare
name.messages.new_folder_exists.description = Putroppo uno sketch (o cartella) chiamato "%s" esiste già.
name.messages.error = Errore
name.messages.no_rename_folder.description = Impossibile rinominare la cartella dello sketch.
name.messages.no_rename_file.description = Impossibile rinominare "%s" in "%s"
name.messages.no_create_file.description = Impossibile creare il file "%s"\nin "%s"

# Delete handler
delete.messages.cannot_delete = Impossibile eliminare
delete.messages.cannot_delete.description = Non puoi eliminare uno sketch che non è stato salvato.
delete.messages.cannot_delete.file = Impossibile
delete.messages.cannot_delete.file.description = Impossibile eliminare
delete.messages.is_read_only = Lo sketch è in modalità sola lettura.
delete.messages.is_read_only.description = Alcuni files sono in sola lettura, quindi devi\nsalvare lo sketch in un'altra cartella,\ne provare di nuovo.

# Save handler
save_file.messages.is_read_only = Lo sketch è in modalità sola lettura.
save_file.messages.is_read_only.description = Alcuni files sono in sola lettura, quindi devi\nsalvare questo sketch in un'altra cartella.
save_file.messages.sketch_exists = Impossibile salvare
save_file.messages.sketch_exists.description = Uno sketch con il nome\n“%s” esiste già.
save_file.messages.tab_exists = No
save_file.messages.tab_exists.description = Non puoi salvare lo sketch come "%s"\npoichè lo sketch ha già una tab con quel nome.
save_file.messages.recursive_save = Sei amico di Borges
save_file.messages.recursive_save.description = Non puoi salvare lo sketch in una cartella\ndentro se stessa: andrebbe avanti all'infinito.

# Add handler
add_file.messages.is_read_only = Lo sketch è in modalità sola lettura.
add_file.messages.is_read_only.description = Alcuni files sono in sola lettura, quindi devi\nsalvare lo sketch in un'altra cartella,\ne provare di nuovo.
add_file.messages.confirm_replace = Sostituire l'esitente versione di %s?
add_file.messages.error_adding = Errore aggiungendo il file
add_file.messages.cannot_delete.description = Impossibile eliminare il corrente file '%s'.
add_file.messages.cannot_add.description = Impossibile aggiungere '%s' allo sketch.
add_file.messages.same_file = Non puoi fregarmi
add_file.messages.same_file.description = Questo file è già stato copiato nella\nquale tu stavic cercando di aggiugnerlo.\nNon lo farò.

# Temp folder creator
temp_dir.messages.bad_build_folder = Errore nella compilazione della cartella
temp_dir.messages.bad_build_folder.description = Impossibile trovare una cartella dove compilare lo sketch.

# Ensure Existance
ensure_exist.messages.missing_sketch = Sketch scomparso.
ensure_exist.messages.missing_sketch.description = Cartella dello sketch scomparsa.\nProverò a ri-salvarla nella stessa location,\nma qualsiasi cosa eccetto il codice verrà persa.
ensure_exist.messages.unrecoverable = Impossibile ri-salvare lo sketch.
ensure_exist.messages.unrecoverable.description = Impossibile ri-salvare correttamente lo sketch. Potresti incontrare qualche problema,\ne potrebbe essere l'ora di copiare e incollare il codice in un altro editor di testo.

# Check name
check_name.messages.is_name_modified = Il nome dello sketch deve essere modificato. Il nome può consistere solo di\ncaratteri e numeri ASCII (ma non può cominciare con un numero).\nInoltre devono essere di lunghezza inferiore ai 64 caratteri.

# ---------------------------------------
# Contributions

# Contribution Panel
contrib = Manager dei Contributi
contrib.manager_title.update = Manager degli Aggiornamenti
contrib.manager_title.mode = Manager delle Modalità
contrib.manager_title.tool = Manager degli Strumenti
contrib.manager_title.library = Manager della Libreria
contrib.manager_title.examples = Manager degli esempi
contrib.category = Categoria:
contrib.filter_your_search = Filtra la tua ricerca...
contrib.show_only_compatible.mode = Mostra solo modalità compatibili
contrib.show_only_compatible.tool = Mostra solo strumenti compatibili
contrib.show_only_compatible.library = Mostra solo librerie compatibili
contrib.show_only_compatible.examples = Mostra solo esempi compatibili
contrib.show_only_compatible.update = Mostra solo aggiornamenti compatibili
contrib.restart = Riavvia Processing
contrib.unsaved_changes = Sono presenti modifiche non salvate
contrib.unsaved_changes.prompt = Sei sicuro di voler riavviare Processing senza salvare le modifiche?
contrib.messages.remove_restart = Per favore riavvia Processing per finire di rimuovere questo componente.
contrib.messages.install_restart = Per favore riavvia Processing per finire di installare questo componente.
contrib.messages.update_restart = Per favore riavvia Processing per finire di aggiornare questo componente.
contrib.errors.list_download = Impossibile scaricare la lista dei contributi disponibili.
contrib.errors.list_download.timeout = Connessione interrotta durante il download della lista dei contributi.
contrib.errors.download_and_install = Errore durante il download e l'installazione di %s.
contrib.errors.description_unavailable = Descrizione non disponibile.
contrib.errors.malformed_url = Il link ottenuto da Processing.org non è valido.\nPuoi comunque installare la libreria manualmente visitando\nil suo sito web.
contrib.errors.needs_repackage = %s necessita di ricreare il suo pacchetto secondo le %s lineeguida.
contrib.errors.no_contribution_found = Impossibile trovare un %s nel file scaricato.
contrib.errors.overwriting_properties = Errore sovrascrivendo il file .properties.
contrib.errors.install_failed = Installazione fallita
contrib.errors.update_on_restart_failed = L'aggiornamento al riavvio di %s è fallito.
contrib.errors.temporary_directory = Impossibile scrivere nella cartella temporanea.
contrib.errors.contrib_download.timeout = Connessione interrotta durante il download di %s.
contrib.errors.no_internet_connection = Sembra che tu non sia connesso a Internet.
contrib.status.downloading_list = Scaricando la lista dei contributi...
contrib.status.connecting = Connettendosi...
contrib.status.done = Fatto.
contrib.all = Tutti
contrib.undo = Annulla
contrib.remove = Rimuovi
contrib.install = Installa
contrib.progress.installing = Installando
contrib.progress.starting = Inizializzando
contrib.progress.downloading = Scaricando
contrib.download_error = Errore durante il download del contributo.
contrib.unsupported_operating_system = Il tuo sistema operativo sembra non essere supportato. Dovresti visitare %s della libreria per maggiori informazioni.
contrib.category.3d = 3D
contrib.category.animation = Animazione
contrib.category.data = Dati
contrib.category.geometry = Geometria
contrib.category.gui = GUI
contrib.category.hardware = Hardware
contrib.category.i_o = I/O
contrib.category.math = Matematica
contrib.category.simulation = Simulazione
contrib.category.sound = Suono
contrib.category.typography = Tipografia
contrib.category.utilities = Utilità
contrib.category.video_vision = Video & Grafica
contrib.category.other = Altro

# Install on Startup
contrib.startup.errors.download_install = Errore durante il download e installazione di %s
contrib.startup.errors.temp_dir = Impossibile scrivere nella cartella temporanea durante il download e installazione di %s
contrib.startup.errors.new_marker = Il selezionatore dei contributi non aggiornato sembra non essere compatibile con %s. Dovresti installarlo manualmente per poterlo aggiornare...

# Install on Import
contrib.import.dialog.title = Librerie mancanti disponibili
contrib.import.dialog.primary_text = Le seguenti librerie importate sono disponibili per il download, ma non sono state installate.
contrib.import.dialog.secondary_text = Vorresti installarle ora?
contrib.import.progress.download = Scaricando %s...
contrib.import.progress.install = Installando %s...
contrib.import.progress.done = %s è stato installato.
contrib.import.progress.final_list = LE seguenti librerie sono state installate:
contrib.import.errors.link = Errore: la libreria %s ha uno strano link di download.

# ---------------------------------------
# Warnings

warn.delete = Elimina
warn.delete.sketch = Sei sicuro di voler eliminare questo sketch?
warn.delete.file = Sei sicuro di voler eliminare "%s"?
warn.cannot_change_mode.title = Impossibile cambiare modalità
warn.cannot_change_mode.body = Impossibile cambiare modalità,\npoichè la modalità "%s" non è compatibile con quella corrente.


# ---------------------------------------
# Update Check

update_check = Aggiorna
update_check.updates_available.core = Una nuova versione di Processing è disponibile,\nvuoi visitare la pagina di download del sito di Processing?
update_check.updates_available.contributions = Ci sono aggiornamenti disponibili per alcuni dei contributi installati,\nvorresti aprire il gestore dei contributi ora?

# ---------------------------------------
# Color Chooser

color_chooser = Selezionatore dei colori
color_chooser.select = Seleziona

# ---------------------------------------
# Movie Maker

movie_maker = Creatore di filmati
movie_maker.title = QuickTime Movie Maker
movie_maker.blurb = <html><b>Questo strumento crea un filmato QuickTime a partire da una sequenza di immagini.</b><br><br>Per evitare artifatti causati dalla ri-compressone di immagini in video,<br> usa immagini TIFF, TGA (da Processing), o PNG come sorgenti.<br><br>Immagini TIFF e TGA verranno scritte più rapidamente, ma richiederanno più memoria:<br><tt>saveFrame("frames/####.tif");</tt><br><tt>saveFrame("frames/####.tga");</tt><br><br>Le immagini PNG sono più piccole, ma il tuo sketch verrà eseguito più lentamente:<br><tt>saveFrame("frames/####.png");</tt><br><br><font color="#808080">This codice è basato su QuickTime Movie Maker 1.5.1 2011-01-17.<br>Copyright © 2010-2011 Werner Randelshofer. Tutti i diritti riservati</font>
movie_maker.image_folder_help_label = Trascina una cartella con immagini dentro il campo qui sotto:
movie_maker.choose_button = Scegli...
movie_maker.select_image_folder = Seleziona la cartella con le immagini...
movie_maker.sound_file_help_label = Trascina un file audio nel campo qui sotto (.au, .aiff, .wav, .mp3):
movie_maker.select_sound_file = Seleziona un file audio...

movie_maker.create_movie_button = Crea filmato...
movie_maker.save_dialog_prompt = Salva filmato come...
movie_maker.width = Larghezza:
movie_maker.height = Altezza:
movie_maker.compression = Compressione:
movie_maker.compression.animation = Animazione
movie_maker.compression.jpeg = JPEG
movie_maker.compression.png = PNG
movie_maker.framerate = Fotogrammi al secondo:
movie_maker.orig_size_button = Stessa dimensione degli originali
movie_maker.orig_size_tooltip = Seleziona questa opzione se la cartalla contiene già fotogrammi della dimensione desiderata.

movie_maker.error.avoid_tiff = Prova immagini TGA o PNG al posto di TIFF.
movie_maker.error.badnumbers = Larghezza e altezza devono essere numeri interi positivi; il numero di fotogrammi al secondo deve essere un numero positivo.
movie_maker.error.cannot_read = Impossibile leggere %s.
movie_maker.error.cannot_read_maybe_bad = Impossibile leggere %s; potrebbe non andare bene.
movie_maker.error.movie_failed = Creazione del filmato QuickTime fallita.
movie_maker.error.need_input = Dovresti specificare la cartella con i file delle immagini o dei suoni, o entrambe.
movie_maker.error.no_images_found = Nessun file immagine trovato.
movie_maker.error.sorry = Mi dispiace
movie_maker.error.unknown_tga_format = Sconosciuto formato di file .tga per %s.

movie_maker.progress.creating_file_name = Creando %s.
movie_maker.progress.creating_output_file = Creando il file di output
movie_maker.progress.initializing = Inizializzando...
movie_maker.progress.processing = Processando %s.
