﻿

# ---------------------------------------
# Language: Russian (Русский) (ru)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = Файл
menu.file.new = Создать
menu.file.open = Открыть...
menu.file.recent = Недавние
menu.file.sketchbook = Рабочая папка...
menu.file.sketchbook.empty = Пустая рабочая папка
menu.file.examples = Примеры...
menu.file.close = Закрыть
menu.file.save = Сохранить
menu.file.save_as = Сохранить как...
menu.file.export_application = Экспорт приложения...
menu.file.page_setup = Настройка страницы
menu.file.print = Печать...
menu.file.preferences = Параметры...
menu.file.quit = Выход

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = Правка
menu.edit.undo = Отменить
menu.edit.redo = Повторить
menu.edit.action.addition = добавление
menu.edit.action.deletion = удаление
menu.edit.cut = Вырезать
menu.edit.copy = Копировать
menu.edit.copy_as_html = Скопировать как HTML
menu.edit.paste = Вставить
menu.edit.select_all = Выделить всё
menu.edit.auto_format = Автоформатирование
menu.edit.comment_uncomment = Закомментировать/Раскомментировать
menu.edit.increase_indent = → Увеличить отступ
menu.edit.decrease_indent = ← Уменьшить отступ
menu.edit.find = Найти...
menu.edit.find_next = Найти следущее
menu.edit.find_previous = Найти предыдущее
menu.edit.use_selection_for_find = Найти выделенное

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = Запустить
menu.sketch.present = Режим презентации
menu.sketch.tweak = Изменить
menu.sketch.stop = Остановить
# ---
menu.library = Импортировать библиотеку...
menu.library.add_library = Добавить библиотеку...
menu.library.contributed = Вклад сообщества
menu.library.no_core_libraries = отсутствуют основные библиотеки
# ---
menu.sketch = Набросок
menu.sketch.show_sketch_folder = Показать папку с набросками
menu.sketch.add_file = Добавить файл...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
menu.debug = Отладка
menu.debug.enable = Включить отладку
menu.debug.disable = Отключить отладку
#menu.debug.show_debug_toolbar = Показать панель отладки
#menu.debug.debug = Начать отладку
#menu.debug.stop = Остановить отладку
# ---
menu.debug.toggle_breakpoint = Поставить/снять точку останова
#menu.debug.list_breakpoints = Список точек останова
# ---
# used for both menus and toolbars
menu.debug.step = Шаг
menu.debug.step_into = Зайти в
menu.debug.step_out = Выйти из
menu.debug.continue = Продолжить
# ---
#menu.debug.print_stack_trace = Печать стека вызовов
#menu.debug.print_locals = Печать локальных переменных
#menu.debug.print_fields = Печать полей
#menu.debug.print_source_location = Печатать расположение источника
#menu.debug.print_threads = Друкувати потоки
# ---
#menu.debug.variable_inspector = Инспектор переменных
menu.debug.show_variables = Показать переменные
menu.debug.hide_variables = Спрятать переменные
#menu.debug.show_sketch_outline = Показать рамку наброска
#menu.debug.show_tabs_list = Показать список вкладок

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = Инструменты
menu.tools.color_selector = Выбрать цвет...
menu.tools.create_font = Создать шрифты...
menu.tools.archive_sketch = Архивировать набросок
menu.tools.fix_the_serial_lbrary = Исправить библиотеку Serial
menu.tools.install_processing_java = Установить "processing-java"
menu.tools.add_tool = Добавить инструмент...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = Помощь
menu.help.welcome = Добро пожаловать в Processing
menu.help.about = О Processing
menu.help.environment = Среда
menu.help.reference = Документация
menu.help.find_in_reference = Найти в документации
menu.help.libraries_reference = Документация библиотек
menu.help.tools_reference = Документация инструментов
menu.help.empty = (пусто)
menu.help.online = Онлайн
menu.help.getting_started = Начало работы (англ.)
# menu.help.getting_started.url = http://processing.org/learning/gettingstarted/
menu.help.troubleshooting = Решение проблем (англ.)
# menu.help.troubleshooting.url = http://wiki.processing.org/w/Troubleshooting
menu.help.faq = Часто задаваемые вопросы (англ.)
# menu.help.faq.url = http://wiki.processing.org/w/FAQ
menu.help.foundation = The Processing Foundation (англ.)
# menu.help.foundation.url = http://processing.org/foundation/
menu.help.visit = Постетить Processing.org (англ.)
# menu.help.visit.url = http://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = Да
prompt.no = Нет
prompt.cancel = Отменить
prompt.ok = ОК
prompt.browse = Просмотр
prompt.export = Экспорт


# ---------------------------------------
# Frames

# Open (Frame)
open = Открыть в Processing...

# Save (Frame)
save = Сохранить папку как...
save.title = Сохранить изменения %s перед закрытием?
save.hint = Несохранённые изменения будут потеряны.
save.btn.save = Сохранить
save.btn.dont_save = Не сохранять

# Close (Frame) also used to prompt on non-mac machines
close.unsaved_changes = Сохранить изменения в %s?

# Preferences (Frame)
preferences = Параметры
preferences.button.width = 95
preferences.requires_restart = требуется перезапуск Processing
preferences.sketchbook_location = Расположение рабочей папки
preferences.sketchbook_location.popup = Расположение рабочей папки
preferences.language = Язык
preferences.editor_and_console_font = Шрифт редактора и консоли
preferences.editor_and_console_font.tip = Выбрать шрифт для использовании в редакторе и консоли.<br>Возможно использование только моноширинных шрифтов.
preferences.editor_font_size = Размер шрифта редактора
preferences.console_font_size = Размер шрифта консоли
preferences.zoom = Масштабирование интерфейса
preferences.zoom.auto = По умолчанию
preferences.background_color = Цвет фона в режиме презентации
preferences.background_color.tip = Выбрать фоновый цвет для режима презентации.<br>Режим презентации используется для полноэкранного просмотра<br>из меню набросок.
preferences.use_smooth_text = Рисовать сглаженный текст в окне редактора
preferences.enable_complex_text_input = Включить расширенное редактирование текста
preferences.enable_complex_text_input_example = напр. японский
preferences.continuously_check = Проверять на ошибки
preferences.show_warnings = Показать предупреждения
preferences.code_completion = Автодополнение кода
preferences.trigger_with = Запуск с помощью
preferences.cmd_space = Пробел
preferences.suggest_imports = Предлагать импорт
preferences.increase_max_memory = Увеличить лимит памяти для наброска
preferences.delete_previous_folder_on_export = Удалять предыдущую папку при экспорте
preferences.check_for_updates_on_startup = Разрешать проверку обновлений (см. ЧаВо для получения информации о используемых данных)
preferences.run_sketches_on_display = Запускать набросок на мониторе
preferences.run_sketches_on_display.tip = Задаёт монитор, на котором будут запускаться наброски.<br>Обычно, если окно перемещается, то оно будет перезапущено<br>на том месте, тем не менее при запуске в полноэкранном режиме<br>всегда используется выбранный монитор.
preferences.automatically_associate_pde_files = Автоматически ассоциировать файлы .pde с Processing
preferences.launch_programs_in = Запускать программы в
preferences.launch_programs_in.mode = Режим
preferences.file = В файле настроек можно найти больше параметров для настройки
preferences.file.hint = не редактируйте его при запущенном Processing

# Sketchbook Location (Frame)
sketchbook_location = Выбрать новое раположение рабочей папки

# Sketchbook (Frame)
sketchbook = Рабочая папка
sketchbook.tree = Рабочая папка

# Examples (Frame)
examples.title = Примеры %s
examples.add_examples = Добавить...
examples.libraries = Библиотеки сообщества
examples.core_libraries = Библиотеки
examples.contributed = Примеры сообщества

# Export (Frame)
export = Настройка экспорта
export.platforms = Платформы
export.options = Настройки
export.options.present = Режим презентации
export.options.show_stop_button = Показывать кнопку остановки
export.description.line1 = "Экспорт в приложение" создаёт интерактивное,
export.description.line2 = самостоятельное приложение для выбранных платформ.
export.unsaved_changes = Сохранить изменения перед экспортом?
export.notice.cancel.unsaved_changes = Экспорт отменён, сохраните сперва сделанные изменения.
export.notice.exporting = Экспорт приложения...
export.notice.exporting.done = Экспорт завершён.
export.notice.exporting.error = Ошибка при экспорте.
export.notice.exporting.cancel = Экспорт в приложение отменён.
export.tooltip.macos = Экспорт для macOS доступен только на macOS
export.full_screen = Во весь экран
export.embed_java = Встроенная Java
export.code_signing = Цифровая подпись
export.messages.is_read_only = Скетч доступен только для чтения
export.messages.is_read_only.description = Некоторые файлы помечены "только для чтения".\nНужно сперва сохранить их в другом месте\nа затем попробовать заново.
export.messages.cannot_export = Экспорт невозможен
export.messages.cannot_export.description = Нельзя экспортировать несохранённый набросок.

# Find (Frame)
find = Поиск
find.find = Найти:
find.replace_with = Заменить на:
find.ignore_case = Игнорировать регистр
find.all_tabs = Во всех вкладках
find.wrap_around = По всему документу
find.btn.replace_all = Заменить всё
find.btn.replace = Заменить
find.btn.replace_and_find = Найти и заменить
find.btn.previous = Предыдущий
find.btn.find = Найти

# Find in reference (Frame)
find_in_reference = Найти в документации

# File (Frame)
file = Выбрать

# Create Font (Frame)
create_font = Создать шрифт
create_font.label = Этот инструмент предназначен для создания пользовательских шрифтов.\nВыберите шрифт, его размер и нажмите "ОК", для создания шрифта.\nОн будет сохранён в папке с наброском.
create_font.size = Размер
create_font.smooth = Сглаживание
create_font.characters = Символы...
create_font.character_selector = Выбор символа
create_font.character_selector.label = В стандартные набор символов включены bitmap-ы для Mac OS\nи Windows Latin. Включение всех символов увеличивает потребление памяти.\nДля улучшения ситуации подключайте необходимые блоки Unicode.
create_font.default_characters = Стандартные символы
create_font.all_characters = Все символы
create_font.specific_unicode = Определённые блоки Unicode
create_font.filename = Имя файла

# Color Selector (Frame)
color_selector = Выбрать цвет

# Archive Sketch (Frame)
archive_sketch = Архивировать скетч в...

# Tweak Mode
tweak_mode = Режим редактирования
tweak_mode.save_before_tweak = Сохраните набросок перед переходом в режим редактирования.
tweak_mode.keep_changes.line1 = Сохранить изменения?
tweak_mode.keep_changes.line2 = Вы изменили настройки наброска. Желаете сохранить?

# DebugTray
debugger.name = Имя
debugger.value = Значения
debugger.type = Тип

# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = Запустить
toolbar.present = Показать
toolbar.stop = Остановить
toolbar.debug = Отладить
# ---
toolbar.new = Новый
toolbar.open = Открыть
toolbar.save = Сохранить
# toolbar.export_application = Экспорт приложения
toolbar.add_mode = Добавить режим...

# [Debug] [Continue] [Step] [Stop] [Toggle Breakpoints] [Variable Inspector]
#toolbar.debug.continue = Продолжить
#toolbar.debug.step = Шаг
#toolbar.debug.step_into = Зайти в
#toolbar.debug.stop = Остановить
#toolbar.debug.toggle_breakpoints = Поставить/Убрать точку останова
#toolbar.debug.variable_inspector = Экран переменных


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = Новая вкладка
editor.header.rename = Переименовать
editor.header.delete = Удалить
editor.header.previous_tab = Предыдущая вкладка
editor.header.next_tab = Следующая вкладка
editor.header.delete.warning.title = Да, нет.
editor.header.delete.warning.text = Нельзя удалить основную вкладку открытого наброска.

# PopUp menu
editor.popup.jump_to_declaration = Перейти к определению
editor.popup.show_usage = Найти использование...
editor.popup.rename = Переименовать...

# Tabs
editor.tab.new = Новое имя
editor.tab.new.description = Имя нового файла
editor.tab.rename = Новое имя
editor.tab.rename.description = Новое имя файла

# Sketch
editor.sketch.rename.description = Имя нового наброска

editor.status.autoformat.no_changes = Автоформатирования не требуется.
editor.status.autoformat.finished = Автоформатирование завершено.
editor.status.find_reference.select_word_first = Сначала выделите слово для поиска в документации.
editor.status.find_reference.not_available = Документация для "%s" недоступна.
editor.status.drag_and_drop.files_added.0 = В скетч не добавлено файлов.
editor.status.drag_and_drop.files_added.1 = Файл добавлен в скетч.
editor.status.drag_and_drop.files_added.n = В скетч добавлено %d файла(-ов).
editor.status.saving = Сохранение...
editor.status.saving.done = Сохранение завершено.
editor.status.saving.canceled = Сохранение отменено.
editor.status.printing = Печать...
editor.status.printing.done = Печать завершена.
editor.status.printing.error = Ошибка печати.
editor.status.printing.canceled = Печать отменена.
editor.status.copy_as_html = Код, форматированный в HTML, скопирован в буфер обмена.
editor.status.debug.busy = Отладчик занят...
editor.status.debug.halt = Отладчик остановлен.
editor.status.archiver.create = "%s" создан.
editor.status.archiver.cancel = Архивирование отменено.

# Errors
editor.status.warning = Предупреждение
editor.status.error = Ошибка
editor.status.error_on = Ошибка в "%s"
editor.status.missing.default = Пропущен "%c"
editor.status.missing.semicolon = Пропущена ";"
editor.status.missing.left_sq_bracket = Пропущена "["
editor.status.missing.right_sq_bracket = Пропущена "]"
editor.status.missing.left_paren = Пропущена "("
editor.status.missing.right_paren = Пропущена ")"
editor.status.missing.left_curly_bracket = Пропущена "{"
editor.status.missing.right_curly_bracket = Пропущена "}"
editor.status.missing.add = Добавьте "%s"
editor.status.bad_curly_quote = Косые кавычки %s не работают. Используйте прямые. Ctrl-T для автозамены.
editor.status.reserved_words = "color" и "int" - зарезервированы и не могут быть использованы в качестве имён переменных
editor.status.undefined_method = Функция "%s(%s)" не определена
editor.status.undefined_constructor = Конструктор "%s(%s)" не определён
editor.status.empty_param = Функция "%s()" не имеет параметров
editor.status.wrong_param = Функция "%s()" ожидает параметры: "%s(%s)"
editor.status.undef_global_var = Глобальная переменная "%s" не определена
editor.status.undef_class = Класс "%s" не определён
editor.status.undef_var = Переменная "%s" не определена
editor.status.undef_name = Имя "%s" не может быть распознано
editor.status.unterm_string_curly = Строковый литерал не заключён в двойные кавычки. Косые кавычки %s не применимы.
editor.status.type_mismatch = Несовпадение типов "%s" и "%s"
editor.status.unused_variable = Локальная переменная "%s" нигде не используется
editor.status.uninitialized_variable = Локальная переменная "%s" не инициализирована
editor.status.no_effect_assignment = Присвоение переменной "%s" не имеет эффекта
editor.status.hiding_enclosing_type = Класс "%s" не может иметь имя наброска

# Limited syntax error support, Wikipedia CC BY-SA
editor.status.error.syntax = Синтаксическая ошибка - %s

# Footer buttons
editor.footer.errors = Ошибки
editor.footer.errors.problem = Проблема
editor.footer.errors.tab = Вкладка
editor.footer.errors.line = Строка
editor.footer.console = Консоль

# New handler
new.messages.is_read_only = Набросок только для чтения
new.messages.is_read_only.description = Некоторые файлы помечены "только для чтения".\nСохраните их в другом месте и попробуйте снова.

# Rename handler
rename.messages.is_untitled = Набросок без названия
rename.messages.is_untitled.description = Сперва сохраните набросок, перед\n тем как его переименовывать
rename.messages.is_modified = Сохраните набросок, перед его переименованием.
rename.messages.is_read_only = Набросок только для чтения
rename.messages.is_read_only.description = Некоторые файлы помечены "только для чтения".\nСохраните их в другом месте и попробуйте снова.

# Naming handler
name.messages.problem_renaming = Проблема переименования
name.messages.starts_with_dot.description = Имя не может начинаться с точки
name.messages.invalid_extension.description = ".%s" не допустимое расширениие.
name.messages.main_java_extension.description = Первая вкладка не может быть %s файлом.\n(Воспользуйтесь другой, "правильной" средой\nпрограммирования?)
name.messages.new_sketch_exists = Переименование невозможно
name.messages.new_sketch_exists.description = Файл "%s" уже существует в\n"%s"
name.messages.new_folder_exists = Переименование невозможно
name.messages.new_folder_exists.description = Набросок(или папка) "%s" уже существует.
name.messages.error = Ошибка
name.messages.no_rename_folder.description = Не удалось переименовать папку наброска.
name.messages.no_rename_file.description = Не удалось переименовать "%s" на "%s"
name.messages.no_create_file.description = Не удалось создать файл "%s"\nв "%s"

# Delete handler
delete.messages.cannot_delete = Нельзя удалить
delete.messages.cannot_delete.description = Нельзя удалить несохранённый набросок.
delete.messages.cannot_delete.file = Не удалось
delete.messages.cannot_delete.file.description = Не получилось удалить
delete.messages.is_read_only = Набросок открыт "только для чтения"
delete.messages.is_read_only.description = Некоторые файлы помечены "только для чтения".\nСохраните их в другом месте и попробуйте снова.

# Save handler
save_file.messages.is_read_only = Набросок только для чтения
save_file.messages.is_read_only.description = Некоторые файлы помечены "только для чтения".\nСохраните их в другом месте и попробуйте снова.
save_file.messages.sketch_exists = Набросок уже существует
save_file.messages.sketch_exists.description = Набросок с очищенным именем\n“%s” уже существует.
save_file.messages.tab_exists = Не удалось сохранить
save_file.messages.tab_exists.description = Нельзя сохранить набросок "%s"\n. Вкладка с таким именем уже открыта
save_file.messages.recursive_save = Сохранение в стиле Боргеса
save_file.messages.recursive_save.description = Нельзя сохранить набросок в папку внутри\nсамого себя. Будет циклическая зависимость.

# Add handler
add_file.messages.is_read_only = Набросок "только для чтения"
add_file.messages.is_read_only.description = Некоторые файлы помечены "только для чтения".\nСохраните их в другом месте и попробуйте снова.
add_file.messages.confirm_replace = Заменить существующюю версию %s?
add_file.messages.error_adding = Ошибка при добавлении файла
add_file.messages.cannot_delete.description = Не получилось удалить существующий файл '%s'.
add_file.messages.cannot_add.description = Не удалось добавить '%s' в набросок.
add_file.messages.same_file = Меня не обдуришь
add_file.messages.same_file.description = Этот файл уже был скопирован в то место\nкуда вы пытаетесь его скопировать.\nНичего не будет сделано.

# Temp folder creator
temp_dir.messages.bad_build_folder = Плохая папка сборки
temp_dir.messages.bad_build_folder.description = Не удалось найти место для сборки.

# Ensure Existance
ensure_exist.messages.missing_sketch = Набросок не найден
ensure_exist.messages.missing_sketch.description = Папка с наброском не найдена.\nПопробуем сохранить заново, некоторые\nизменения возможно будут утрачены.
ensure_exist.messages.unrecoverable = Не удалось востановить набросок
ensure_exist.messages.unrecoverable.description = Не удалось повторно сохранить набросок. У вас могут возникнуть трудности,\nпри редактировании в внешнем текстовом редакторе.

# Check name
check_name.messages.is_name_modified = Имя наброска было изменено. Имена набросков могут состоять\nтолько из ASCII-символов и цифр (но не могут начинаться с цифры).\nТакже имя не должно быть больше 64-ёх

# External changes detector
change_detect.reload.title=Вкладка изменена вне приложения
change_detect.reload.question="%s" изменена другим приложением.
change_detect.reload.comment=Оставить или перезагрузить изменения?\nВ любом случае файл будет сохранён в папке с наброском.
change_detect.button.keep=Оставить
change_detect.button.load_new=Перезагрузить
change_detect.delete.title=Вкладка удалена вне программы
change_detect.delete.question="%s" пропала из папки с работами.
change_detect.delete.comment=Хотите пересохранить или удалить набросок?
change_detect.button.discard=Удалить
change_detect.button.resave=Пересохранить

# ---------------------------------------
# Contributions

# Contribution Panel
contrib = Управление расширениями
contrib.manager_title.update = Управление обновлениями
contrib.manager_title.mode = Управление режимами
contrib.manager_title.tool = Управление инструментами
contrib.manager_title.library = Управление библиотеками
contrib.manager_title.examples = Управление примерами
contrib.category = Категория:
contrib.filter_your_search = Фильтр поиска...
contrib.show_only_compatible.mode = Показать только совместимые режимы
contrib.show_only_compatible.tool = Показать только совместимые инструменты
contrib.show_only_compatible.library = Показать только совместимые библиотеки
contrib.show_only_compatible.examples = Показать только совместимые примеры
contrib.show_only_compatible.update = Показать только совместимые обновления
contrib.restart = Перезапустить Processing
contrib.unsaved_changes = Остались несохранённые изменения
contrib.unsaved_changes.prompt = Вы уверены, что хотите перезапустить Processing, не сохранив изменений?
contrib.messages.remove_restart = Перезапустите Processing, для завершения удаления расширения.
contrib.messages.install_restart = Перезапустите Processing, для завершения установки расширения.
contrib.messages.update_restart = Перезапустите Processing, для завершения обновления расширения.
contrib.errors.list_download = Ну удалось загрузить список доступных расширений.
contrib.errors.list_download.timeout = Тайм-аут соединения при загрузке списка расширений.
contrib.errors.download_and_install = Ошибка при загрузке и установке %s.
contrib.errors.description_unavailable = Описание недоступно.
contrib.errors.malformed_url = Ссылка полученная с Processing.org, не рабочая.\nЭту библиотеку всё ещё можно установить вручную\nзагрузив её с сайта.
contrib.errors.needs_repackage = %s требует правильной пересборки %s.
contrib.errors.no_contribution_found = Не удалось найти %s в загруженном файле.
contrib.errors.overwriting_properties = Ошибка сохранения файла .properties.
contrib.errors.install_failed = Установка не удалась.
contrib.errors.update_on_restart_failed = Не удалась установка обновления %s при перезапуске.
contrib.errors.temporary_directory = Не удалась запись во временную папку.
contrib.errors.contrib_download.timeout = Тайм-аут соединения при загрузке %s.
contrib.errors.no_internet_connection = Нет подключения к сети.
contrib.status.downloading_list = Список загрузок расширений...
contrib.status.connecting = Соединение...
contrib.status.done = Готово.
contrib.all = Всё
contrib.undo = Отменить
contrib.remove = Удалить
contrib.install = Установить
contrib.progress.installing = Установка
contrib.progress.starting = Начинаем
contrib.progress.downloading = Загрузка
contrib.download_error = Произошла ошибка при загрузке расширений.
contrib.unsupported_operating_system = Ваша система не поддерживается. Посетите %s для получения подробной информации.
contrib.category.3d = 3D
contrib.category.animation = Анимация
contrib.category.data = Данные
contrib.category.geometry = Геометрия
contrib.category.gui = Интерфейс
contrib.category.hardware = Аппаратное обеспечение
contrib.category.i_o = Ввод/Вывод
contrib.category.math = Математика
contrib.category.simulation = Симуляция
contrib.category.sound = Звук
contrib.category.typography = Типография
contrib.category.utilities = Утилиты
contrib.category.video_vision = Видео
contrib.category.other = Остальное

# Install on Startup
contrib.startup.errors.download_install = Ошибка при загрузке и установке %s
contrib.startup.errors.temp_dir = Не удалась запись во временную папку при загрузке и установке %s
contrib.startup.errors.new_marker = Метка не обновлённых расширений не похожа на %s. Возможно потребуется обновление вручную...

# Install on Import
contrib.import.dialog.title = Пропущены доступные бибиотеки
contrib.import.dialog.primary_text = Для следующие импортированных библиотек доступны обновления, которые ещё не установлены.
contrib.import.dialog.secondary_text = Хотите установить их сейчас?
contrib.import.progress.download = Загрузка %s...
contrib.import.progress.install = Установка %s...
contrib.import.progress.done = %s было установлено.
contrib.import.progress.final_list = Были устновлены следующие библиотеки:
contrib.import.errors.link = Ошибка: у библиотеки %s странная ссылка для загрузки.

# ---------------------------------------
# Warnings

warn.delete = Удалить
warn.delete.sketch = Вы уверены, что хотите удалить эскиз?
warn.delete.file = Вы уверены, что хотите удалить "%s"?
warn.cannot_change_mode.title = Нельзя сменить режим
warn.cannot_change_mode.body = Не получается изменить режим,\nтак как "%s" не совместим с текущим режимом.


# ---------------------------------------
# Update Check

update_check = Обновить
update_check.updates_available.core = Доступна новая версия Processing,\nхотите перейти на страницу загрузки Processing?
update_check.updates_available.contributions = Доступны обновления сообщества,\nхотите перейти в менеджер обновлений сообщества?


# ---------------------------------------
# Color Chooser

color_chooser = Выбрать цвет
color_chooser.select = Выбрать

# ---------------------------------------
# Movie Maker

movie_maker = Генератор видео
movie_maker.title = Генератор QuickTime
movie_maker.blurb = <html><b>Этот инструмент делает QuickTime видео из последовательности изображений.</b><br><br>Для недопущения появления артефактов от пересжатеия изобажений в видео<br> используйте TIFF, TGA (из Processing) или PNG форматы.<br><br>Изображения TIFF и TGA обработаются быстрее, но получившееся видео будет занимать больше места на диске:<br><tt>saveFrame("frames/####.tif");</tt><br><tt>saveFrame("frames/####.tga");</tt><br><br>PNG изображения меньше, но набросок будет работать медленно:<br><tt>saveFrame("frames/####.png");</tt><br><br><font color="#808080">Код на основе QuickTime Movie Maker 1.5.1 2011-01-17.<br>Copyright © 2010-2011 Werner Randelshofer. Все права защищены.</font>
movie_maker.image_folder_help_label = Перетяните папку с изображениями в поле ниже:
movie_maker.choose_button = Выбрать...
movie_maker.select_image_folder = Выбрать папку с изображениями...
movie_maker.sound_file_help_label = Перенесите файл (.au, .aiff, .wav, .mp3) в поле ниже:
movie_maker.select_sound_file = Выбрать звуковой файл...

movie_maker.create_movie_button = Создать видео...
movie_maker.save_dialog_prompt = Сохранить видео как...
movie_maker.width = Ширина:
movie_maker.height = Высота:
movie_maker.compression = Сжатие:
movie_maker.compression.animation = Анимация
movie_maker.compression.jpeg = JPEG
movie_maker.compression.png = PNG
movie_maker.framerate = Частота кадров:
movie_maker.orig_size_button = Размер, как у оригинала
movie_maker.orig_size_tooltip = Отметьте флажок, если папка уже содержит видео правильного размера.

movie_maker.error.avoid_tiff = Попробуйте TGA или PNG вместо TIFF.
movie_maker.error.badnumbers = Ширина и высота должны быть натуральными числами; частота кадров должна быть больше нуля.
movie_maker.error.cannot_read = Не удалось прочитать %s.
movie_maker.error.cannot_read_maybe_bad = Не удалось прочитать %s; файл может быть повреждён.
movie_maker.error.movie_failed = Не удалось создать видео QuickTime.
movie_maker.error.need_input = Нужно сначала выбрать папку с изображениями, звуковыми файлами или всем сразу.
movie_maker.error.no_images_found = Не найдены файлы изображений.
movie_maker.error.sorry = Извините
movie_maker.error.unknown_tga_format = Неизвестный формат .tga для %s.

movie_maker.progress.creating_file_name = Создаётся %s.
movie_maker.progress.creating_output_file = Создаётся выходной файл
movie_maker.progress.initializing = Инициализация...
movie_maker.progress.processing = Обработка %s.
