﻿

# ---------------------------------------
# Language: CHINESE (zh)
# ---------------------------------------


# Use the built-in fonts because they have full character support
font.family.sans = SansSerif
font.family.mono = Monospaced


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = 檔案(File)
menu.file.new = 新增(New)
menu.file.open = 開啟(Open)...
menu.file.recent = 最近開啟檔案(Recent)
menu.file.sketchbook = 全部程式素描本(Sketchbook)...
menu.file.sketchbook.empty = 空白的程式素描本(Empty Sketchbook)
menu.file.examples = 範例(Examples)...
menu.file.close = 關閉(Close)
menu.file.save = 儲存(Save)
menu.file.save_as = 另存新檔(Save As)...
menu.file.export_application = 匯出應用程式(Export Application)...
menu.file.page_setup = 印列設定(Page Setup)
menu.file.print = 列印(Print)...
menu.file.preferences = 偏好設定(Preferences)...
menu.file.quit = 離開(Quit)

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = 編輯(Edit)
menu.edit.undo = 還原(Undo)
menu.edit.redo = 重做(Redo)
#menu.edit.redo.keystroke.macosx = shift meta pressed Z
#menu.edit.redo.keystroke.windows = ctrl pressed Y
#menu.edit.redo.keystroke.linux = shift ctrl pressed Z
menu.edit.action.addition = 增加(addition)
menu.edit.action.deletion = 刪除(deletion)
menu.edit.cut = 剪下(Cut)
menu.edit.copy = 複製(Copy)
menu.edit.copy_as_html = 複製為HTML格式(Copy as HTML)
menu.edit.paste = 貼上(Paste)
menu.edit.select_all = 全選(Select All)
menu.edit.auto_format = 自動排版(Auto Format)
menu.edit.comment_uncomment = 註解程式/取消註解(Comment/Uncomment)
#menu.edit.comment_uncomment.keystroke.macosx = meta pressed SLASH
#menu.edit.comment_uncomment.keystroke.windows = ctrl pressed SLASH
#menu.edit.comment_uncomment.keystroke.linux = ctrl pressed SLASH
menu.edit.increase_indent = → 往右增加縮排(Increase Indent)
#menu.edit.increase_indent.keystroke.macosx = meta pressed CLOSE_BRACKET
#menu.edit.increase_indent.keystroke.windows = ctrl pressed CLOSE_BRACKET
#menu.edit.increase_indent.keystroke.linux = ctrl pressed CLOSE_BRACKET
menu.edit.decrease_indent = ← 往左減少縮排(Decrease Indent)
#menu.edit.decrease_indent.keystroke.macosx = meta pressed OPEN_BRACKET
#menu.edit.decrease_indent.keystroke.windows = ctrl pressed OPEN_BRACKET
#menu.edit.decrease_indent.keystroke.linux = ctrl pressed OPEN_BRACKET
menu.edit.find = 尋找(Find)...
menu.edit.find_next = 找下一個(Find Next)
menu.edit.find_previous = 往上找(Find Previous)
menu.edit.use_selection_for_find = 只在範圍中尋找(Use Selection for find)

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = 執行(Run)
menu.sketch.present = 全螢幕執行(Present)
menu.sketch.tweak = 分析微調(Tweak)
menu.sketch.stop = 停止(Stop)
# ---
menu.library = 使用函式庫(Library)...
menu.library.add_library = 安裝函式庫(Add Library)...
menu.library.contributed = 其他人貢獻的函式庫(Contributed)
menu.library.no_core_libraries = 本模式沒有核心函式庫(No Core Library) 
# ---
menu.sketch = 程式素描本(Sketch)
menu.sketch.show_sketch_folder = 開啟程式目錄(Show Sketch Folder)
menu.sketch.add_file = 新增檔案(Add File)...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
menu.debug = 偵錯(Debug)
menu.debug.enable = 開啟Debugger
menu.debug.disable = 關閉Debugger
#menu.debug.show_debug_toolbar = Show Debug Toolbar
#menu.debug.debug = Debug
#menu.debug.stop = Stop
# ---
menu.debug.toggle_breakpoint = 設定中斷點(Toggle Breakpoint)
#menu.debug.list_breakpoints = 列出全部中斷點(List breakpoints)
# ---
# used for both menus and toolbars
menu.debug.step = 下一步(Step)
#menu.debug.step.keystroke.macosx = meta pressed J
#menu.debug.step.keystroke.windows = ctrl pressed J
#menu.debug.step.keystroke.linux = ctrl pressed J
menu.debug.step_into = 下一步/進入函式(Step Into)
#menu.debug.step_into.keystroke.macosx = shift meta pressed J
#menu.debug.step_into.keystroke.windows = shift ctrl pressed J
#menu.debug.step_into.keystroke.linux = shift ctrl pressed J
menu.debug.step_out = 下一步/離開函式(Step Out)
#menu.debug.step_out.keystroke.macosx = meta alt pressed J
#menu.debug.step_out.keystroke.windows = ctrl alt pressed J
#menu.debug.step_out.keystroke.linux = ctrl alt pressed J
menu.debug.continue = 繼續(Continue)
# ---
#menu.debug.print_stack_trace = Print Stack Trace
#menu.debug.print_locals = Print Locals
#menu.debug.print_fields = Print Fields
#menu.debug.print_source_location = Print Source Location
#menu.debug.print_threads = Print Threads
# ---
#menu.debug.variable_inspector = Variable Inspector
menu.debug.show_variables = 秀出變數值(Show Variables)
menu.debug.hide_variables = 不秀變數值(Hide Variables)
#menu.debug.show_sketch_outline = Show Sketch Outline
#menu.debug.show_tabs_list = Show Tabs List

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = 工具(Tool)
menu.tools.color_selector = 顏色選擇器(Color Selector)...
menu.tools.create_font = 建字型檔(Create Font)...
menu.tools.archive_sketch = 壓縮程式專案(Archive Sketch)
menu.tools.fix_the_serial_library = 修復Serial函式庫(Fix the Serial Library)
menu.tools.install_processing_java = 安裝 "processing-java"
menu.tools.add_tool = 新增工具(Add Tool)...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = 協助(Help)
menu.help.welcome = 歡迎(Welcome to Processing 3)
menu.help.about = 關於(About Processing)
menu.help.environment = 開發環境(Environment)
menu.help.reference = 參考文件(Reference)
menu.help.find_in_reference = 查詢參考文件(Find in Reference)
menu.help.libraries_reference = 函式庫文件(Libraries Reference)
menu.help.tools_reference = 工具的文件(Tools Reference)
menu.help.empty = (empty)
menu.help.online = 線上(Online)
menu.help.getting_started = 入門教學(Getting Started)
menu.help.getting_started.url = https://processing.org/tutorials/gettingstarted/
menu.help.troubleshooting = 問題排除(Trouble Shooting)
menu.help.troubleshooting.url = https://github.com/processing/processing/wiki/troubleshooting
menu.help.faq = 常見問與答(FAQ)
menu.help.faq.url = https://github.com/processing/processing/wiki/FAQ
menu.help.foundation = Processing基金會(The Processing Foundation)
menu.help.foundation.url = https://processingfoundation.org/
menu.help.visit = 拜訪 Visit Processing.org
menu.help.visit.url = http://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = 是(Yes)
prompt.no = 否(No)
prompt.cancel = 取消(Cancel)
prompt.ok = 確認(OK)
prompt.browse = 瀏覽(Browse)
prompt.export = 匯出(Export)


# ---------------------------------------
# Frames

# Open (Frame)
open = Open Processing Sketch 開啟程式素描本...

# Save (Frame)
save = Save Sketch儲存程式素描本...
save.title = 你想在關閉前將 %s 儲存嗎?
save.hint = 如果Sketch沒有儲存,關閉後你的修改會全部遺失
save.btn.save = 存檔(Save)
save.btn.dont_save = 不存檔(Don't Save)

# Close (Frame) also used to prompt on non-OS X machines
close.unsaved_changes = 要儲存嗎? Save changes to %s?

# Preferences (Frame)
preferences = 偏好設定Preference
preferences.button.width = 80
preferences.requires_restart =  需重新開啟Requires Restart Processing
preferences.sketchbook_location = 程式素描本的目錄Sketch Location
preferences.sketchbook_location.popup = 程式素描本的目錄Sketch Location
preferences.language = 語言Language
preferences.editor_and_console_font = 程式編輯Edtor及主控台Console的字形
preferences.editor_and_console_font.tip = 在程式編輯Editor及主控台Console使用的字形<br>必需使用Monospace等寬字形，這裡的列表可能不完整。
preferences.editor_font_size = 程式編輯Editor的字型大小
preferences.console_font_size = 主控台Console的字型大小
preferences.zoom = 縮放界面的文字比例
preferences.zoom.auto = 使用系統預設值
preferences.background_color = 全螢幕執行的背景色彩
preferences.background_color.tip = 全螢幕執行(Present)的背景色<br>Present展示模式使用Fullscreen全螢幕執行,<br>可以在Processing上方選單的Sketch裡找到Present展示模式
preferences.use_smooth_text = 在程式編輯窗使用平滑(smooth)的字形
preferences.enable_complex_text_input = 使用複雜語系輸入
preferences.enable_complex_text_input_example = 例如中文、日文、韓文
preferences.continuously_check = 持續檢查程式是否錯誤Error
preferences.show_warnings = 顯示警告Warning
preferences.code_completion = 自動補齊程式碼CodeComplete
preferences.trigger_with = 用...觸發
preferences.cmd_space = Space空白鍵
preferences.suggest_imports = 自動建議需import的函式庫
preferences.increase_max_memory = 加大程式可用的Memory到
preferences.delete_previous_folder_on_export = 匯出應用程式時,刪掉前一版
preferences.check_for_updates_on_startup = 啟動時檢查是否有新版Processing
preferences.run_sketches_on_display = 多螢幕顯示時,在哪個螢幕執行(Run)
preferences.run_sketches_on_display.tip = 若有多個螢幕,可設定(某個)螢幕,顯示Run視窗。<br>執行時,若把Run視窗移到其他螢幕,下次保留在同一位置。<br>若用全螢幕執行(Sketch-Present),就會在設定的螢幕顯示。
preferences.automatically_associate_pde_files = 預設使用Processing來開啟.pde檔
preferences.launch_programs_in = 啟動Processing時使用
preferences.launch_programs_in.mode = 模式
preferences.file = 直接編輯下面的設定檔,可設定更多的選項
preferences.file.hint = 不要在執行Processing同時修改設定檔,以免衝突

# Sketchbook Location (Frame)
sketchbook_location = 選擇新的Sketchbook目錄

# Sketchbook (Frame)
sketchbook = Sketchbook全部的程式素描本
sketchbook.tree = Sketchbook全部的程式素描本

# examples (Frame) 這裡是跳出的視窗,所以英文放前面
examples = 範例Examples
examples.add_examples = Add Examples...增加範例
examples.libraries = Contributed Libraries第三方貢獻的函式庫
examples.core_libraries = Libraries核心函式庫
examples.contributed = Contributed Examples第三方貢獻的範例

# Export (Frame)
export = 匯出設定 Export Options
export.platforms = 選定平台 Platform
export.options = 匯出選項 Options
export.options.present = Presentation Mode(全螢幕)
export.options.show_stop_button = Show a Stop Button 要有關閉的按鈕
export.description = 匯出應用程式後,可以點2下執行。\n並可在選定平台「獨立執行」。
export.unsaved_changes = 在Export匯出前需先將程式存檔。<br>你要先存檔嗎?
export.notice.cancel.unsaved_changes = 因Export匯出前需先將程式存檔, 所以取消Export匯出。
export.notice.exporting = 正在匯出(應用程式)...
export.notice.exporting.done = 順利匯出(應用程式)
export.notice.exporting.error = 匯出過程出現錯誤
export.notice.exporting.cancel = 你取消匯出
export.tooltip.macosx = macOS 匯出的程式只能在 macOS 裡執行
export.full_screen = 是否要全螢幕 Full Screen
export.embed_java = 是否要嵌入Embed Java
export.include_java = 將Java放進你匯出的 %s 應用程式
export.code_signing = 程式碼簽章 Code Signing
export.messages.is_read_only = 因程式碼Read-Only無法存檔
export.messages.is_read_only.description = 有些檔案被設成read-only(可能是其他應用程式正在開啟)。\n所以你需要再試一次,改存在其他目錄裡。
export.messages.cannot_export = 無法匯出應用程式
export.messages.cannot_export.description = 若沒將sketch存檔,就無法Export匯出應用程式。

# Find (Frame)
find = 尋找 Find
find.find = 尋找 Find
find.replace_with = 替代 Replace
find.ignore_case = 忽略大小寫 Ignore Case
find.all_tabs = 在全部Tab中尋找 All Tabs
find.wrap_around = 找完從頭再找 Wrap Around
find.btn.replace_all = 全部取代 Replace All
find.btn.replace = 取代 Replace
find.btn.find_and_replace = 尋找&取代 Find & Replace
find.btn.previous = 往前找 Previous
find.btn.find = 尋找 Find

# Find in reference (Frame)
find_in_reference = 在參考文件裡找選取的字...

# File (Frame)
file = 選一個圖檔或要放到data目錄的檔案,會copy到你的data目錄中

# Create Font (Frame)
create_font = 新建字型Create Font...
create_font.label = Use this tool to create bitmap fonts for your(待查) program.\nSelect a font and size, and click 'OK' to generate the font.\nIt will be added to the data folder of the current sketch.
create_font.size = Size
create_font.smooth = Smooth
create_font.characters = Characters...
create_font.character_selector = Character Selector
create_font.character_selector.label = Default characters will include most bitmaps for Mac OS\nand Windows Latin scripts. Including all characters may\nrequire large amounts of memory for all of the bitmaps.\nFor greater control, you can select specific Unicode blocks.
create_font.default_characters = Default Characters
create_font.all_characters = All Characters
create_font.specific_unicode = Specific Unicode Blocks
create_font.filename = Filename

# Color Selector (Frame)
color_selector = 色彩選擇器(Color Selector)...

# Archive Sketch (Frame)
archive_sketch = 壓縮程式專案Archive Sketch...

# Tweak Mode
tweak_mode = Tweak Mode
tweak_mode.save_before_tweak = Please save the sketch before running in Tweak Mode.
tweak_mode.keep_changes.line1 = Keep the changes?
tweak_mode.keep_changes.line2 = You changed some values in your sketch. Would you like to keep the changes?

# DebugTray
debugger.name = Name變數名
debugger.value = Value變數值
debugger.type = Type變數型別

# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = 執行(Run)
toolbar.present = 全螢幕執行(Present)
toolbar.stop = 停止執行(Stop)
toolbar.debug = 偵錯(Debug)
# ---
toolbar.new = 新增(New)
toolbar.open = 開啟(Open)
toolbar.save = 儲存(Save)
toolbar.export_application = 匯出單一應用程式(Export Application)
toolbar.add_mode = 增加新模式(Add Mode)

# [Debug] [Continue] [Step] [Stop] [Toggle Breakpoints] [Variable Inspector]
#toolbar.debug.continue = Continue
#toolbar.debug.step = Step
#toolbar.debug.step_into = Step Into
#toolbar.debug.stop = Stop
#toolbar.debug.toggle_breakpoints = Toggle Breakpoint
#toolbar.debug.variable_inspector = Variable Inspector


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = 新增分頁(New Tab)
editor.header.rename = 重新命名分頁(Rename Tab)
editor.header.delete = 刪除分頁(Delete Tab)
editor.header.previous_tab = 前一個分頁(Previous Tab)
#editor.header.previous_tab.keystroke.macosx = meta alt pressed LEFT
#editor.header.previous_tab.keystroke.windows = ctrl pressed PAGE_UP
#editor.header.previous_tab.keystroke.linux = ctrl pressed PAGE_UP
editor.header.next_tab = 下一個分頁(Next Tab)
#editor.header.next_tab.keystroke.macosx = meta alt pressed RIGHT
#editor.header.next_tab.keystroke.windows = ctrl pressed PAGE_DOWN
#editor.header.next_tab.keystroke.linux = ctrl pressed PAGE_DOWN
editor.header.delete.warning.title = 警告! 不能刪除!
editor.header.delete.warning.text = 你不能刪除這個Tab分頁

# PopUp menu
editor.popup.jump_to_declaration = 跳到變數宣告(Jump to Declaration)
editor.popup.show_usage = 變數哪裡使用(Show Usage...)
editor.popup.rename = 變數重新命名(Rename...)

# Tabs
editor.tab.new = 新的分頁檔案
editor.tab.new.description = 新的分頁檔案名
editor.tab.rename = 新的分頁檔案改名為
editor.tab.rename.description = 新的分頁檔案名

# Sketch
editor.sketch.rename.description = 程式重新命名

editor.status.autoformat.no_changes = 自動排版後,沒任何修改。
editor.status.autoformat.finished = 自動排版完成。
editor.status.find_reference.select_word_first = 要先反白關鍵字,才能找它的參考文件。
editor.status.find_reference.not_available = 找不到"%s"的參考文件。
editor.status.drag_and_drop.files_added.0 = 沒有檔案被加到程式速寫本中。
editor.status.drag_and_drop.files_added.1 = 有1個檔案被加到程式速寫本中。
editor.status.drag_and_drop.files_added.n = 有%d個檔案被加到程式速寫本中。
editor.status.saving = 儲存中Saving...
editor.status.saving.done = 儲存完成Done.
editor.status.saving.canceled = 取消儲存Canceled.
editor.status.printing = 列印中Printing...
editor.status.printing.done = 列印完成Done.
editor.status.printing.error = 列印時出錯Error.
editor.status.printing.canceled = 取消列印Canceled.
editor.status.copy_as_html = Code formatted as HTML has been copied to the clipboard.
editor.status.debug.busy = Debugger busy...
editor.status.debug.halt = Debugger halted.
editor.status.archiver.create = Created archive "%s".
editor.status.archiver.cancel = Archive sketch canceled.

# Errors
editor.status.warning = Warning
editor.status.error = Error
editor.status.error_on = Error on "%s"
editor.status.missing.default = Missing "%c"
editor.status.missing.semicolon = Missing a semicolon ";"
editor.status.missing.left_sq_bracket = Missing left square bracket "["
editor.status.missing.right_sq_bracket = Missing right square bracket "]"
editor.status.missing.left_paren = Missing left parenthesis "("
editor.status.missing.right_paren = Missing right parenthesis ")"
editor.status.missing.left_curly_bracket = Missing left curly bracket "{"
editor.status.missing.right_curly_bracket = Missing right curly bracket "}"
editor.status.missing.add = Consider adding "%s"
editor.status.bad_curly_quote = Curly quotes like %s don't work. Use straight quotes. Ctrl-T to autocorrect.
editor.status.reserved_words = "color" and "int" are reserved words & cannot be used as variable names
editor.status.undefined_method = The function "%s(%s)" does not exist
editor.status.undefined_constructor = The constructor "%s(%s)" does not exist
editor.status.empty_param = The function "%s()" does not expect any parameters
editor.status.wrong_param = The function "%s()" expects parameters like: "%s(%s)"
editor.status.undef_global_var = The global variable "%s" does not exist
editor.status.undef_class = The class "%s" does not exist
editor.status.undef_var = The variable "%s" does not exist
editor.status.undef_name = The name "%s" cannot be recognized
editor.status.unterm_string_curly = String literal is not closed by a straight double quote. Curly quotes like %s won't help.
editor.status.type_mismatch = Type mismatch, "%s" does not match with "%s"
editor.status.unused_variable = The value of the local variable "%s" is not used
editor.status.uninitialized_variable = The local variable "%s" may not have been initialized
editor.status.no_effect_assignment = The assignment to variable "%s" has no effect
editor.status.hiding_enclosing_type = The class "%s" cannot have the same name as your sketch or its enclosing class

# Footer buttons
editor.footer.errors = Errors
editor.footer.errors.problem = Problem
editor.footer.errors.tab = Tab
editor.footer.errors.line = Line
editor.footer.console = Console

# New handler
new.messages.is_read_only = Sketch is Read-Only
new.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.

# Rename handler
rename.messages.is_untitled = Sketch is Untitled
rename.messages.is_untitled.description = How about saving the sketch first\nbefore trying to rename it?
rename.messages.is_modified = Please save the sketch before renaming.
rename.messages.is_read_only = Sketch is Read-Only
rename.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.

# Naming handler
name.messages.problem_renaming = Problem with rename
name.messages.starts_with_dot.description = The name cannot start with a period.
name.messages.invalid_extension.description = ".%s" is not a valid extension.
name.messages.main_java_extension.description = The first tab cannot be a .%s file.\n(It may be time for you to graduate to a\n"real" programming environment, hotshot.)
name.messages.new_sketch_exists = Nope
name.messages.new_sketch_exists.description = A file named "%s" already exists at\n"%s"
name.messages.new_folder_exists = Cannot Rename
name.messages.new_folder_exists.description = Sorry, a sketch (or folder) named "%s" already exists.
name.messages.error = Error
name.messages.no_rename_folder.description = Could not rename the sketch folder.
name.messages.no_rename_file.description = Could not rename "%s" to "%s"
name.messages.no_create_file.description = Could not create the file "%s"\nin "%s"

# Delete handler
delete.messages.cannot_delete = Cannot Delete
delete.messages.cannot_delete.description = You cannot delete a sketch that has not been saved.
delete.messages.cannot_delete.file = Could not do it
delete.messages.cannot_delete.file.description = Could not delete
delete.messages.is_read_only = Sketch is Read-Only
delete.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.

# Save handler
save_file.messages.is_read_only = Sketch is read-only
save_file.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save this sketch to another location.
save_file.messages.sketch_exists = Cannot Save
save_file.messages.sketch_exists.description = A sketch with the cleaned name\n“%s” already exists.
save_file.messages.tab_exists = Nope
save_file.messages.tab_exists.description = You cannot save the sketch as "%s"\nbecause the sketch already has a tab with that name.
save_file.messages.recursive_save = How very Borges of you
save_file.messages.recursive_save.description = You cannot save the sketch into a folder\ninside itself. This would go on forever.

# Add handler
add_file.messages.is_read_only = Sketch is Read-Only
add_file.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.
add_file.messages.confirm_replace = Replace the existing version of %s?
add_file.messages.error_adding = Error adding file
add_file.messages.cannot_delete.description = Could not delete the existing '%s' file.
add_file.messages.cannot_add.description = Could not add '%s' to the sketch.
add_file.messages.same_file = You can't fool me
add_file.messages.same_file.description = This file has already been copied to the\nlocation from which where you're trying to add it.\nI ain't not doin nuthin'.

# Temp folder creator
temp_dir.messages.bad_build_folder = Build folder bad
temp_dir.messages.bad_build_folder.description = Could not find a place to build the sketch.

# Ensure Existance
ensure_exist.messages.missing_sketch = Sketch Disappeared
ensure_exist.messages.missing_sketch.description = The sketch folder has disappeared.\nWill attempt to re-save in the same location,\nbut anything besides the code will be lost.
ensure_exist.messages.unrecoverable = Could not re-save sketch
ensure_exist.messages.unrecoverable.description = Could not properly re-save the sketch. You may be in trouble at this point,\nand it might be time to copy and paste your code to another text editor.

# Check name
check_name.messages.is_name_modified = The sketch name had to be modified. Sketch names can only consist\nof ASCII characters and numbers (but cannot start with a number).\nThey should also be less than 64 characters long.

# External changes detector
change_detect.reload.title=Tab modified externally
change_detect.reload.question="%s" was modified by another program.
change_detect.reload.comment=Would you like to keep this version or load the new changes?\nEither way, the version you discard will be saved to your sketch folder.
change_detect.button.keep=Keep
change_detect.button.load_new=Load changes
change_detect.delete.title=Tab deleted externally
change_detect.delete.question="%s" has disappeared from the sketch folder.
change_detect.delete.comment=Would you like to re-save it or remove it from your sketch?
change_detect.button.discard=Remove permanently
change_detect.button.resave=Re-save

# ---------------------------------------
# Contributions

# Contribution Panel
contrib = Contribution Manager
contrib.manager_title.update = Update Manager
contrib.manager_title.mode = Mode Manager
contrib.manager_title.tool = Tool Manager
contrib.manager_title.library = Library Manager
contrib.manager_title.examples = Examples Manager
contrib.category = Category:
contrib.filter_your_search = Filter your search...
contrib.show_only_compatible.mode = Show Only Compatible Modes
contrib.show_only_compatible.tool = Show Only Compatible Tools
contrib.show_only_compatible.library = Show Only Compatible Libraries
contrib.show_only_compatible.examples = Show Only Compatible Examples
contrib.show_only_compatible.update = Show Only Compatible Updates
contrib.restart = Restart Processing
contrib.unsaved_changes = Unsaved changes have been found
contrib.unsaved_changes.prompt = Are you sure you want to restart Processing without saving first?
contrib.messages.remove_restart = Please restart Processing to finish removing this item.
contrib.messages.install_restart = Please restart Processing to finish installing this item.
contrib.messages.update_restart = Please restart Processing to finish updating this item.
contrib.errors.list_download = Could not download the list of available contributions.
contrib.errors.list_download.timeout = Connection timed out while downloading the contribution list.
contrib.errors.download_and_install = Error during download and install of %s.
contrib.errors.description_unavailable = Description unavailable.
contrib.errors.malformed_url = The link fetched from Processing.org is not valid.\nYou can still install this library manually by visiting\nthe library\'s website.
contrib.errors.needs_repackage = %s needs to be repackaged according to the %s guidelines.
contrib.errors.no_contribution_found = Could not find a %s in the downloaded file.
contrib.errors.overwriting_properties = Error overwriting .properties file.
contrib.errors.install_failed = Install failed.
contrib.errors.update_on_restart_failed = Update on restart of %s failed.
contrib.errors.temporary_directory = Could not write to temporary directory.
contrib.errors.contrib_download.timeout = Connection timed out while downloading %s.
contrib.errors.no_internet_connection = You do not seem to be connected to the Internet.
contrib.status.downloading_list = Downloading contribution list...
contrib.status.connecting = Connecting...
contrib.status.done = Done.
contrib.all = 全部All
contrib.undo = 還原Undo
contrib.remove = 移除Renove
contrib.install = 安裝Install
contrib.progress.installing = 安裝中 Installing...
contrib.progress.starting = 準備開始Starting...
contrib.progress.downloading = 下載中Downloading...
contrib.download_error = 下載出現問題Download Error.
contrib.unsupported_operating_system = 你的作業系統沒有支援這個功能。你可查查 %s 相關文件.
contrib.category.3d = 3D
contrib.category.animation = Animation
contrib.category.data = Data
contrib.category.geometry = Geometry
contrib.category.gui = GUI
contrib.category.hardware = Hardware
contrib.category.i_o = I/O
contrib.category.math = Math
contrib.category.simulation = Simulation
contrib.category.sound = Sound
contrib.category.typography = Typography
contrib.category.utilities = Utilities
contrib.category.video_vision = Video & Vision
contrib.category.other = Other

# Install on Startup
contrib.startup.errors.download_install = Error during download and install of %s
contrib.startup.errors.temp_dir = Could not write to temporary directory during download and install of %s
contrib.startup.errors.new_marker = The unupdated contribution marker seems to not like %s. You may have to install it manually to update...

# Install on Import
contrib.import.dialog.title = 缺的Library可下載哦! Missing Libraries Available
contrib.import.dialog.primary_text = 下面是你import想使用, 但還沒安裝的library, 可下載安裝它們。The following imported libraries are available for download, but have not been installed.
contrib.import.dialog.secondary_text = 你想要安裝它們嗎? Would you like to install them now?
contrib.import.progress.download = 下載中Downloading %s...
contrib.import.progress.install = 安裝中Installing %s...
contrib.import.progress.done = %s 已經安裝好了。
contrib.import.progress.final_list = 下面列的libraries已安裝好:
contrib.import.errors.link = 錯誤Error: 這個library %s 的下載網址有問題。

# ---------------------------------------
# Warnings

warn.delete = 刪除Delete...
warn.delete.sketch = 確定要刪除程式嗎?
warn.delete.file = 確定要刪除檔案 "%s" 嗎?
warn.cannot_change_mode.title = Cannot change mode
warn.cannot_change_mode.body = Cannot change mode,\nbecause "%s" mode is not compatible with current mode.


# ---------------------------------------
# Update Check

update_check = 線上更新Update
update_check.updates_available.core = 線上更新時找到新版Processing\n你想要從Processing官網下載最新版嗎?
update_check.updates_available.contributions = 你安裝的第三方貢獻Contributions有線上更新\n你想要開啟Contribution Manager去線上更新嗎?


# ---------------------------------------
# Color Chooser

color_chooser = 色彩選擇器(Color Selector)
color_chooser.select = 選擇(Select)

# ---------------------------------------
# Movie Maker

movie_maker = 圖片建出影片(Movie Maker)
movie_maker.title = QuickTime Movie Maker
movie_maker.blurb = <html><b>這個工具可以從一堆連續的圖片, 製作出QuickTime影片。</b><br><br>為了避免圖片壓縮造成不連續小瑕疵,<br> 請在Processing存圖時使用TIFF, TGA, PNG來當連續圖片。<br><br>使用TIFF 或TGA圖檔可以快速製作影片,但需要大量的硬碟空間: <br><tt>saveFrame("frames/####.tif");可存TIFF圖檔</tt><br><tt>saveFrame("frames/####.tga");可存TGA圖檔</tt><br><br>PNG圖檔會比較小,不過程式在執行時會比較慢:<br><tt>saveFrame("frames/####.png");可存PNG圖檔</tt><br><br><font color="#808080">這裡使用的程式是使用QuickTime Movie Maker 1.5.1 2011-01-17.<br>Copyright © 2010-2011 Werner Randelshofer. All rights reserved.</font>
movie_maker.image_folder_help_label = 可在檔案總管裡直接將image目錄drag拖曳到下面欄位:
movie_maker.choose_button = 手動選擇目錄Choose...
movie_maker.select_image_folder = Select image folder...
movie_maker.sound_file_help_label = 可在檔案總管裡直接將sound檔案drag拖曳到下面欄位(.au, .aiff, .wav, .mp3):
movie_maker.select_sound_file = 請選擇一個sound聲音檔...

movie_maker.create_movie_button = 開始製作影片Create movie...
movie_maker.save_dialog_prompt = 將影片存檔成Save movie as...
movie_maker.width = 寬度Width:
movie_maker.height = 高度Height
movie_maker.compression = 壓縮方式Compression:
movie_maker.compression.animation = Animation
movie_maker.compression.jpeg = JPEG
movie_maker.compression.png = PNG
movie_maker.framerate = 每秒幾張圖Framerate:
movie_maker.orig_size_button = 影片size與圖片相同Same size as originals
movie_maker.orig_size_tooltip = 如果勾選,表示image目錄的圖檔已是影片要使用的長寬大小。

movie_maker.error.avoid_tiff = 有TIFF問題,請改用TGA或PNG圖檔。
movie_maker.error.badnumbers = 欄位有問題,寬度Width、高度height必須是比0大的整數; 每秒framerate必須是比0大的數。
movie_maker.error.cannot_read = 無法讀取 %s.
movie_maker.error.cannot_read_maybe_bad = 無法讀取 %s; 它可能已損壞。
movie_maker.error.movie_failed = 製作QuickTime影片時失敗。
movie_maker.error.need_input = 你必須要設定好image目錄、sound聲音檔案。
movie_maker.error.no_images_found = 找不到image圖檔。
movie_maker.error.sorry = Sorry
movie_maker.error.unknown_tga_format = 這個 .tga檔案的格式無法辨識%s

movie_maker.progress.creating_file_name = 製作中 %s
movie_maker.progress.creating_output_file = 製作output檔案中
movie_maker.progress.initializing = 初始化Initializing...
movie_maker.progress.processing = 處理中Processing %s.
