

# ---------------------------------------
# Language: Catalan (ca)
# ---------------------------------------


font.family.sans = Processing Sans
font.family.mono = Source Code Pro


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = Fitxer
menu.file.new = Nou
menu.file.open = Obre...
menu.file.recent = Obre'n un de recent
menu.file.sketchbook = Sketchbook...
menu.file.sketchbook.empty = Sketchbook buit
menu.file.examples = Exemples...
menu.file.close = Tanca
menu.file.save = Desa
menu.file.save_as = Anomena i desa...
menu.file.export_application = Exporta com a aplicació...
menu.file.page_setup = Configuració d'impressió
menu.file.print = Imprimeix...
menu.file.preferences = Preferències...
menu.file.quit = Surt

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = Edita
menu.edit.undo = Desfés
menu.edit.redo = Refés
menu.edit.redo.keystroke.macos = shift meta pressed Z
menu.edit.redo.keystroke.windows = ctrl pressed Y
menu.edit.redo.keystroke.linux = shift ctrl pressed Z
menu.edit.action.addition = addició
menu.edit.action.deletion = supressió
menu.edit.cut = Talla
menu.edit.copy = Copia
menu.edit.copy_as_html = Copia com a HTML
menu.edit.paste = Enganxa
menu.edit.select_all = Selecciona-ho tot
menu.edit.auto_format = Formatació automàtica
menu.edit.comment_uncomment = Comenta/descomenta
menu.edit.comment_uncomment.keystroke.macos = meta pressed SLASH
menu.edit.comment_uncomment.keystroke.windows = ctrl pressed SLASH
menu.edit.comment_uncomment.keystroke.linux = ctrl pressed SLASH
menu.edit.increase_indent = → Augmenta el sagnat
menu.edit.increase_indent.keystroke.macos = meta pressed CLOSE_BRACKET
menu.edit.increase_indent.keystroke.windows = ctrl pressed CLOSE_BRACKET
menu.edit.increase_indent.keystroke.linux = ctrl pressed CLOSE_BRACKET
menu.edit.decrease_indent = ← Disminueix el sagnat
menu.edit.decrease_indent.keystroke.macos = meta pressed OPEN_BRACKET
menu.edit.decrease_indent.keystroke.windows = ctrl pressed OPEN_BRACKET
menu.edit.decrease_indent.keystroke.linux = ctrl pressed OPEN_BRACKET
menu.edit.find = Cerca...
menu.edit.find_next = Cerca el següent
menu.edit.find_previous = Cerca l'anterior
menu.edit.use_selection_for_find = Cerca el text seleccionat

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = Executa
menu.sketch.present = Presentació
menu.sketch.tweak = Retocs en viu
menu.sketch.stop = Atura
# ---
menu.library = Importa una biblioteca...
# menu.library.add_library = Afegeix una biblioteca...
menu.library.manage_libraries = Gestiona les biblioteques...
menu.library.contributed = Contribuïdes
menu.library.no_core_libraries = aquest mode no inclou cap biblioteca
# ---
menu.sketch = Sketch
menu.sketch.show_sketch_folder = Obre la carpeta de l'sketch
menu.sketch.add_file = Afegeix un fitxer...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
menu.debug = Depuració
menu.debug.enable = Activa el depurador
menu.debug.disable = Desactiva el depurador
#menu.debug.show_debug_toolbar = Mostra la barra d'eines del depurador
#menu.debug.debug = Depura
#menu.debug.stop = Atura
# ---
menu.debug.toggle_breakpoint = Commuta un punt de ruptura
#menu.debug.list_breakpoints = Llista els punts de ruptura
# ---
# used for both menus and toolbars
menu.debug.step = Pas
menu.debug.step.keystroke.macos = meta pressed J
menu.debug.step.keystroke.windows = ctrl pressed J
menu.debug.step.keystroke.linux = ctrl pressed J
menu.debug.step_into = Entra
menu.debug.step_into.keystroke.macos = shift meta pressed J
menu.debug.step_into.keystroke.windows = shift ctrl pressed J
menu.debug.step_into.keystroke.linux = shift ctrl pressed J
menu.debug.step_out = Surt
menu.debug.step_out.keystroke.macos = meta alt pressed J
menu.debug.step_out.keystroke.windows = ctrl alt pressed J
menu.debug.step_out.keystroke.linux = ctrl alt pressed J
menu.debug.continue = Continua
# ---
#menu.debug.print_stack_trace = Imprimeix la traça de la pila
#menu.debug.print_locals = Imprimeix variables locals
#menu.debug.print_fields = Imprimeix variables d'instància
#menu.debug.print_source_location = Imprimeix ubicació del codi font
#menu.debug.print_threads = Imprimeix els fils d'execució
# ---
#menu.debug.variable_inspector = Inspector de variables
menu.debug.show_variables = Mostra les variables
menu.debug.hide_variables = Amaga les variables
#menu.debug.show_sketch_outline = Mostra l'esquema de l'sketch
#menu.debug.show_tabs_list = Llista les pestanyes

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = Eines
menu.tools.color_selector = Selector de color...
menu.tools.create_font = Creació de fonts tipogràfiques...
menu.tools.archive_sketch = Arxiva l'sketch
menu.tools.fix_the_serial_lbrary = Arregla la «Serial Library»
menu.tools.install_processing_java = Instal·la «processing-java»
# menu.tools.add_tool = Afegeix una eina...
menu.tools.manage_tools = Gestiona les eines...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = Ajuda
menu.help.welcome = Benvinguda al Processing
menu.help.about = Quant al Processing
menu.help.environment = Entorn de desenvolupament
menu.help.reference = Referència
menu.help.find_in_reference = Cerca en la referència
menu.help.reference.download = Descarrega la referència
menu.help.libraries_reference = Referències de les biblioteques
menu.help.tools_reference = Referències de les eines
menu.help.empty = (buit)
menu.help.online = En línia

# Only include the .url lines in the translation file if there
# is an official translated version of the link that can be used.
# Otherwise any change here will have to be copied to all languages.
# https://github.com/processing/processing4/issues/250
menu.help.getting_started = Primers passos
menu.help.getting_started.url = https://processing.org/tutorials/gettingstarted/
menu.help.troubleshooting = Resolució de problemes
menu.help.troubleshooting.url = https://github.com/processing/processing4/wiki/Troubleshooting
menu.help.faq = Preguntes freqüents
menu.help.faq.url = https://github.com/processing/processing4/wiki/FAQ
menu.help.foundation = Fundació «Processing Foundation»
menu.help.foundation.url = https://processing.foundation/
menu.help.visit = Visiteu Processing.org
menu.help.visit.url = https://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = Sí
prompt.no = No
prompt.cancel = Cancel·la
prompt.ok = D'acord
prompt.browse = Navega
prompt.export = Exporta


# ---------------------------------------
# Frames

# Open (Frame)
open = Obre un sketch del Processing...

# Save (Frame)
save = Anomena i desa la carpeta de l'sketch...
save.title = Voleu desar els canvis de «%s» abans de tancar?
save.hint = Els canvis es perdran si no els deseu.
save.btn.save = Desa'ls
save.btn.dont_save = No els desis

# Close (Frame) also used to prompt on non-macOS machines
close.unsaved_changes = Voleu desar els canvis de l'sketch «%s»?

# Preferences (Frame)
preferences = Preferències
preferences.button.width = 80
preferences.restart_required = Reinicieu el Processing per a aplicar els canvis
preferences.sketchbook_location = Sketchbook
preferences.sketchbook_location.popup = Sketchbook
preferences.sketch_naming = Noms per als nous sketch
preferences.language = Llengua:
preferences.editor_and_console_font = Font de l'editor i la consola:
preferences.editor_and_console_font.tip = Trieu la font tipogràfica de l'editor i la consola.<br>Només les fonts d'amplada fixa estan permeses.<br>És possible que la llista sigui incompleta.
preferences.editor_font_size = Mida de lletra en l'editor:
preferences.console_font_size = Mida de lletra en consola:
preferences.interface_scale = Escala de la interfície:
preferences.interface_scale.auto = Automàtica
preferences.background_color = Color de fons en el mode presentació
preferences.background_color.tip = Estableix el color de fons del mode de presentació.<br>En aquest mode l'sketch es mostra en pantalla completa.<br>Trobareu aquest mode en el menú Sketch.
preferences.use_smooth_text = Fes servir text suavitzat en l'editor
preferences.enable_complex_text = Habilita l'entrada de caràcters especials
preferences.enable_complex_text.tip = Per a escriure en l'editor en algunes llengües, com ara el xinès,<br>el japonès o l'àrab, cal tenir habilitades característiques especials.
preferences.continuously_check = Comprovació contínua d'errors
preferences.show_warnings = Mostra advertències
preferences.code_completion = Autocompletar codi amb
preferences.trigger_with = Activa amb
preferences.cmd_space = espai
preferences.suggest_imports = Suggereix declaracions d'importació
preferences.increase_max_memory = Augmenta el màxim de memòria disponible a
# preferences.delete_previous_folder_on_export = Elimina la carpeta anterior en exportar
preferences.check_for_updates_on_startup = Comprovar actualitzacions (consulteu les dades enviades en les PMF)
preferences.run_sketches_on_display = Mostra els sketch a la pantalla
preferences.run_sketches_on_display.tip = Defineix la pantalla per defecte en què es mostrarà la finestra dels sketch.<br>Si desplaceu la finestra, el Processing en recordarà la ubicació<br>per a obrir-n'hi les següents. En el mode de presentació (pantalla completa)<br>sempre es farà servir aquesta pantalla.
preferences.automatically_associate_pde_files = Associa automàticament els fitxers «.pde» amb Processing
preferences.launch_programs_in = Executa els programes en
preferences.launch_programs_in.mode = mode
preferences.file = Podeu editar més paràmetres en el fitxer:
preferences.file.hint = (Editeu-lo només quan el Processing no estigui obert.)

# Sketchbook Location (Frame)
sketchbook_location = Nova ubicació de l'Sketchbook

# Sketchbook (Frame)
sketchbook = Sketchbook
sketchbook.tree = Sketchbook

# Examples (Frame)
examples.title = Exemples en %s
examples.add_examples = Afegiu exemples...
examples.libraries = Biblioteques contribuïdes
examples.core_libraries = Biblioteques
examples.contributed = Exemples contribuïts

# Export (Frame)
export = Opcions d'exportació
export.platforms = Sistemes operatius
export.options = Opcions
export.options.present = Mode de presentació
export.options.show_stop_button = Mostra un botó d'aturada
export.description = Convertiu l'sketch en una aplicació per a diferents sistemes operatius
export.unsaved_changes = Voleu desar els canvis abans d'exportar?
export.notice.cancel.unsaved_changes = Heu de desar els canvis abans d'exportar.
export.notice.exporting = S'està exportant a una aplicació...
export.notice.exporting.done = Exportació completada.
export.notice.exporting.error = S'ha produït algun error durant l'exportació.
export.notice.exporting.cancel = S'ha cancel·lat l'exportació a una aplicació.
export.tooltip.macos = L'exportació als sistemes macOS sols és possible des de sistemes macOS
export.full_screen = Pantalla completa
export.embed_java = Incloure Java
export.include_java = Inclou Java en l'aplicació per a %s
export.code_signing = Signatura de l'aplicació
export.messages.is_read_only = Sketch només de lectura
export.messages.is_read_only.description = Alguns fitxers son només de lectura;\ndeseu l'sketch en un altre lloc i torneu a intentar-ho.
export.messages.cannot_export = No es pot exportar
export.messages.cannot_export.description = Heu de desar l'sketch abans de poder exportar-lo.

# Find (Frame)
find = Cerca
find.find = Cerca:
find.replace_with = Reemplaça amb:
find.ignore_case = No distingir majúscules de minúscules
find.all_tabs = Totes les pestanyes
find.wrap_around = Torna a començar
find.btn.replace_all = Reemplaça-ho tot
find.btn.replace = Reemplaça
find.btn.replace_and_find = Reemplaça i cerca
find.btn.previous = Anterior
find.btn.find = Cerca

# Find in reference (Frame)
find_in_reference = Cerca en la referència

# File (Frame)
file = Copieu fitxers al vostre sketch

# Create Font (Frame)
create_font = Creació de fonts tipogràfiques
create_font.label = Amb aquesta eina podeu crear fonts de mapes de bits.\nTrieu una font i una mida, i feu clic en «D'acord» per a crear-la.\nEs desarà en la carpeta de dades de l'sketch actual.
create_font.size = Mida
create_font.smooth = Suavitza
create_font.characters = Caràcters...
create_font.character_selector = Selector de caràcters
create_font.character_selector.label = L'opció «Caràcters predeterminats» inclou la majoria de mapes de bits\nde les grafies llatines per a MacOs i Windows. L'opció «Tots els\ncaràcters» requereix més mapes de bits, i per tant més memòria.\nPer a una selecció més precisa, escolliu «Blocs específics de Unicode».
create_font.default_characters = Caràcters predeterminats
create_font.all_characters = Tots els caràcters
create_font.specific_unicode = Blocs específics de Unicode
create_font.filename = Nom del fitxer

# Color Selector (Frame)
color_selector = Selector de color

# Archive Sketch (Frame)
archive_sketch = Arxiva l'sketch...

# Tweak Mode
tweak_mode = Retocs en viu
tweak_mode.save_before_tweak = Heu de desar l'sketch abans d'entrar en el mode de Retocs en viu
tweak_mode.keep_changes.line1 = Voleu mantenir els canvis?
tweak_mode.keep_changes.line2 = Heu modificat alguns valors de l'sketch, voleu desar aquests canvis?

# DebugTray
debugger.name = Nom
debugger.value = Valor
debugger.type = Tipus

# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = Executa
toolbar.present = Presentació
toolbar.stop = Atura
toolbar.debug = Depura
# ---
toolbar.new = Nou
toolbar.open = Obre
toolbar.save = Desa
# toolbar.export_application = Exporta com a aplicació
# toolbar.add_mode = Afegeix un mode...
toolbar.manage_modes = Gestiona els modes...

# [Debug] [Continue] [Step] [Stop] [Toggle Breakpoints] [Variable Inspector]
#toolbar.debug.continue = Continua
#toolbar.debug.step = Pas
#toolbar.debug.step_into = Entra
#toolbar.debug.stop = Atura
#toolbar.debug.toggle_breakpoints = Commuta un punt de ruptura
#toolbar.debug.variable_inspector = Mostra l'inspector de variables


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = Nova pestanya
editor.header.rename = Reanomena
editor.header.delete = Elimina
editor.header.previous_tab = Pestanya anterior
editor.header.previous_tab.keystroke.macos = meta alt pressed LEFT
editor.header.previous_tab.keystroke.windows = ctrl pressed PAGE_UP
editor.header.previous_tab.keystroke.linux = ctrl pressed PAGE_UP
editor.header.next_tab = Pestanya següent
editor.header.next_tab.keystroke.macos = meta alt pressed RIGHT
editor.header.next_tab.keystroke.windows = ctrl pressed PAGE_DOWN
editor.header.next_tab.keystroke.linux = ctrl pressed PAGE_DOWN
editor.header.delete.warning.title = Acció no permesa
editor.header.delete.warning.text = No es pot eliminar la pestanya principal de l'únic sketch obert.

# PopUp menu
editor.popup.jump_to_declaration = Vés a la declaració
editor.popup.show_usage = Mostra'n l'ús...
editor.popup.rename = Reanomena...

# Tabs
editor.tab.new = Nou fitxer
editor.tab.new.description = Nom del nou fitxer
editor.tab.rename = Reanomena fitxer
editor.tab.rename.description = Nom per al fitxer

# Sketch
editor.sketch.rename.description = Nou nom de l'sketch

editor.status.autoformat.no_changes = Formatació automàtica sense canvis.
editor.status.autoformat.finished = Formatació automàtica completada.
editor.status.find_reference.select_word_first = Seleccioneu una paraula per a cercar en la referència.
editor.status.find_reference.not_available = No s'ha trobat «%s» en la referènia.
editor.status.drag_and_drop.files_added.0 = No s'ha afegit cap fitxer a l'sketch.
editor.status.drag_and_drop.files_added.1 = S'ha afegit un fitxer a l'sketch.
editor.status.drag_and_drop.files_added.n = S'han afegit %d fitxers a l'sketch.
editor.status.saving = S'està desant...
editor.status.saving.done = S'ha desat l'sketch.
editor.status.saving.canceled = No s'ha desat.
editor.status.printing = S'està imprimint...
editor.status.printing.done = Impressió completada.
editor.status.printing.error = S'ha produït un error durant la impressió.
editor.status.printing.canceled = S'ha cancel·lat la impressió.
editor.status.copy_as_html = S'ha copiat el codi com a HTML al portaretalls.
editor.status.debug.busy = Depurador en funcionament...
editor.status.debug.halt = Depurador en pausa.
editor.status.archiver.create = S'ha creat l'arxiu «%s».
editor.status.archiver.cancel = S'ha cancel·lat la creació de l'arxiu.

# Errors
editor.status.warning = Avís
editor.status.error = Error
editor.status.error.syntax = Error de sintaxi - %s
editor.status.error_on = Error en «%s»
editor.status.missing.default = Falta «%c»
editor.status.missing.semicolon = Falta un punt i coma «;»
editor.status.missing.left_sq_bracket = Falta un claudàtor esquerre «[»
editor.status.missing.right_sq_bracket = Falta un claudàtor dret «]»
editor.status.missing.left_paren = Falta un parèntesi esquerre «(»
editor.status.missing.right_paren = Falta un parèntesi dret «)»
editor.status.missing.left_curly_bracket = Falta una clau esquerra «{»
editor.status.missing.right_curly_bracket = Falta una clau dreta «}»
editor.status.missing.add = Potser falta afegir «%s»
editor.status.bad_curly_quote = Les cometes ondulades no estan permeses: «%s». Feu servir cometes rectes. Premeu Ctrl+T per a autocorrecció.
editor.status.reserved_words = «color» i «int» son paraules reservades i no es poden fer servir com a noms de variables
editor.status.undefined_method = La funció «%s(%s)» no existeix
editor.status.undefined_constructor = El constructor «%s(%s)» no existeix
editor.status.empty_param = La funció «%s()» no rep cap argument
editor.status.wrong_param = La funció «%s()» rep arguments així: «%s(%s)»
editor.status.undef_global_var = La variable global «%s» no existeix
editor.status.undef_class = La classe «%s» no existeix
editor.status.undef_var = La variable «%s» no existeix
editor.status.undef_name = No s'ha reconegut el nom «%s»
editor.status.unterm_string_curly = Literal de tipus String sense tancar amb cometes rectes: les ondulades «%s» no serveixen.
editor.status.type_mismatch = Tipus no concordants: «%s» no és compatible amb «%s»
editor.status.unused_variable = El valor de la variable local «%s» no s'utilitza
editor.status.uninitialized_variable = Potser no s'ha inicialitzat la variable local «%s»
editor.status.no_effect_assignment = L'assignació de la variable «%s» no té cap efecte
editor.status.hiding_enclosing_type = El nom de la classe «%s» no pot coincidir amb el de l'sketch o el de la classe que la conté

editor.status.bad.assignment = Possible error d'assignació a una variable prop de «%s»
editor.status.bad.generic = Potser falta el tipus en un genèric prop de «%s».
editor.status.bad.identifier = Possible identificador invàlid prop de «%s». Potser heu oblidat declarar una variable.
editor.status.bad.parameter = Potser s'ha declarat malament un mètode/argument prop de «%s»
editor.status.bad.import = No es poden declarar importacions aquí
editor.status.bad.mixed_mode = És possible que estigueu barrejant els modes actiu i estàtic del Processing
editor.status.extraneous = Possible instrucció incompleta o codi de més, prop de «%s»
editor.status.mismatched = Potser falta un operador, un «;» o una clau «}» prop de «%s»
editor.status.missing.name = Potser falta un nom o «;» prop de «%s»
editor.status.missing.type = Potser falta un nom, un tipus o «;» prop de «%s»


# Footer buttons
editor.footer.errors = Errors
editor.footer.errors.problem = Problema
editor.footer.errors.tab = Pestanya
editor.footer.errors.line = Línia
editor.footer.console = Consola

# New handler
new.messages.is_read_only = Sketch només de lectura
new.messages.is_read_only.description = Alguns fitxers son només de lectura;\ndeseu l'sketch en un altre lloc i torneu a intentar-ho.

# Rename handler
rename.messages.is_untitled = Sketch sense nom
rename.messages.is_untitled.description = Heu de desar l'sketch per a poder reanomenar-lo
rename.messages.is_modified = Heu de desar els canvis\nde l'sketch abans de reanomenar-lo.
rename.messages.is_read_only = Sketch només de lectura
rename.messages.is_read_only.description = Alguns fitxers son només de lectura;\ndeseu l'sketch en un altre lloc i torneu a intentar-ho.

# Naming handler
name.messages.problem_renaming = Error reanomenant
name.messages.starts_with_dot.description = El nom no pot començar amb un punt.
name.messages.invalid_extension.description = «.%s» no és una extensió vàlida.
name.messages.main_java_extension.description = La primera pestanya no pot ésser un fitxer «.%s».
name.messages.new_sketch_exists = L'sketch/fitxer ja existeix
name.messages.new_sketch_exists.description = Ja existeix un fitxer anomenat «%s» en\n«%s»
name.messages.new_folder_exists = La carpeta ja existeix
name.messages.new_folder_exists.description = Ja existeix un sketch (o una carpeta) anomenada «%s».
name.messages.error = Error
name.messages.no_rename_folder.description = No s'ha pogut reanomenar la carpeta de l'sketch.
name.messages.no_rename_file.description = No s'ha pogut reanomenar «%s» a «%s»
name.messages.no_create_file.description = No s'ha pogut crear el fitxer «%s» en «%s»

# Delete handler
delete.messages.cannot_delete = Error eliminant
delete.messages.cannot_delete.description = No es pot eliminar un sketch que no s'ha desat.
delete.messages.cannot_delete.file = Error eliminant
delete.messages.cannot_delete.file.description = No s'ha pogut eliminar el fitxer
delete.messages.is_read_only = Sketch només de lectura
delete.messages.is_read_only.description = Alguns fitxers son només de lectura;\ndeseu l'sketch en un altre lloc i torneu a intentar-ho.

# Save handler
save_file.messages.is_read_only = Sketch només de lectura
save_file.messages.is_read_only.description = Alguns fitxers son només de lectura;\ndeseu l'sketch en un altre lloc i torneu a intentar-ho.
save_file.messages.sketch_exists = L'sketch ja existeix
save_file.messages.sketch_exists.description = Ja existeix un sketch\namb el nom «%s»
save_file.messages.tab_exists = La pestanya ja existeix
save_file.messages.tab_exists.description = No es pot desar l'sketch com «%s»\nperquè ja conté un fitxer amb aquest nom.
save_file.messages.recursive_save = Desat recursiu
save_file.messages.recursive_save.description = No es pot desar un sketch\nen una carpeta dins del propi sketch.

# Add handler
add_file.messages.is_read_only = Sketch només de lectura
add_file.messages.is_read_only.description = Alguns fitxers son només de lectura;\ndeseu l'sketch en un altre lloc i torneu a intentar-ho.
add_file.messages.confirm_replace = Voleu substituir el fitxer «%s» ja existent?
add_file.messages.error_adding = Error afegint fitxer
add_file.messages.cannot_delete.description = No s'ha pogut eliminar el fitxer «%s».
add_file.messages.cannot_add.description = No s'ha pogut afegir el fitxer «%s» a l'sketch.
add_file.messages.same_file = Mateix fitxer
add_file.messages.same_file.description = Aquest fitxer ja s'ha copiat.

# Temp folder creator
temp_dir.messages.bad_build_folder = Error muntatge sketch
temp_dir.messages.bad_build_folder.description = No s'ha trobat lloc per a muntar l'sketch.

# Ensure Existance
ensure_exist.messages.missing_sketch = Sketch desaparegut
ensure_exist.messages.missing_sketch.description = La carpeta de l'sketch ha desaparegut.\nS'intentarà tornar a desar en la mateixa ubicació,\nperò es perdrà tot llevat el codi.
ensure_exist.messages.unrecoverable = No es pot desar
ensure_exist.messages.unrecoverable.description = No s'ha pogut tornar a desar l'sketch. És recomanable\nque copieu el codi en un altre editor de text.

# Check name
check_name.messages.is_name_modified = El nom de l'sketch ha estat modificat. El nom d'un sketch només pot tenir\ncaràcters ASCII i números (el primer caràcter no pot ésser un número).\nA més, ha de tenir menys de 64 caràcters.

# External changes detector
change_detect.reload.title=Fitxer modificat externament
change_detect.reload.question=«%s» ha estat modificat per un altre programa.
change_detect.reload.comment=Voleu mantenir aquesta versió o carregar els canvis?\nEn ambdós casos, la versió que descarteu es desarà\nen la carpeta de l'sketch.
change_detect.button.keep=Mantén
change_detect.button.load_new=Carrega canvis
change_detect.delete.title=Pestanya eliminada externament
change_detect.delete.question=«%s» ha desaparegut de la carpeta de l'sketch.
change_detect.delete.comment=Voleu tornar-lo a desar o eliminar-lo de l'sketch?
change_detect.button.discard=Elimina
change_detect.button.resave=Desa

# ---------------------------------------
# Contributions

# Contribution Panel
contrib = Gestor de contribucions
contrib.manager_title.update = Gestor d'actualitzacions
contrib.manager_title.mode = Gestor de modes
contrib.manager_title.tool = Gestor d'eines
contrib.manager_title.library = Gestor de biblioteques
contrib.manager_title.examples = Gestor d'exemples
contrib.category = Categoria:
contrib.filter_your_search = Filtra la cerca...
contrib.show_only_compatible.mode = Només modes compatibles
contrib.show_only_compatible.tool = Només eines compatibles
contrib.show_only_compatible.library = Només biblioteques compatibles
contrib.show_only_compatible.examples = Només exemples compatibles
contrib.show_only_compatible.update = Només actualitzacions compatibles
contrib.restart = Reinicia el Processing
contrib.unsaved_changes = Hi ha canvis sense desar
contrib.unsaved_changes.prompt = Esteu segur que voleu reiniciar el Processing sense desar els canvis?
contrib.messages.remove_restart = Reinicieu el Processing per a acabar d'eliminar aquest element.
contrib.messages.install_restart = Reinicieu el Processing per a acabar d'instal·lar aquest element.
contrib.messages.update_restart = Reinicieu el Processing per a acabar d'actualitzar aquest element.
contrib.errors.list_download = No s'ha pogut descarregar la llista de contribucions.
contrib.errors.list_download.timeout = S'ha exhaurit el temps d'espera en la descàrrega de la llista de contribucions.
contrib.errors.download_and_install = S'ha produït un error durant la descàrrega i instal·lació de «%s».
contrib.errors.description_unavailable = Descripció no disponible.
contrib.errors.malformed_url = L'enllaç obtingut des de Processing.org no és vàlid. Podeu visitar\nel lloc web de la biblioteca per veure com instal·lar-la manualment.
contrib.errors.needs_repackage = «%s» s'ha de tornar a empaquetar d'acord amb les directrius de «%s».
contrib.errors.no_contribution_found = El fitxer descarregat no conté «%s».
contrib.errors.overwriting_properties = S'ha produït un error en sobreescriure el fitxer «.properties».
contrib.errors.install_failed = La instal·lació ha fallat.
contrib.errors.update_on_restart_failed = No s'ha pogut actualitzar «%s» durant el reinici.
contrib.errors.temporary_directory = No s'ha pogut escriure en la carpeta temporal.
contrib.errors.contrib_download.timeout = La descàrrega de «%s» ha esgotat el temps d'espera.
contrib.errors.no_internet_connection = Sembla que no teniu connexió a Internet.
contrib.status.downloading_list = Descarregant llista...
contrib.status.connecting = Connectant...
contrib.status.done = Fet.
contrib.all = Totes
contrib.undo = Desfés
contrib.remove = Elimina
contrib.install = Instal·la
contrib.progress.installing = S'està instal·lant
contrib.progress.starting = Començant instal·lació
contrib.progress.downloading = Descarregant
contrib.download_error = S'ha produït un error durant la descàrrega de la contribució.
contrib.missing_link = No s'ha trobat l'enllaç de descàrrega per a %s, contacteu amb l'autor.
contrib.category.3d = 3D
contrib.category.animation = Animació
contrib.category.data = Dades
contrib.category.geometry = Geometria
contrib.category.gui = Interfície gràfica
contrib.category.hardware = Maquinari
contrib.category.i_o = Entrada/Sortida
contrib.category.math = Matemàtiques
contrib.category.renderer = Renderització
contrib.category.simulation = Simulació
contrib.category.sound = So
contrib.category.typography = Tipografia
contrib.category.utilities = Utilitats
contrib.category.video_vision = Vídeo i visió
contrib.category.other = Altres

# Install on Startup
contrib.startup.errors.download_install = S'ha produït un error en la descàrrega i instal·lació de «%s»
contrib.startup.errors.temp_dir = No ha estat possible escriure en la carpeta temporal durant la descàrrega i instal·lació de «%s»
contrib.startup.errors.new_marker = No es pot instal·lar «%s» mentre hi hagi contribucions desactualitzades. Potser haureu de fer una instal·lació manual.

# Install on Import
contrib.import.dialog.title = Biblioteques necessàries
contrib.import.dialog.primary_text = Aquestes biblioteques importades no estan instal·lades i estan disponibles per a descarregar.
contrib.import.dialog.secondary_text = Voleu instal·lar-les ara?
contrib.import.progress.download = S'està descarregant «%s»...
contrib.import.progress.install = S'està instal·lant «%s»...
contrib.import.progress.done = S'ha instal·lat «%s».
contrib.import.progress.final_list = S'han instal·lat les següents biblioteques:
contrib.import.errors.link = L'enllaç de descàrrega de la biblioteca «%s» sembla sospitós.

# ---------------------------------------
# Warnings

warn.delete = Eliminar fitxer
warn.delete.sketch_folder = Esteu segur que voleu eliminar l'sketch?\nAixò eliminarà la carpeta «%s» i el seu contingut.
warn.delete.sketch_file = Esteu segur que voleu eliminar el fitxer «%s»?
warn.cannot_change_mode.title = Error canvi mode
warn.cannot_change_mode.body = No es pot canviar al mode «%s»\nperquè no és compatible amb l'actual.


# ---------------------------------------
# Update Check

update_check = Actualitzar
update_check.updates_available.core = Hi ha una nova versió del Processing.\nVoleu anar a la seva pàgina de descàrregues?
update_check.updates_available.contributions = Hi ha actualitzacions per a algunes de les contribucions instal·lades.\nVoleu obrir el gestor de contribucions?


# ---------------------------------------
# Color Chooser

color_chooser = Selector de color
color_chooser.select = Selecciona

# ---------------------------------------
# Movie Maker

movie_maker = Creador de pel·lícules/animacions
movie_maker.two.title = Movie Maker II: ara millorat
movie_maker.two.blurb = <html><b>Creeu un vídeo en format MPEG o un GIF animat a partir d'una seqüència d'imatges</b><br><br>Per a evitar artefactes a causa de la recompressió d'imatges a vídeo,<br>feu servir imatges en format TIFF, TGA o PNG.<br><br>Els formats TIFF i TGA es desen més ràpid durant l'execució de l'sketch,<br>però ocupen més espai d'emmagatzematge:<br><tt>saveFrame(“fotogrames/####.tif”);</tt><br><tt>saveFrame(“fotogrames/####.tga”);</tt><br><br>El format PNG ocupa menys espai, però farà que l'sketch vagi més lent:<br><tt>saveFrame(“fotogrames/####.png”);</tt><br><br><font color=”#808080”>L'opció de compressió «Lossless 4:2:0» encara és imperfecta a causa de<br>com funciona MPEG-4. La 4:4:4 seria la ideal, però és menys compatible<br>amb altres programaris.<br/><br/>Anteriorment QuickTime Movie Maker, creat per en Werner Randelshofer.<br/>Se n'ha reescrit una gran part per a fer servir FFmpeg per al Processing 4.</font>
movie_maker.image_folder_help_label = Arrossegueu en aquest camp una carpeta amb imatges:
movie_maker.choose_button = Trieu...
movie_maker.select_image_folder = Trieu una carpeta d'imatges...
movie_maker.sound_file_help_label = Arrossegueu en aquest camp un fitxer d'àudio (.au, .aiff, .wav, .mp3):
movie_maker.select_sound_file = Trieu un fitxer d'àudio...

movie_maker.create_movie_button = Crea un vídeo...
movie_maker.save_dialog_prompt = Anomena i desa el vídeo...
movie_maker.width = Amplada:
movie_maker.height = Alçada:
movie_maker.compression = Compressió:
movie_maker.framerate = Fotogrames per segon:
movie_maker.orig_size_button = Mida dels originals
movie_maker.orig_size_tooltip = Marqueu-la si les imatges\nja tenen totes la mida que voleu.

movie_maker.error.avoid_tiff = Feu servir imatges PNG o TGA en comptes de TIFF.
movie_maker.error.badnumbers = L'amplada i l'alçada del llenç han d'ésser nombres enters majors que zero.\nEls fotogrames per segon també ha d'ésser un nombre major que zero.
movie_maker.error.cannot_read = No s'ha pogut llegir %s.
movie_maker.error.cannot_read_maybe_bad = No s'ha pogut llegir %s; potser està malmès.
movie_maker.error.movie_failed = S'ha produït un error durant la creació del vídeo.
movie_maker.error.need_input = Especifiqueu la carpeta amb les imatges, el fitxer d'àudio, o ambdós.
movie_maker.error.no_images_found = No s'ha trobat cap imatge.
movie_maker.error.sorry = Error
movie_maker.error.unknown_tga_format = El format «.tga» del fitxer «%s» és desconegut.

movie_maker.progress.creating_file_name = S'estan combinant les imatges en un fitxer de vídeo %s.
movie_maker.progress.creating_output_file = S'està creant el fitxer de vídeo
movie_maker.progress.initializing = S'està inicialitzant...
movie_maker.progress.processing = Processing %s.

movie_maker.progress.handling_frame = S'està convertint la imatge %s de %s...
