

# ---------------------------------------
# Language: Français (French) (fr)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = Fichier
menu.file.new = Nouveau
menu.file.open = Ouvrir...
menu.file.recent = Ouvrir récent
menu.file.sketchbook = Sketchbook...
menu.file.sketchbook.empty = Sketchbook Vide
menu.file.examples = Exemples...
menu.file.close = Fermer
menu.file.save = Enregistrer
menu.file.save_as = Enregistrer sous...
menu.file.export_application = Exporter...
menu.file.page_setup = Aperçu avant impression
menu.file.print = Imprimer...
menu.file.preferences = Préférences...
menu.file.quit = Quitter

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = Modifier
menu.edit.undo = Annuler
menu.edit.redo = Refaire
menu.edit.action.addition = addition
menu.edit.action.deletion = suppression
menu.edit.cut = Couper
menu.edit.copy = Copier
menu.edit.copy_as_html = Copier comme HTML
menu.edit.paste = Coller
menu.edit.select_all = Sélectionner tout
menu.edit.auto_format = Mise en forme automatique
menu.edit.comment_uncomment = Commenter/Décommenter
menu.edit.comment_uncomment.keystroke = meta pressed COLON
menu.edit.increase_indent = → Augmenter l'indentation
menu.edit.decrease_indent = ← Diminuer l'indentation
menu.edit.find = Rechercher...
menu.edit.find_next = Rechercher suivant
menu.edit.find_previous = Rechercher précédent
menu.edit.use_selection_for_find = Rechercher dans la sélection

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = Exécuter
menu.sketch.present = Présenter
menu.sketch.tweak = Tweak
menu.sketch.stop = Arrêter
# ---
menu.library = Importer une bibliothèque...
menu.library.add_library = Ajouter une bibliothèque...
menu.library.contributed = Contribuées
menu.library.no_core_libraries = Ce mode n'a pas de bibliothèques de base
# ---
menu.sketch = Sketch
menu.sketch.show_sketch_folder = Afficher le dossier
menu.sketch.add_file = Ajouter un fichier...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
# ...
menu.debug = Dépanner
menu.debug.show_debug_toolbar = Afficher la barre de dépannage
menu.debug.debug = Dépanner
menu.debug.continue = Continuer
menu.debug.stop = Arrêter
# ---
menu.debug.show_sketch_outline = Afficher l'aperçu du Sketch
menu.debug.show_tabs_list = Afficher la liste de onglets

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = Outils
menu.tools.color_selector = Sélecteur de couleurs...
menu.tools.create_font = Générer la police...
menu.tools.archive_sketch = Archiver le sketch...
menu.tools.fix_the_serial_lbrary = Réparer la "Serial Library"...
menu.tools.install_processing_java = Installer "processing-java"...
menu.tools.add_tool = Ajouter un outil...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = Aide
menu.help.about = À propos de Processing (en)
menu.help.environment = Environnement (en)
menu.help.reference = Documentation (en)
menu.help.find_in_reference = Chercher dans la documentation (en)
menu.help.online = En ligne
menu.help.getting_started = Premiers pas (en)
menu.help.troubleshooting = Dépannage (en)
menu.help.faq = Foire aux questions (en)
menu.help.foundation = "The Processing Foundation" (en)
menu.help.visit = Visiter Processing.org (en)


# ---------------------------------------
# Basics

# Buttons
prompt.yes = Oui
prompt.no = Non
prompt.cancel = Annuler
prompt.ok = Ok
prompt.browse = Naviguer
prompt.export = Exporter


# ---------------------------------------
# Frames

# Open (Frame)
open = Ouvrir un sketch Processing...

# Save (Frame)
save = Enregistrer le dossier de sketch sous...
save.title = Voulez-vous enregistrer les modifications avant de quitter?
save.hint = Si vous ne sauvegardez pas, vos modifications seront supprimées.
save.btn.save = Enregistrer
save.btn.dont_save = Ne pas enregistrer

# Preferences (Frame)
preferences = Préférences
preferences.button.width = 110
preferences.requires_restart = Nécessite de redémarrer Processing
preferences.sketchbook_location = Emplacement du sketchbook
preferences.sketchbook_location.popup = Emplacement du sketchbook
preferences.language = Langue
preferences.editor_and_console_font = Police de l'éditeur et de la console
preferences.editor_font_size = Taille de police de l'éditeur
preferences.console_font_size = Taille de police de la console
preferences.background_color = Couleur d'arrière plan en mode présentation
preferences.background_color.tip = \
Séléctionnez la couleur d'arrière plan en mode présentation<br>\
Le mode présentation est utilisé pour présenter un sketch en plein écran.<br>\
On peut y accéder depuis le menu Sketch.
preferences.use_smooth_text = Lissage des polices dans l'éditeur
preferences.enable_complex_text_input = Autoriser la saisie de caractères non-latins
preferences.enable_complex_text_input_example = ex.: Japonais
preferences.continuously_check = Détecter les erreurs en continu
preferences.show_warnings = Afficher les avertissements
preferences.code_completion = Autocomplétion du code
preferences.trigger_with = Forcer l'autocomplétion avec
preferences.cmd_space = Espace
preferences.suggest_imports = Suggérer les imports
preferences.increase_max_memory = Augmenter la mémoire vive disponible
preferences.delete_previous_folder_on_export = Effacer le dossier précédent lors de l'export
preferences.hide_toolbar_background_image = Masquer l'image d'arrière-plan de la barre d'outils
preferences.check_for_updates_on_startup = Vérifier les mises à jour au démarrage
preferences.run_sketches_on_display = Exécuter les sketch sur l'écran
preferences.run_sketches_on_display.tip = \
Sélectionner l'écran où les sketches seront placés par défaut.<br>\
Comme d'habitude, si la fenêtre de sketch est déplacée, elle sera<br>\
rouverte au même endroit, mais lors de l'exécution en mode<br>\
présentation (plein écran), cet écran sera toujours utilisé.
preferences.automatically_associate_pde_files = Ouvrir les fichiers .pde avec Processing par défaut
preferences.launch_programs_in = Lancer les programmes en
preferences.launch_programs_in.mode = mode
preferences.file = Plus de préférences peuvent être éditées directement dans le fichier suivant
preferences.file.hint = fermez toutes les instances de Processing avant d'éditer les préférences

# Sketchbook Location (Frame)
sketchbook_location = Sélectionnez un nouvel emplacement pour le sketchbook

# Examples (Frame)
examples.title = %s exemples
examples.add_examples = Ajouter des exemples...
examples.libraries = Bibliothèques contribuées
examples.core_libraries = Bibliothèques
examples.contributed = Exemples contribués

# Export (Frame)
export = Options d'export
export.platforms = Plateformes
export.options = Options
export.options.fullscreen = Plein écran (Mode présentation)
export.options.show_stop_button = Afficher un bouton stop
export.description.line1 = “Exporter l’application” crée un exécutable
export.description.line2 = autonome pour chaque plateforme sélectionnée.
export.unsaved_changes = Sauvegarder les changements avant l'export?
export.notice.cancel.unsaved_changes = Échec de l'export, les changement doivent d'abord être sauvegardés.
export.notice.exporting = Export de l'application en cours...
export.notice.exporting.done = Export terminé.
export.notice.exporting.error = Erreur lors de l'export.
export.notice.exporting.cancel = Export de l'application annulé.
export.tooltip.macos = L'export pour macOS est seulement disponible sur macOS
export.full_screen = Plein écran
export.embed_java = Inclure Java
export.embed_java.for = Inclure Java pour
export.code_signing = Signature de code
export.messages.is_read_only = Le sketch est en lecture seule
export.messages.is_read_only.description = Certains fichiers sont en "lecture seule", vous devrez \nre-sauvegarder le sketch dans un autre emplacement,\net réessayer.
export.messages.cannot_export = Export impossible
export.messages.cannot_export.description = Vous ne pouvez pas exporter un sketch qui n'a pas été sauvegardé.

# Find (Frame)
find = Rechercher
find.find = Rechercher:
find.replace_with = Remplacer par:
find.ignore_case = Ignorer la casse
find.all_tabs = Tous les onglets
find.wrap_around = Reprendre au début
find.btn.replace_all = Remplacer tout
find.btn.replace = Remplacer
find.btn.find_and_replace = Remplacer & rechercher
find.btn.previous = Précédent
find.btn.find = Rechercher

# Find in reference (Frame)
find_in_reference = Chercher dans la doc (en)

# File (Frame)
file = Sélectionner une image ou fichier de données à ajouter au sketch

# Create Font (Frame)
create_font = Créer la police
create_font.label = Utilisez cet outil pour créer des polices bitmap pour votre programme. \nSélectionnez une police et une taille, puis cliquez sur "OK" pour générer la police. \nElle sera ajoutée au dossier de données du sketch actuel.
create_font.size = Taille
create_font.smooth = Lissage
create_font.characters = Caractères...
create_font.character_selector = Palette de caractères
create_font.character_selector.label = Les caractères par défaut comprennent la plupart des bitmaps pour les scripts latins de Mac OS \net de Windows. L'inclusion de tous les caractères peut nécessiter \nune grande quantité de mémoire pour tous les bitmaps. \nPour un meilleur contrôle, vous pouvez sélectionner des blocs Unicode spécifiques.
create_font.default_characters = Caractères par défaut
create_font.all_characters = Tous les caractères
create_font.specific_unicode = Blocs Unicode spécifiques
create_font.filename = Nom du fichier

# Color Selector (Frame)
color_selector = Sélecteur de couleurs

# Archive Sketch (Frame)
archive_sketch = Archiver le sketch sous...

# Tweak Mode
tweak_mode = Mode Tweak
tweak_mode.save_before_tweak = Veuillez sauvegarder le sketch avant d'activer le mode Tweak.
tweak_mode.keep_changes.line1 = Conserver les modifications ?
tweak_mode.keep_changes.line2 = Vous avez modifié certaines valeurs dans votre sketch. Souhaitez-vous conserver les modifications ?

# DebugTray
debugger.name = Nom
debugger.value = Valeur
debugger.type = Type

# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = Exécuter
toolbar.present = Présenter
toolbar.stop = Arrêter
# ---
toolbar.new = Nouveau
toolbar.open = Ouvrir
toolbar.save = Enregistrer
# toolbar.export_application = Exporter
toolbar.add_mode = Ajouter un mode...


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = Nouvel onglet
editor.header.rename = Renommer
editor.header.delete = Supprimer
editor.header.previous_tab = Onglet précédent
editor.header.next_tab = Onglet suivant
editor.header.delete.warning.title = Ouais, mais non.
editor.header.delete.warning.text = Impossible de supprimer le dernier onglet du sketch.

# PopUp menu
editor.popup.jump_to_declaration = Aller à la déclaration
editor.popup.show_usage = Montrer l'utilisation...
editor.popup.rename = Renommer...

# Tabs
editor.tab.new = Nouveau Nom
editor.tab.new.description = Nom du nouveau fichier
editor.tab.rename = Nouveau Nom
editor.tab.rename.description = Nom du nouveau fichier

# Sketch
editor.sketch.rename.description = Nouveau nom du sketch

editor.status.autoformat.no_changes = Pas de changements nécessaires pour la mise en forme automatique.
editor.status.autoformat.finished = Mise en forme automatique terminée.
editor.status.find_reference.select_word_first = Sélectionnez d'abord un mot à trouver dans la référence.
editor.status.find_reference.not_available = Pas de référence disponible pour «%s».
editor.status.drag_and_drop.files_added.0 = Aucuns fichiers n'ont été ajoutés au sketch.
editor.status.drag_and_drop.files_added.1 = Un fichier ajouté au sketch.
editor.status.drag_and_drop.files_added.n = %d fichiers ajoutés au sketch.
editor.status.saving = Enregistrement...
editor.status.saving.done = L'enregistrement est terminé.
editor.status.saving.canceled = Enregistrement annulé.
editor.status.printing = En cours d'impression...
editor.status.printing.done = Impression terminée.
editor.status.printing.error = Erreur lors de l'impression.
editor.status.printing.canceled = Impression annulée.
editor.status.copy_as_html = Le code formaté en HTML a été copié dans le presse-papiers.
editor.status.debug.busy = Débogueur occupé...
editor.status.debug.halt = Débogueur arrêté.
editor.status.archiver.create = Archive "%s" créée.
editor.status.archiver.cancel = Archivage annulé.

# Limited syntax error support, Wikipedia CC BY-SA
editor.status.error = Erreur
editor.status.error.syntax = Erreur de syntaxe
editor.status.error_on = Erreur à "%s"
editor.status.missing.default = Caractère manquant "%c"
editor.status.missing.semicolon = Point virgule manquant ";"
editor.status.missing.left_sq_bracket = Crochet ouvrant manquant "["
editor.status.missing.right_sq_bracket = Crochet fermant manquant "]"
editor.status.missing.left_paren = Parenthèse ouvrante manquante  "("
editor.status.missing.right_paren = Parenthèse fermante manquante ")"
editor.status.missing.left_curly_bracket = Accolade ouvrante manquante "{"
editor.status.missing.right_curly_bracket = Accolade fermante manquante "}"
editor.status.missing.add = Envisagez d'ajouter "%s"
editor.status.bad_curly_quote = Les guillemets courbes "%s" ne fonctionnent pas. Utilisez des guillemets simples droits. Ctrl-T pour corriger automatiquement.
editor.status.reserved_words = "color" et "int" sont des mots réservés et ne peuvent pas être utilisés comme noms de variable
editor.status.undefined_method = La fonction "%s(%s)" n'existe pas
editor.status.undefined_constructor = Le constructeur "%s(%s)" n'existe pas
editor.status.empty_param = La fonction "%s()" n'accepte aucun paramètre
editor.status.wrong_param = La fonction "%s()" accepte les parametres suivants: "%s(%s)"
editor.status.undef_global_var = La variable globale "%s" n'existe pas
editor.status.undef_class = La classe "%s" n'existe pas
editor.status.undef_var = La variable "%s" n'existe pas
editor.status.undef_name = Le nom "%s" n'est pas reconnu
editor.status.unterm_string_curly = Une chaîne de caractères littérale n'est pas fermée par un guillemet double droit. Les guillemets anglais de type %s ne sont d'aucune utilité.
editor.status.type_mismatch = Erreur de typage, "%s" ne correspond pas à "%s"
editor.status.unused_variable = La valeur de la variable locale "%s" n'est pas utilisée
editor.status.uninitialized_variable = La variable locale "%s" n'a peut-être pas été initialisée.
editor.status.no_effect_assignment = L'initialisation de la variable "%s" n'a aucun effet.
editor.status.hiding_enclosing_type = La classe "%s" ne peut pas avoir le même nom que votre sketch ou sa classe englobante.

editor.status.bad.assignment = Possible erreur d'initialisation de variable '%s'?
editor.status.bad.generic = Possible type manquant dans le générique vers '%s'?
editor.status.bad.identifier = Mauvais identifiant ? Avez-vous oublié une variable ou commencé un identifiant avec des chiffres vers '%s' ?
editor.status.bad.parameter = Erreur dans la déclaration d'un paramètre ou d'une méthode vers '%s' ?
editor.status.bad.import = Importation non autorisée ici.
editor.status.extraneous = Déclaration incomplète ou code supplémentaire vers '%s'?
editor.status.mismatched = Opérateur, point-virgule ou '}' manquant vers '%s' ?
editor.status.missing.name = Nom manquant ou ; vers '%s' ?
editor.status.missing.type = Nom ou ; ou type manquant vers '%s' ?

# Footer buttons
editor.footer.errors = Erreurs
editor.footer.errors.problem = Problèmes
editor.footer.errors.tab = Onglet
editor.footer.errors.line = Ligne
editor.footer.console = Console

# New handler
new.messages.is_read_only = Le sketch est en lecture seule
new.messages.is_read_only.description = Certains fichiers sont en "lecture seule", vous devrez \nre-sauvegarder le sketch dans un autre emplacement,\net réessayer.

# Rename handler
rename.messages.is_untitled = Le sketch n'a pas de titre
rename.messages.is_untitled.description = Pourquoi ne pas sauvegarder le sketch \navant d'essayer de le renommer ?
rename.messages.is_modified = Veuillez enregistrer le croquis avant de le renommer.
rename.messages.is_read_only = Le sketch est en lecture seule
rename.messages.is_read_only.description = Certains fichiers sont en "lecture seule", vous devrez \nre-sauvegarder le sketch dans un autre emplacement,\net réessayer.

# Naming handler
name.messages.problem_renaming = Problème de renommage
name.messages.starts_with_dot.description = Le nom ne peut pas commencer par un point.
name.messages.invalid_extension.description = ".%s" n'est pas une extension valide.
name.messages.main_java_extension.description = Le premier onglet ne peut pas être un fichier .%s. \n(Il est peut-être temps pour toi de passer à un \n"vrai" environnement de programmation, champion.)
name.messages.new_sketch_exists = Non, pas là, non
name.messages.new_sketch_exists.description = Un fichier nommé "%s" existe déjà a l'emplacement suivant \n"%s"
name.messages.new_folder_exists = Impossible de renommer
name.messages.new_folder_exists.description = Désolé, un sketch (ou un dossier) nommé "%s" existe déjà.
name.messages.error = Erreur
name.messages.no_rename_folder.description = Impossible de renommer le dossier des sketchs.
name.messages.no_rename_file.description = Impossible de renommer "%s" en "%s"
name.messages.no_create_file.description = Impossible de créer le fichier "%s"\ndans "%s"

# Delete handler
delete.messages.cannot_delete = Impossible de supprimer
delete.messages.cannot_delete.description = Vous ne pouvez pas supprimer un sketch qui n'a pas été enregistré.
delete.messages.cannot_delete.file = Impossible
delete.messages.cannot_delete.file.description = Impossible de supprimer
delete.messages.is_read_only = Le sketch est en lecture seule
delete.messages.is_read_only.description = Certains fichiers sont en "lecture seule", vous devrez \nre-sauvegarder le sketch dans un autre emplacement,\net réessayer.

# Save handler
save_file.messages.is_read_only = Le sketch est en lecture seule
save_file.messages.is_read_only.description = Certains fichiers sont en "lecture seule", vous devrez \nre-sauvegarder le sketch dans un autre emplacement.
save_file.messages.sketch_exists = Impossible de sauvegarder
save_file.messages.sketch_exists.description = Un sketch avec le nom \n“%s” existe déjà.
save_file.messages.tab_exists = Non, pas là, non
save_file.messages.tab_exists.description = Vous ne pouvez pas enregistrer le sketch sous le nom de "%s"\nparce que le sketch possède déjà un onglet portant ce nom.
save_file.messages.recursive_save = C'est très borgésien de votre part.
save_file.messages.recursive_save.description = Vous ne pouvez pas enregistrer le sketch dans un dossier à l'intérieur de son propre dossier. Cette opération se prolongerait indéfiniment.

# Add handler
add_file.messages.is_read_only = Le sketch est en lecture seule
add_file.messages.is_read_only.description = Certains fichiers sont en "lecture seule", vous devrez \nre-sauvegarder le sketch dans un autre emplacement,\net réessayer.
add_file.messages.confirm_replace = Remplacer la version existante de %s?
add_file.messages.error_adding = Une erreur s'est produite lors de l'ajout d'un fichier
add_file.messages.cannot_delete.description = Impossible de supprimer le fichier '%s' existant.
add_file.messages.cannot_add.description = Impossible d'ajouter '%s' au sketch.
add_file.messages.same_file = Tu m'as pris pour un jambon ?
add_file.messages.same_file.description = Ce fichier a déjà été copié à \nl'emplacement d'où vous essayez de l'ajouter. \nJe touche à rien.

# Temp folder creator
temp_dir.messages.bad_build_folder = Mauvais dossier de construction
temp_dir.messages.bad_build_folder.description = Impossible de trouver un emplacement pour construire le sketch.

# Ensure Existance
ensure_exist.messages.missing_sketch = Le sketch a disparu
ensure_exist.messages.missing_sketch.description = Le dossier des croquis a disparu. Je vais essayer de le réenregistrer au même endroit, mais toutes les données autres que le code seront perdu.
ensure_exist.messages.unrecoverable = Impossible de re-sauvegarder le sketch
ensure_exist.messages.unrecoverable.description = Impossible de réenregistrer correctement le sketch. Vous avez peut-être des problèmes à ce stade, et il est peut-être temps de copier et coller votre code dans un autre éditeur de texte.

# Check name
check_name.messages.is_name_modified = Le nom du sketch a dû être modifié. Les noms de sketch ne peuvent être constitués que \nde caractères ASCII et de chiffres (mais ne peuvent pas commencer par un chiffre). \nIls doivent également comporter moins de 64 caractères.

# External changes detector
change_detect.reload.title=Onglet modifié en externe
change_detect.reload.question="%s" a été modifié par un autre programme.
change_detect.reload.comment=Souhaitez-vous conserver cette version ou charger les nouvelles modifications ? \nDans tous les cas, la version que vous éliminez sera enregistrée dans votre dossier de croquis.
change_detect.button.keep=Garder
change_detect.button.load_new=Charger les modifications
change_detect.delete.title=Onglet supprimé en externe
change_detect.delete.question="%s" a disparu du dossier du sketch.
change_detect.delete.comment=Voulez-vous le réenregistrer ou le supprimer de votre sketch ?
change_detect.button.discard=Supprimer définitivement
change_detect.button.resave=Re-sauvegarder

# ---------------------------------------
# Contribution Panel

contrib = Contribution  Manager
contrib.category = Catégorie:
contrib.filter_your_search = Filtrer la recherche...
contrib.restart = Redémarrage Processing
contrib.unsaved_changes = Les modifications non enregistrées ont été trouvées
contrib.unsaved_changes.prompt = Êtes-vous sûr(e) de vouloir redémarrer Processing sans d'abord le registrer?
contrib.messages.remove_restart = Redémarrer Processing afin que la suppression de cet article soit terminé.
contrib.messages.install_restart = Redémarrer Procesing afin que l'installation de cet article soit terminé.
contrib.messages.update_restart = Redémarrer Processing pour terminer la mise à jour de cet article.
contrib.errors.list_download = Impossible de télécharger la liste des contributions disponibles.
contrib.errors.list_download.timeout = Délai de connexion dépassé en téléchargeant la liste des contributions disponibles.
contrib.errors.download_and_install = Erreur lors du téléchargement et de l'installation.
contrib.errors.description_unavailable = Description indisponible.
contrib.errors.malformed_url = Le lien extraité de Processing.org n'est pas valide. \nVous pouvez toujours installer cette librairie manuellement en visitant le site Web de \nla librairie.
contrib.errors.needs_repackage = %s doit être reconditionné selon les directives de %s.
contrib.errors.no_contribution_found = Impossible de trouver un(e) %s dans le fichier téléchargé.
contrib.errors.overwriting_properties = Erreur écrasant le fichier «.properties».
contrib.errors.install_failed = L'installation a échoué.
contrib.errors.update_on_restart_failed = Mise à jour au redémarrage de %s a échoué.
contrib.errors.temporary_directory = Impossible d'écrire dans le répertoire temporaire.
contrib.all = Tout
contrib.undo = Annuler
contrib.remove = Supprimer
contrib.install = Installer
contrib.progress.installing =  L'installation en cours
contrib.progress.starting =  Commencement
contrib.progress.downloading =  Téléchargement en cours
contrib.download_error = Une erreur s'est produite lors du téléchargement de la contribution.
contrib.unsupported_operating_system = Votre système d'exploitation ne semble pas être pris en charge. Vous devriez visiter la librairie de %s pour plus d'information.

# Install on Startup
contrib.startup.errors.download_install = Erreur lors du téléchargement et de l'installation de %s
contrib.startup.errors.temp_dir = Impossible d'écrire dans le répertoire temporaire pendant le téléchargement et l'installation de %s
contrib.startup.errors.new_marker = Le marqueur de contribution non mis à jour semble ne pas aimer %s. Vous devrez peut-être l'installer manuellement pour mettre à jour...

# Install on Import
contrib.import.dialog.title = Bibliothèques manquantes disponibles
contrib.import.dialog.primary_text = Les bibliothèques importées suivantes sont disponibles pour le téléchargement, mais n'ont pas été installées.
contrib.import.dialog.secondary_text = Voulez-vous les installer maintenant ?
contrib.import.progress.download = Téléchargement de %s en cours...
contrib.import.progress.install = Installation de %s en cours...
contrib.import.progress.done = %s a été installé.
contrib.import.progress.final_list = Les bibliothèques suivantes ont été installées:
contrib.import.errors.link = Erreur : Le lien de téléchargement de la bibliothèque %s paraît bizarre.

# ---------------------------------------
# Warnings

warn.delete = Supprimer
warn.delete.sketch = Êtes-vous sûr(e) de vouloir supprimer ce sketch?
warn.delete.file = Êtes-vous sûr(e) de vouloir supprimer «%s»?
warn.cannot_change_mode.title = Impossible de changer le mode
warn.cannot_change_mode.body = Impossible de changer de mode, \ncar le mode "%s" n'est pas compatible avec le mode actuel.



# ---------------------------------------
# Update Check
update_check = Mise à jour
update_check.updates_available.core = Une nouvelle version de Processing est disponible, \nVoulez-vous visiter la page de téléchargement de Processing?
update_check.updates_available.contributions = Il y a des mises à jour disponibles pour certaines des contributions installées, \nVoulez-vous ouvrir le gestionnaire de contributions?


# ---------------------------------------
# Color Chooser
color_chooser = Sélecteur de couleurs...
color_chooser.select = Sélectionner

# ---------------------------------------
# Movie Maker

movie_maker = Movie Maker
movie_maker.title = QuickTime Movie Maker
movie_maker.blurb = <html><b>Cet outil crée un film QuickTime à partir d'une séquence d'images.</b><br><br>Pour éviter les artefacts causés par la recompression des images en tant que vidéo,<br> utilisez des images TIFF, TGA (de Processing),  ou PNG comme source.<br><br>Les images TIFF et TGA s'enregistrent plus rapidement, mais nécessitent plus d'espace disque:<br><tt>saveFrame("frames/####.tif");</tt><br><tt>saveFrame("frames/####.tga");</tt><br><br>PNG images are smaller, but your sketch will run more slowly:<br><tt>saveFrame("frames/####.png");</tt><br><br><font color="#808080">This code is based on QuickTime Movie Maker 1.5.1 2011-01-17.<br>Copyright © 2010-2011 Werner Randelshofer. All rights reserved.</font>
movie_maker.image_folder_help_label = Faites glisser un dossier contenant des fichiers image dans le champ ci-dessous :
movie_maker.choose_button = Sélectionner...
movie_maker.select_image_folder = Sélectionner le dossier d'images...
movie_maker.sound_file_help_label = Faites glisser un fichier sonore dans le champ ci-dessous (.au, .aiff, .wav, .mp3):
movie_maker.select_sound_file = Sélectionner le fichier sonore...

movie_maker.create_movie_button = Créer un film...
movie_maker.save_dialog_prompt = Enregistrer le film sous...
movie_maker.width = Largeur:
movie_maker.height = Hauteur:
movie_maker.compression = Compression:
movie_maker.framerate = Fréquence d'images:
movie_maker.orig_size_button = Même format que les originaux
movie_maker.orig_size_tooltip = Cochez cette case si le dossier contient des images vidéo déjà encodées au format souhaité.

movie_maker.error.avoid_tiff = Essayer les images TGA ou PNG au lieu de TIFF.
movie_maker.error.badnumbers = La largeur et la hauteur doivent être des nombres entiers supérieurs à zéro.; Fréquence d'images doit être un nombre supérieur à zéro.
movie_maker.error.cannot_read = Impossible de lire %s.
movie_maker.error.cannot_read_maybe_bad = Impossible de lire %s; c'est peut-être grave.
movie_maker.error.movie_failed = La création du film QuickTime a échoué.
movie_maker.error.need_input = Vous devez spécifier le dossier contenant les fichiers image, le fichier son, ou les deux.
movie_maker.error.no_images_found = Aucun fichier image trouvé.
movie_maker.error.sorry = Désolé
movie_maker.error.unknown_tga_format = Format de fichier .tga inconnu pour %s.

movie_maker.progress.creating_file_name = Création de %s.
movie_maker.progress.creating_output_file = Création du fichier de sortie
movie_maker.progress.initializing = Initialisation en cours...
movie_maker.progress.processing = Traitement de %s.

movie_maker.progress.handling_frame = Conversion de la frame %s de %s...
