﻿

# ---------------------------------------
# Language: Arabic (ar)  | العربية
# ---------------------------------------


# Use the built-in fonts because they have full character support
font.family.sans = SansSerif
font.family.mono = Monospaced


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = ملف
menu.file.new = جديد
menu.file.open = افتح...
menu.file.recent = فتح من الملفات الأخيرة
menu.file.sketchbook = دفتر المخطوطات...
menu.file.sketchbook.empty = دفتر مخطوطات فارغ
menu.file.examples = أمثلة...
menu.file.close = إغلاق
menu.file.save = حفظ
menu.file.save_as = حفظ ك...
menu.file.export_application = تصدير التطبيق...
menu.file.page_setup = إعدادات الصفحة
menu.file.print = طباعة
menu.file.preferences = إعدادات...
menu.file.quit = خروج

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = تعديل
menu.edit.undo = تراجع
menu.edit.redo = إعادة
menu.edit.action.addition = إضافة
menu.edit.action.deletion = حذف
menu.edit.cut = قص
menu.edit.copy = نسخ
menu.edit.copy_as_html = نسخ ك HTML
menu.edit.paste = لصق
menu.edit.select_all = تحديد الكل
menu.edit.auto_format = فرمتة تلقائية
menu.edit.comment_uncomment = تعليق/إلغاء التعليق
menu.edit.increase_indent = زيادة المسافة البادئة →
menu.edit.decrease_indent = انقاص المسافة البادئة ←
menu.edit.find = بحث...
menu.edit.find_next = النتيجة التالية
menu.edit.find_previous = النتيجة السابقة
menu.edit.use_selection_for_find = ابحث عن المحدد

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = تشغيل
menu.sketch.present = تقديم
menu.sketch.tweak = تعديل
menu.sketch.stop = إيقاف
# ---
menu.library = استيراد مكتبة...
menu.library.add_library = إضافة مكتبة...
menu.library.contributed = مساهمات
menu.library.no_core_libraries = لا يوجد مكتبات أساسية لهذا الوضع
# ---
menu.sketch = المخطوط
menu.sketch.show_sketch_folder = إظهار ملف المخطوطات
menu.sketch.add_file = إضافة ملف..

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
menu.debug = تنقيح
menu.debug.enable = تفعيل أداة التنقيح
menu.debug.disable = تعطيل أداة التنقيح
#menu.debug.show_debug_toolbar = إظهار شريط أدواة التنقيح
#menu.debug.debug = تنقيح
#menu.debug.stop = توقف
# ---
menu.debug.toggle_breakpoint = تبديل حالة نقطة الوقوف
#menu.debug.list_breakpoints = قائمة نقاط الوقوف
# ---
# used for both menus and toolbars
menu.debug.step = تقدم
menu.debug.step_into = تقدم إلى الأمام
menu.debug.step_out = تقدم إلى الخلف
menu.debug.continue = استمر
# ---
#menu.debug.print_stack_trace = طباعة أثر المكدس
#menu.debug.print_locals = طباعة المتغيرات المحلية
#menu.debug.print_fields = طباعة الحقول
#menu.debug.print_source_location = طباعة مكان المصدر
#menu.debug.print_threads = طباعة شرط التعليمات
# ---
#menu.debug.variable_inspector = مظهر المتغيرات
menu.debug.show_variables = إظهار المتغيرات
menu.debug.hide_variables = إخفاء المتغيرات
#menu.debug.show_sketch_outline = إظهار موجز المخطوط
#menu.debug.show_tabs_list = إظهار قائمة علامات التبويب

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = أدوات
menu.tools.color_selector = أداة اختيار الألوان...
menu.tools.create_font = أداة صناعة الخطوط
menu.tools.archive_sketch = أرشفة المخطوط
menu.tools.fix_the_serial_lbrary = إصلاح مكتبة الاتصالات التسلسلية
menu.tools.install_processing_java = تثبيت"processing-java"
menu.tools.add_tool = أضف أداة

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = مساعدة
menu.help.welcome = مرحباً بكم في Processing
menu.help.about =  عن Processing
menu.help.environment = البيئة
menu.help.reference = مراجع
menu.help.find_in_reference = إبحث في مرجع
menu.help.libraries_reference = مرجع المكتبات
menu.help.tools_reference = مرجع الأدوات
menu.help.empty = (فارغ)
menu.help.online = متصل
menu.help.getting_started = البدء
# menu.help.getting_started.url = http://processing.org/learning/gettingstarted/
menu.help.troubleshooting = اكتشاف الأخطاء وإصلاحها
# menu.help.troubleshooting.url = http://wiki.processing.org/w/Troubleshooting
menu.help.faq = الأسئلة الشائعة
# menu.help.faq.url = http://wiki.processing.org/w/FAQ
menu.help.foundation = Processing مؤسسة
# menu.help.foundation.url = http://processing.org/foundation/
menu.help.visit = Processing.org زيارة
# menu.help.visit.url = http://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = نعم
prompt.no = لا
prompt.cancel = إلغاء
prompt.ok = موافق
prompt.browse = تصفح
prompt.export = تصدير


# ---------------------------------------
# Frames

# Open (Frame)
open = فتح مخطوط بروسسنج...

# Save (Frame)
save = حفظ ملف المخطوطات ك...
save.title = هل تريد حفظ التغييرات على %s قبل الإغلاق؟
save.hint = في حال عدم الحفظ, ستفقد كل التغييرات على الملف
save.btn.save = حفظ
save.btn.dont_save = عدم الحفظ

# Close (Frame) also used to prompt on non-macOS machines
close.unsaved_changes =  ؟%s هل تريد حفظ التغييرات على

# Preferences (Frame)
preferences = الإعدادات
preferences.button.width = 80
preferences.requires_restart =  تلزم إعادة تشغيل Processing
preferences.sketchbook_location =  موقع دفتر المخطوطات
preferences.sketchbook_location.popup = موقع دفتر المخطوطات
preferences.language = اللغة
preferences.editor_and_console_font = خط المحرر ووحدة الأوامر
preferences.editor_and_console_font.tip = .اختر خطاً لاستخدامه في المحرر ووحدة الأوامر. <br>يمكن استخدام الخطوط ذات الفراغات الموحدة فقط
preferences.editor_font_size = حجم خط المحرر
preferences.console_font_size = حجم خط وحدة الأوامر
preferences.zoom = حجم الواجهة
preferences.zoom.auto = تلقائي
preferences.background_color = لون الخلفية خلال وضعية التقديم
preferences.background_color.tip = اختر لون خلفية لاستخدامها في وضعية التقديم. <br>وضعية التقديم تقوم بعرض المخطوطة على ملء الشاشة. <br>يمكن تشغيل وضعية التقديم من نافذة المخطوط.
preferences.use_smooth_text = استخدام خط سلس في نافذة المحرر
preferences.enable_complex_text_input = تفعيل وضعية الإدخال المعقدة
preferences.enable_complex_text_input_example = يقصد هنا اللغة اليابانية
preferences.continuously_check = تحقق من الأخطاء بشكل دائم
preferences.show_warnings = أظهر التحذيرات
preferences.code_completion = إكمال شفرة المصدر باستخدام
preferences.trigger_with = تفعيل باستخدام
preferences.cmd_space = فراغ
preferences.suggest_imports = اقتراح أوامر استيراد المكتبات
preferences.increase_max_memory = زيادة الذاكرة المتاحة إلى
preferences.delete_previous_folder_on_export = حذف الملف السابق بعد التصدير
preferences.check_for_updates_on_startup = السماح بالبحث التلقائي عن التحديثات (راجع الأسئلة الشائعة لتفاصيل عن المعلومات المشاركة)
preferences.run_sketches_on_display = تشغيل المخطوط على الشاشة.
preferences.run_sketches_on_display.tip =  لتحديد الشاشة التي ستستخدم لعرض المخطوط. <br>كالعادة, إذا تم تحريك النافذة, سيعاد فتحها في المرة القادمة <br>في نفس هذا المكان. لكن في حال تشغيل المخطوط في وضعية <br>العرض (الشاشة الملئة), سيتم استخدام هذه الشاشة المحددة للعرض.
preferences.automatically_associate_pde_files = تلقائياً مع بروسسنج .pde ربط الملفات بلاحقة
preferences.launch_programs_in = بدء البرنامج في
preferences.launch_programs_in.mode = الوضع
preferences.file = يمكن تعديل المزيد من الإعدادات في الملف
preferences.file.hint = قم بالتعديل عندما يكون Processing غير مفعل

# Sketchbook Location (Frame)
sketchbook_location = اختر مكان جديد لكتاب المخطوطات

# Sketchbook (Frame)
sketchbook = كتاب مخطوطات
sketchbook.tree = كتاب مخطوطات

# Examples (Frame)
examples.title = أمثلة %s
examples.add_examples = أضف أمثلة...
examples.libraries = المكتبات المشاركة
examples.core_libraries = المكتبات
examples.contributed = الأمثلة المشاركة

# Export (Frame)
export = خيارات التصدير
export.platforms = المنصات
export.options = الخيارات
export.options.present = وضعية التقديم
export.options.show_stop_button = إظهار زر التوقف
export.description.line1 = خيار "التصدير إلى تطبيق" ينتج برامج قابلة للتنفيذ,
export.description.line2 = برنامج منفصل لمنصات محددة.
export.unsaved_changes = حفظ التغييرات قبل التصدير؟
export.notice.cancel.unsaved_changes = تم إلغاء التصدير. يجب حفظ التغييرات أولاً.
export.notice.exporting = يتم تصدير التطبيق
export.notice.exporting.done = تم التصدير.
export.notice.exporting.error = حصل خطأ خلال التصدير.
export.notice.exporting.cancel = تم إلغاء عملية التصدير.
export.tooltip.macos = macOS متاح فقط على macOS التصدير ل
export.full_screen = ملء الشاشة
export.embed_java = تضمين جافا
export.code_signing = توقيع الشفرة المصدرية
export.messages.is_read_only = هذا المخطوط للقراءة فقط
export.messages.is_read_only.description = بعض الملفات محددة ك "للقراءة فقط", \nستحتاج لإعادة حفظ المخطوطات في مكان آخر, \nوالمحاولة لاحقاً.
export.messages.cannot_export = لا يمكن التصدير
export.messages.cannot_export.description = لا يمكنك تصدير مخطوط لم يحفظ بعد.

# Find (Frame)
find = البحث
find.find = ابحث عن:
find.replace_with = استبدل ب:
find.ignore_case = تجاهل الحالة (لا يلزم للغة العربية)
find.all_tabs = جميع علامات التبويب
find.wrap_around = طي النص حول
find.btn.replace_all = استبدال الكل
find.btn.replace = استبدال
find.btn.replace_and_find = استبدال وبحث
find.btn.previous = سابق
find.btn.find = ابحث

# Find in reference (Frame)
find_in_reference = البحث في المرجع

# File (Frame)
file = اختر صورة أو ملفات بيانات أخرى ليتم نسخها إلى مخطوطتك

# Create Font (Frame)
create_font = اصنع خط جديد
create_font.label = استخدم هذه الأداة لتوليد خطوط لبرنامحك. \nاختر الخط والحجم المطلوب, وانقر على موافق لتوليد الخط. \nستتم إضافة الخط إلى ملف البيانات الخاص بالمخطوط الحالي.
create_font.size = الحجم
create_font.smooth = سلس
create_font.characters = الأحرف...
create_font.character_selector = أداة اختيار الأحرف
create_font.character_selector.label = الرموز الافتراضية ستتضمن أغلب الأشكال اللاتينية اللازمة لنظم تشغيل وينودوز وماك. \nتضمين جميع الرموز سيتطلب مساحة ذاكرة أكبر. \nلمزيد من التحكم, يمكنك اختيار أقسام معينة من تشفير يونيكود.
create_font.default_characters = الأحرف الافتراضية
create_font.all_characters = كل الأحرف
create_font.specific_unicode = مجموعات يونيكود محددة
create_font.filename = اسم الملف

# Color Selector (Frame)
color_selector = أداة اختيار الألوان

# Archive Sketch (Frame)
archive_sketch = أرشف المخطوط بإسم...

# Tweak Mode
tweak_mode = وضع التعديل
tweak_mode.save_before_tweak = يرجى حفظ التغييرات قبل تفعيل وضع التعديل.
tweak_mode.keep_changes.line1 = هل تريد اللإبقاء على التغييرات؟
tweak_mode.keep_changes.line2 = لقد تم تغيير بعض القيم في مخطوطتك. هل تريد حفظ التغييرات؟

# DebugTray
debugger.name = الإسم
debugger.value = القيمة
debugger.type = النوع

# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = تشغيل
toolbar.present = عرض
toolbar.stop = توقف
toolbar.debug = تنقيح
# ---
toolbar.new = جديد
toolbar.open = فتح
toolbar.save = حفظ
# toolbar.export_application = تصدير التطبيق
toolbar.add_mode = إضافة وضع جديد...

# [Debug] [Continue] [Step] [Stop] [Toggle Breakpoints] [Variable Inspector]
#toolbar.debug.continue = الاستمرار
#toolbar.debug.step = خطوة
#toolbar.debug.step_into = تقدم نحو
#toolbar.debug.stop = توقف
#toolbar.debug.toggle_breakpoints = تبديل حالة نقطة التوقف
#toolbar.debug.variable_inspector = مظهر المتغيرات


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = علامة تبويب حديدة
editor.header.rename = إعادة تسمية
editor.header.delete = حذف
editor.header.previous_tab = علامة التبويب السابقة
editor.header.next_tab = علامة التبويب اللاحقة
editor.header.delete.warning.title = هممم, لا.
editor.header.delete.warning.text = لا يمكنك حذف علامة التبويت الخاصة بالمخطوط الوحيد المفتوح.

# PopUp menu
editor.popup.jump_to_declaration = القفز إلى التعريف.
editor.popup.show_usage = أظهر الاستخدام
editor.popup.rename = إعادة تسمية

# Tabs
editor.tab.new = إسم جديد
editor.tab.new.description = إسم الملف الجديد
editor.tab.rename = إسم جديد
editor.tab.rename.description = إسم الملف الجديد

# Sketch
editor.sketch.rename.description = إسم المخطوط الجديد

editor.status.autoformat.no_changes = لم تلزم أية تغييرات من الفرمتة التلقائية
editor.status.autoformat.finished = إنتهت الفرمتة التلقائية.
editor.status.find_reference.select_word_first = اختر كلمة ليتم البحث عنها.
editor.status.find_reference.not_available = تعذر العثور على "%s" في المراجع.
editor.status.drag_and_drop.files_added.0 = لم تتم إضافة أية مخطوطات إلى الملف.
editor.status.drag_and_drop.files_added.1 = تم إضافة ملف واحد إلى المخطوط
editor.status.drag_and_drop.files_added.n = تم إضافة %d ملف إلى المخطوط.
editor.status.saving = يتم الحفظ...
editor.status.saving.done = تم الحفظ...
editor.status.saving.canceled = تم إلغاء الحفظ.
editor.status.printing = تتم الطباعة...
editor.status.printing.done = تمت الطباعة.
editor.status.printing.error = حدث خطأ خلال الطباعة.
editor.status.printing.canceled = تم إلغاء الطباعة.
editor.status.copy_as_html = تم نسخ شفرة مصدرية بتشفير HTML إلى لوح المقصوصات.
editor.status.debug.busy = أداة التنقيح مشغولة.
editor.status.debug.halt = أداة التنقيح متوقفة.
editor.status.archiver.create = ."%s" تم إنشاء الأرشيف
editor.status.archiver.cancel = تم إلغاء أرشفة المخطوط.

# Errors
editor.status.warning = تحذير
editor.status.error = خطأ
editor.status.error_on = "%s" خطأ في
editor.status.missing.default = "%c" ينقص
editor.status.missing.semicolon =  ";" تنقص فاصلة منقوطة
editor.status.missing.left_sq_bracket = يوجد قوص مربع يساري ناقص "["
editor.status.missing.right_sq_bracket = يوجد قوص مربع يميني ناقص "]"
editor.status.missing.left_paren = يوجد قوص يساري ناقص "("
editor.status.missing.right_paren = يوجد قوص يميني ناقص ")"
editor.status.missing.left_curly_bracket = يوجد قوص مجعد يساري ناقص "{"
editor.status.missing.right_curly_bracket = يوجد قوص مجعد يميني ناقص "}"
editor.status.missing.add = قد تحتاج لإضافة "%s"
editor.status.reserved_words = "color" و "int" من الكلمات المحجوزة ولا يمكن استخدامهما كأسماء متغيرات
editor.status.undefined_method = الدالة "%s(%s)" غير معرفة
editor.status.undefined_constructor = الباني "%s(%s)" غير معرف
editor.status.empty_param = الدالة "%s()" لا تحتاج لأية معطيات
editor.status.wrong_param = "%s(%s)" الدالة "%s()" تحتاج معطيات بشكل
editor.status.undef_global_var = المتغير العالمي "%s" غير موجود
editor.status.undef_class = الصنف "%s" غير موجود
editor.status.undef_var = المتغير "%s" غير موجود
editor.status.undef_name = تعذر العثور على الإسم "%s"
editor.status.type_mismatch = الأنواع غير متطابقة. "%s" لا يطابق "%s".
editor.status.unused_variable = قيمة المتغير المحلي "%s" غير مستخدمة
editor.status.uninitialized_variable = لم يتم تعريف المتغير المحلي "%s"
editor.status.no_effect_assignment = الإسناد للمتغير "%s" ليس لديه أي مفعول
editor.status.hiding_enclosing_type = لا يمكن أن يكون إسم الصنف "%s" كإسم المخطوط أو إسم الصنف المحتوي

# Limited syntax error support, Wikipedia CC BY-SA
editor.status.error.syntax = خطأ قواعدي - %s

# Footer buttons
editor.footer.errors = أخطاء
editor.footer.errors.problem = مشاكل
editor.footer.errors.tab = علامات تبويب
editor.footer.errors.line = سطر
editor.footer.console = لوحة أوامر

# New handler
new.messages.is_read_only = المخطوط للقراءة فقط.
new.messages.is_read_only.description = بعض الملفات للقراءة فقط. ستحتاج \nلإعادة حفظ الملف في مكان آخر, \nثم المحاولة لاحقاً.

# Rename handler
rename.messages.is_untitled = المخطوط غير مسمى
rename.messages.is_untitled.description = ألا تريد حفظ المخطوط قبل إعادة التسمية؟
rename.messages.is_modified = يرجى حفظ المخطوط قبل إعادة التسمية.
rename.messages.is_read_only = المخطوط للقراءة فقط.
rename.messages.is_read_only.description = بعض الملفات للقراءة فقط. ستحتاج \nلإعادة حفظ الملف في مكان آخر, \nثم المحاولة لاحقاً.

# Naming handler
name.messages.problem_renaming = حدثت مشكلة خلال إعادة التسمية
name.messages.starts_with_dot.description = لا يمكن أن يبدأ الإسم بنقطة.
name.messages.invalid_extension.description = اللاحقة ".%s" غير صالحة
name.messages.main_java_extension.description = .%s علامة التبويب الأولى لا يمكن أن تكون لملف من نوع
name.messages.new_sketch_exists = لا
name.messages.new_sketch_exists.description = يوجد ملف بإسم "%s" في المكان المستهدف "%s" نفسه
name.messages.new_folder_exists = لا يمكن إعادة التسمية
name.messages.new_folder_exists.description = عفواً, يوجد ملف (أو مجلد) بنفس الإسم "%s" من قبل.
name.messages.error = خطأ
name.messages.no_rename_folder.description = تعذرت إعادة تسمية ملف المخطوطات
name.messages.no_rename_file.description = تعذرت إعادة تسمية "%s" إلى "%s".
name.messages.no_create_file.description = تعذر استحداث الملف "%s"\nفي "%s"

# Delete handler
delete.messages.cannot_delete = لا يمكن الحذف
delete.messages.cannot_delete.description = لا يمكنك حذف مخطوط قبل حفظه
delete.messages.cannot_delete.file = لم أستطع فعل هذا
delete.messages.cannot_delete.file.description = تعذر الحذف
delete.messages.is_read_only = المخطوط للقراءة فقط.
delete.messages.is_read_only.description = بعض الملفات للقراءة فقط. ستحتاج \nلإعادة حفظ الملف في مكان آخر, \nثم المحاولة لاحقاً.

# Save handler
save_file.messages.is_read_only = المخطوط للقراءة فقط.
save_file.messages.is_read_only.description = بعض الملفات للقراءة فقط. ستحتاج \nلإعادة حفظ الملف في مكان آخر.
save_file.messages.sketch_exists = تعذر الحفظ
save_file.messages.sketch_exists.description = يوجد ملف بإسم “%s” سلفاُ.
save_file.messages.tab_exists = نوب
save_file.messages.tab_exists.description = تعذر حفظ المخطوط بإسم "%s" ,لأن المخطوط فيه علامة تبويب بهذا الإسم حالياً.
save_file.messages.recursive_save = نوب نوب نوب
save_file.messages.recursive_save.description = لا يمكنك حفظ مخطوط في ملف داخل نفسه, هذا سيحدث العديد من المشاكل.

# Add handler
add_file.messages.is_read_only = المخطوط للقراءة فقط.
add_file.messages.is_read_only.description = بعض الملفات للقراءة فقط. ستحتاج \nلإعادة حفظ الملف في مكان آخر, \nثم المحاولة لاحقاً.
add_file.messages.confirm_replace = هل تريد استبدال النسخة الحالية من %s؟
add_file.messages.error_adding = حدث خطأ خلال إضافة الملف
add_file.messages.cannot_delete.description = تعذر حذف ملف '%s'
add_file.messages.cannot_add.description = فشلت إضافة '%s' إلى المخطوط
add_file.messages.same_file = لا يمكنك خداعي
add_file.messages.same_file.description = تم  سابقاُ نسخ هذا الملف إلى نفس المكان المستهدف.

# Temp folder creator
temp_dir.messages.bad_build_folder = ملف بناء المخطوط غير صالح
temp_dir.messages.bad_build_folder.description = تعذر العثور على مكان لبناء المخطوط.

# Ensure Existance
ensure_exist.messages.missing_sketch = اختفى المخطوط
ensure_exist.messages.missing_sketch.description = تعذر العثور على ملف المخطوط. \nسيتم إعادة حفظ المخطوط في نفس المكان المحدد, \nلكن كل شيء عدا الشفرة المصدرية سيضيع.
ensure_exist.messages.unrecoverable = تعذرت إعادة الحفظ
ensure_exist.messages.unrecoverable.description = تعذرت إعادة حفظ المخطوط. لتجنب خسارة كل جهد حياتك على هذا الملف, \nقم بنسخ الشفرة المصدرية ولصقها في محرر نصوص آخر, إحتياطاً.

# Check name
check_name.messages.is_name_modified = يجب تعديل اسم المخطوط. يمكن أن تحتوي الأسماء على \nرموز وأرقام بتشفير ASCII (بشرط أن لا تبدأ برقم). \nيجب أن يكون طول الإسم أقل من 64 رمزاً.

# ---------------------------------------
# Contributions

# Contribution Panel
contrib = مدير المشاركات
contrib.manager_title.update = مدير التحديثات
contrib.manager_title.mode = مدير الأوضاع
contrib.manager_title.tool = مدير الأدوات
contrib.manager_title.library = مدير المكتبات
contrib.manager_title.examples = مدير الأمثلة
contrib.category = الفئة:
contrib.filter_your_search = فلترة نتائج البحث..
contrib.show_only_compatible.mode = إظهار الأوضاع المتوافقة فقط.
contrib.show_only_compatible.tool = إظهار الأدوات المتوافقة فقط.
contrib.show_only_compatible.library = إظهار المكتبات المتوافقة فقط.
contrib.show_only_compatible.examples = إظهار الأمثلة المتوافقة فقط.
contrib.show_only_compatible.update = إظهار التحديثات المتوافقة فقط.
contrib.restart = إعادة تشغيل Processing
contrib.unsaved_changes = يوجد تغييرات غير محفوظة
contrib.unsaved_changes.prompt = هل انت متأكد انك تريد إعادة تشغيل البرنامج قبل حفظ التغييرات أولاً؟
contrib.messages.remove_restart = يرجى إعادة تشغيل البرنامح لإنهاء حذف هذا العنصر.
contrib.messages.install_restart = يرجى إعادة تشغيل البرنامح لإنهاء تثبيت هذا العنصر.
contrib.messages.update_restart = يرجى إعادة تشغيل البرنامح لإنهاء تحديث هذا العنصر.
contrib.errors.list_download = فشل تحميل قائمة المشاركات المتوفرة.
contrib.errors.list_download.timeout = حدث خطأ خلال تحميل قائمة المشاركات.
contrib.errors.download_and_install = . %s حدث خطأ خلال تحميل وتنزيل
contrib.errors.description_unavailable = لا يوجد وصف.
contrib.errors.malformed_url = الرابط الذي تم تحميله من Processing.org لا يعمل. \nبإمكانك تثبيت المكتبة بشكل يدوي عن طريق زيارة موقع المكتبة الإلكتروني.
contrib.errors.needs_repackage = يجب إعادة حزم %s وفقاً لشروط %s.
contrib.errors.no_contribution_found = تعذر العثور على %s في الملف المحمل.
contrib.errors.overwriting_properties = .properties حصل خلل خلال استبدال محتوى ملف
contrib.errors.install_failed = فشل التثبيت.
contrib.errors.update_on_restart_failed = فشل تحديث %s بعد إعادة التشغيل.
contrib.errors.temporary_directory = فشلت الكتابة في الملف المؤقت.
contrib.errors.contrib_download.timeout = حصلت مشكلة في اتصال الانترنت خلال تحميل %s.
contrib.errors.no_internet_connection = يبدو أنك غير متصل بالإنترنت...
contrib.status.downloading_list = يتم تحميل قائمة المشاركات...
contrib.status.connecting = يتم الاتصال...
contrib.status.done = تم الانتهاء
contrib.all = الكل
contrib.undo = تراجع
contrib.remove = إزالة
contrib.install = تثبيت
contrib.progress.installing = يتم تثبيت
contrib.progress.starting = يتم بدأ
contrib.progress.downloading = يتم تنزيل
contrib.download_error = حدث خطأ خلال تنزيل المشاركات
contrib.unsupported_operating_system = يبدو أن نظام التشغيل الخاص بك غير مدعوم. يرجى زيارة %s\ المكتبة للمزيد من المعلومات.
contrib.category.3d = 3D
contrib.category.animation = رسوم متحركة
contrib.category.data = بيانات ومعطيات
contrib.category.geometry = هندسيات
contrib.category.gui = واجهات مستخدم رسومية
contrib.category.hardware = عتاد مادي
contrib.category.i_o = مدخلات ومخرجات
contrib.category.math = رياضيات
contrib.category.simulation = محاكاة
contrib.category.sound = صوتيات
contrib.category.typography = تخطيط
contrib.category.utilities = خدمات
contrib.category.video_vision = فيديو ورؤية رقمية
contrib.category.other = آخر

# Install on Startup
contrib.startup.errors.download_install =  %s حدث خطأ خلال تحميل وتثبيت
contrib.startup.errors.temp_dir = فشل النسخ إلى ملف مؤقت خلال عملية تحميل وتنزيل %s
contrib.startup.errors.new_marker = يبدو أن هنالك مشكلة بين مؤشر المشاركات الغير محدثة و %s. قد تحتاج إلى تحديث المشاركة بشكل يدوي.

# Install on Import
contrib.import.dialog.title = المكتبات المفقودة المتوفرة
contrib.import.dialog.primary_text = المكتبات المستوردة التالية متوفرة للتحميل, لكن لم يتم تثبيتها بعد.
contrib.import.dialog.secondary_text = هل تود تثبيتهم الآن؟
contrib.import.progress.download = ...%s يتم تحميل
contrib.import.progress.install = ...%s يتم تثبيت
contrib.import.progress.done = .%s تم تثبيت
contrib.import.progress.final_list = تم تثبيت المكتبات التالية:
contrib.import.errors.link = يبدو أن رابط التحميل للمكتبة %s لا يعمل.

# ---------------------------------------
# Warnings

warn.delete = حذف
warn.delete.sketch = هل أنت متأكد انك تريد حذف هذا المخطوط؟
warn.delete.file = هل انت متأكد أنك تود حذف "%s"؟
warn.cannot_change_mode.title = لا يمكن تغيير الوضع
warn.cannot_change_mode.body = لا يمكنك تغيير الوضع, لأن وضع "%s" غير متوافق مع الوضع الحالي.


# ---------------------------------------
# Update Check

update_check = تحديث
update_check.updates_available.core = يوجد نسخة جديدة من بروسسنج جاهزة للتحميل. \nهل تود زيارة الموقع الرسمي لتحميلها؟
update_check.updates_available.contributions = يوجد تحديثات متوفرة لبعض المشاركات المثبتة. \nهل تريد الذهاب إلى مدير المشاركات الآن؟


# ---------------------------------------
# Color Chooser

color_chooser = أداة اختيار الألوان
color_chooser.select = تحديد

# ---------------------------------------
# Movie Maker

movie_maker = صانع الأفلام
movie_maker.title = QuickTime صانع أفلام
movie_maker.blurb = <html><b>This tool creates a QuickTime movie from a sequence of images.</b><br><br>To avoid artifacts caused by re-compressing images as video,<br> use TIFF, TGA (from Processing), or PNG images as the source.<br><br>TIFF and TGA images will write more quickly, but require more disk:<br><tt>saveFrame("frames/####.tif");</tt><br><tt>saveFrame("frames/####.tga");</tt><br><br>PNG images are smaller, but your sketch will run more slowly:<br><tt>saveFrame("frames/####.png");</tt><br><br><font color="#808080">This code is based on QuickTime Movie Maker 1.5.1 2011-01-17.<br>Copyright © 2010-2011 Werner Randelshofer. All rights reserved.</font>
movie_maker.image_folder_help_label = اسحب ملف يحتوي على الصور إلى الحقل السفلي:
movie_maker.choose_button = اختر...
movie_maker.select_image_folder = اختر ملف الصور...
movie_maker.sound_file_help_label = إلى الحقل السفلي: (.au, .aiff, .wav, .mp3) اسحب ملف يحتوي على ملفات صوت بصيغة
movie_maker.select_sound_file = اختر ملف الصوت...

movie_maker.create_movie_button = فلم جديد...
movie_maker.save_dialog_prompt = حفظ الفلم ك...
movie_maker.width = العرض
movie_maker.height = الارتفاع
movie_maker.compression = الضغط
movie_maker.compression.animation = رسوم متحركة
movie_maker.compression.jpeg = JPEG
movie_maker.compression.png = PNG
movie_maker.framerate = تردد الأطر:
movie_maker.orig_size_button = نفس الحجم الأصلي
movie_maker.orig_size_tooltip = قم باختيار هذا المربع إذا كان الملف يحتوي على أطر فيديو بالتشفير والحجم المطلوب.

movie_maker.error.avoid_tiff =  حاول باستخدام صور بلاحقة TGA أو PNG بدل TIFF.
movie_maker.error.badnumbers = يجب أن تكون قيم الطول والعرض أعداد حقيقية أكبر من الصفر, ويحب أن يكون تردد الأطر أكبر من الصفر.
movie_maker.error.cannot_read = .%s تعذرت قراءة
movie_maker.error.cannot_read_maybe_bad = تعذرت قراءة %s, قد يكون الملف سيئاً.
movie_maker.error.movie_failed = .QuickTime فشل انتاج فلم من نوع
movie_maker.error.need_input = يجب عليك تحديد ملف يحتوي على ملفات صوتية, ملفات صور, أو كلاهما.
movie_maker.error.no_images_found = لم يتم العثور على ملفات صور هنا.
movie_maker.error.sorry = عذراً
movie_maker.error.unknown_tga_format = لاحقة الملف %s من نوع .tga غير معروفة.

movie_maker.progress.creating_file_name = .%s يتم الآن إنتاج
movie_maker.progress.creating_output_file = يتم الآن إنتاج الملف
movie_maker.progress.initializing = بدء العملية...
movie_maker.progress.processing = .%s يتم معالجة
