## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #72777A

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #FFFFFE
toolbar.gradient.top = #001F2A
toolbar.gradient.bottom = #001F2A

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #7FA0AE
# stolen from gradient bottom
mode.background.color = #001F2A
mode.outline.color = #5C7D8A

mode.popup.enabled.fgcolor = #A2AEB3
mode.popup.enabled.bgcolor = #00080E
mode.popup.disabled.fgcolor = #4B565B
mode.popup.disabled.bgcolor = #00080E
mode.popup.selected.fgcolor = #E1FFFF
mode.popup.selected.bgcolor = #001F2A

toolbar.button.disabled.field = #0C2F3B
toolbar.button.disabled.glyph = #001F2A
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #72777A
toolbar.button.enabled.glyph = #00213B
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #001931
toolbar.button.pressed.glyph = #86C1D8
toolbar.button.pressed.stroke = #86C1D8
toolbar.button.rollover.field = #86C1D8
toolbar.button.rollover.glyph = #00213B
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #FFFFFE
toolbar.button.selected.glyph = #353C3F
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #000919
status.notice.bgcolor = #315C6C
status.error.fgcolor = #0047A5
status.error.bgcolor = #FFFFFE
status.warning.bgcolor = #72777A
status.warning.fgcolor = #002649

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #7C949E
header.text.unselected.color = #485961
header.tab.arrow.color = #485961
header.tab.selected.color = #000C16
header.tab.unselected.color = #00151D
header.tab.modified.color = #FFFFFE
header.gradient.top = #001F2A
header.gradient.bottom = #001F2A


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #FFFFFE
footer.text.enabled.color = #7FA0AE
footer.icon.selected.color = #FFFFFE
footer.icon.enabled.color = #7FA0AE
footer.gradient.top = #001F2A
footer.gradient.bottom = #001F2A
footer.tab.selected.color = #30505D
footer.tab.enabled.color = #001F2A
footer.updates.text.color = #FFFFFE
footer.updates.indicator.field.color = #000715
footer.updates.indicator.text.color = #E1FFFF


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #001117
# color of System.out text
console.output.color = #85979F
# text color for errors printed in the console
console.error.color = #00E2FF

console.scrollbar.thumb.enabled.color = #34444B
console.scrollbar.thumb.rollover.color = #34444B
console.scrollbar.thumb.pressed.color = #34444B
console.scrollbar.color = #000F16


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #FFFFFE
editor.bgcolor = #000000

editor.gradient.top = #001F2A
editor.gradient.bottom = #001F2A

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #161819

editor.caret.color = #FFFFFE
# also used by EditorHeader
editor.selection.color = #2A2D2E

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #30505D
editor.scrollbar.thumb.rollover.color = #284955
editor.scrollbar.thumb.pressed.color = #284955
editor.scrollbar.color = #092D38


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #E1FFFF

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #30505D

# squiggly line underneath errors in the editor
editor.error.underline.color = #FFFFFE
# squiggly line underneath warnings
editor.warning.underline.color = #72777A


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #FFFFFE
editor.column.warning.color = #4F6F7C


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #000C16
errors.header.fgcolor = #899499
errors.bgcolor = #00151F
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #A7C0CA
errors.row.bgcolor = #00151F
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #3C4143
errors.selection.error.bgcolor = #0055BF
errors.selection.warning.bgcolor = #123440
errors.indicator.error.color = #00EEFF
errors.indicator.warning.color = #365663


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #042934
manager.tab.unselected.color = #001921
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #FFFFFE
manager.tab.text.unselected.color = #6B848F
manager.tab.gradient.top = #000C16
manager.tab.gradient.bottom = #000C16


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #000C16


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #001F2A
manager.categories.enabled.bgcolor = #5B7B89
manager.categories.disabled.fgcolor = #0C2F3B
manager.categories.disabled.bgcolor = #5B7B89
manager.categories.selected.fgcolor = #003848
manager.categories.selected.bgcolor = #AFDEF2


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #294956
manager.scrollbar.thumb.rollover.color = #3A5A67
manager.scrollbar.thumb.pressed.color = #3A5A67
manager.scrollbar.color = #092D39

manager.search.text.color = #FFFFFE
manager.search.icon.color = #7695A2
manager.search.background.color = #000615
manager.search.caret.color = #B3B9BC
manager.search.placeholder.color = #7695A2
manager.search.selection.text.color = #FFFFFE
manager.search.selection.background.color = #003959


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #042934
manager.list.header.fgcolor = #6EDCFF
manager.list.header.bgcolor = #123440
manager.list.section.color = #042934
manager.list.selection.color = #587986
manager.list.icon.color = #75DBFF
manager.list.text.color = #FFFFFE
manager.list.foundation.color = #A7D5E9
manager.list.incompatible.selection.color = #2C444E
manager.list.incompatible.text.color = #7B8A90


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #2A4B57
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #AFDEF2
manager.panel.foundation.color = #68F4FF

manager.button.enabled.background.color = #0C2F3B
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #AFDEF2
manager.button.pressed.background.color = #001721
manager.button.pressed.text.color = #AFDEF2
manager.button.pressed.icon.color = #AFDEF2
manager.button.disabled.background.color = #1C3D49
manager.button.disabled.text.color = #A2ABAF
manager.button.disabled.icon.color = #A2ABAF

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #89B7CA
manager.progress.incomplete.fgcolor = #A2ABAF
manager.progress.incomplete.bgcolor = #001721


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #C5C6C7
theme_selector.combo_box.enabled.bgcolor = #2F3031
theme_selector.combo_box.disabled.fgcolor = #5D5E5F
theme_selector.combo_box.disabled.bgcolor = #2F3031
theme_selector.combo_box.selected.fgcolor = #001433
theme_selector.combo_box.selected.bgcolor = #0092BE

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #767777
theme_selector.link.color = #C1C7CA


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #CE94F0,plain
editor.token.function2.style = #CE94F0,plain
editor.token.function3.style = #00B080,plain
editor.token.function4.style = #CE94F0,bold

editor.token.keyword1.style = #B813C0,plain
editor.token.keyword2.style = #B813C0,plain
editor.token.keyword3.style = #00B080,plain
editor.token.keyword4.style = #D13B82,plain
editor.token.keyword5.style = #FF4144,plain
editor.token.keyword6.style = #B813C0,plain

editor.token.literal1.style = #008DAF,plain
editor.token.literal2.style = #0071F0,plain

editor.token.operator.style = #CE94F0,plain

editor.token.label.style = #5E5E5E,bold

editor.token.comment1.style = #5E5E5E,plain
editor.token.comment2.style = #5E5E5E,plain

editor.token.invalid.style = #5E5E5E,bold


## Colors used for code completion icons ##

editor.completion.class.color = #FF4144
editor.completion.field.color = #0071F0
editor.completion.local.color = #CE94F0
editor.completion.method.color = #B813C0
