## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #F8954A

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #FFFFFE
toolbar.gradient.top = #3E424C
toolbar.gradient.bottom = #3E424C

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #A9AEBA
# stolen from gradient bottom
mode.background.color = #3E424C
mode.outline.color = #8D919D

mode.popup.enabled.fgcolor = #ACAEB3
mode.popup.enabled.bgcolor = #0D0E13
mode.popup.disabled.fgcolor = #57585C
mode.popup.disabled.bgcolor = #0D0E13
mode.popup.selected.fgcolor = #FAFEFF
mode.popup.selected.bgcolor = #3E424C

toolbar.button.disabled.field = #50545F
toolbar.button.disabled.glyph = #3E424C
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #F8954A
toolbar.button.enabled.glyph = #263A5B
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #05203E
toolbar.button.pressed.glyph = #FFB85D
toolbar.button.pressed.stroke = #FFB85D
toolbar.button.rollover.field = #FFB85D
toolbar.button.rollover.glyph = #263A5B
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #FFFFFE
toolbar.button.selected.glyph = #9F2700
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #151A26
status.notice.bgcolor = #707584
status.error.fgcolor = #700000
status.error.bgcolor = #FFFFFE
status.warning.bgcolor = #F8954A
status.warning.fgcolor = #5E0000

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #FFA351
header.text.unselected.color = #73757C
header.tab.arrow.color = #73757C
header.tab.selected.color = #0F1219
header.tab.unselected.color = #23262D
header.tab.modified.color = #FFFFFE
header.gradient.top = #3E424C
header.gradient.bottom = #3E424C


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #FFFFFE
footer.text.enabled.color = #A9AEBA
footer.icon.selected.color = #FFFFFE
footer.icon.enabled.color = #A9AEBA
footer.gradient.top = #3E424C
footer.gradient.bottom = #3E424C
footer.tab.selected.color = #686C78
footer.tab.enabled.color = #3E424C
footer.updates.text.color = #FFFFFE
footer.updates.indicator.field.color = #000010
footer.updates.indicator.text.color = #FAFEFF


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #1A1D26
# color of System.out text
console.output.color = #989CA7
# text color for errors printed in the console
console.error.color = #FF8400

console.scrollbar.thumb.enabled.color = #4A4E58
console.scrollbar.thumb.rollover.color = #4A4E58
console.scrollbar.thumb.pressed.color = #4A4E58
console.scrollbar.color = #151921


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #FFFFFE
editor.bgcolor = #000000

editor.gradient.top = #3E424C
editor.gradient.bottom = #3E424C

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #3C1700

editor.caret.color = #FFFFFE
# also used by EditorHeader
editor.selection.color = #592900

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #686C78
editor.scrollbar.thumb.rollover.color = #5D616D
editor.scrollbar.thumb.pressed.color = #5D616D
editor.scrollbar.color = #4A4E59


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #FAFEFF

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #686C78

# squiggly line underneath errors in the editor
editor.error.underline.color = #FFFFFE
# squiggly line underneath warnings
editor.warning.underline.color = #F8954A


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #FFFFFE
editor.column.warning.color = #9498A4


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #0F1219
errors.header.fgcolor = #94969B
errors.bgcolor = #1F232D
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #BEC2CB
errors.row.bgcolor = #1F232D
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #A04C00
errors.selection.error.bgcolor = #0055D7
errors.selection.warning.bgcolor = #40444F
errors.indicator.error.color = #2BD2FF
errors.indicator.warning.color = #636773


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #3E424C
manager.tab.unselected.color = #20232B
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #FFFFFE
manager.tab.text.unselected.color = #858892
manager.tab.gradient.top = #0F1219
manager.tab.gradient.bottom = #0F1219


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #0F1219


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #1C202A
manager.categories.enabled.bgcolor = #9498A4
manager.categories.disabled.fgcolor = #323640
manager.categories.disabled.bgcolor = #9498A4
manager.categories.selected.fgcolor = #6B1400
manager.categories.selected.bgcolor = #FFC169


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #5B5F6A
manager.scrollbar.thumb.rollover.color = #696D79
manager.scrollbar.thumb.pressed.color = #696D79
manager.scrollbar.color = #424651

manager.search.text.color = #FFFFFE
manager.search.icon.color = #8C909C
manager.search.background.color = #050A16
manager.search.caret.color = #FFA256
manager.search.placeholder.color = #8C909C
manager.search.selection.text.color = #FFFFFE
manager.search.selection.background.color = #1C355A


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #3E424C
manager.list.header.fgcolor = #C2D5FF
manager.list.header.bgcolor = #494D58
manager.list.section.color = #3E424C
manager.list.selection.color = #848894
manager.list.icon.color = #FFB551
manager.list.text.color = #FFFFFE
manager.list.foundation.color = #FFB961
manager.list.incompatible.selection.color = #585B64
manager.list.incompatible.text.color = #97999F


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #616570
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #FFC169
manager.panel.foundation.color = #FFC65B

manager.button.enabled.background.color = #393D47
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #FFC169
manager.button.pressed.background.color = #141821
manager.button.pressed.text.color = #FFC169
manager.button.pressed.icon.color = #FFC169
manager.button.disabled.background.color = #4C505B
manager.button.disabled.text.color = #B3B5B9
manager.button.disabled.icon.color = #B3B5B9

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #FFA24B
manager.progress.incomplete.fgcolor = #B3B5B9
manager.progress.incomplete.bgcolor = #141821


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #DEC0AD
theme_selector.combo_box.enabled.bgcolor = #402B1C
theme_selector.combo_box.disabled.fgcolor = #725948
theme_selector.combo_box.disabled.bgcolor = #402B1C
theme_selector.combo_box.selected.fgcolor = #00002F
theme_selector.combo_box.selected.bgcolor = #809BD2

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #80746D
theme_selector.link.color = #FFAD61


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #EA90B0,plain
editor.token.function2.style = #EA90B0,plain
editor.token.function3.style = #00B5F8,plain
editor.token.function4.style = #EA90B0,bold

editor.token.keyword1.style = #D50066,plain
editor.token.keyword2.style = #D50066,plain
editor.token.keyword3.style = #00B5F8,plain
editor.token.keyword4.style = #DD3632,plain
editor.token.keyword5.style = #F89300,plain
editor.token.keyword6.style = #D50066,plain

editor.token.literal1.style = #0083CD,plain
editor.token.literal2.style = #1A2CF1,plain

editor.token.operator.style = #EA90B0,plain

editor.token.label.style = #5E5E5E,bold

editor.token.comment1.style = #5E5E5E,plain
editor.token.comment2.style = #5E5E5E,plain

editor.token.invalid.style = #5E5E5E,bold


## Colors used for code completion icons ##

editor.completion.class.color = #F89300
editor.completion.field.color = #1A2CF1
editor.completion.local.color = #EA90B0
editor.completion.method.color = #D50066
