## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #033D66

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #000000
toolbar.gradient.top = #CBCED6
toolbar.gradient.bottom = #CBCED6

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #4A4E54
# stolen from gradient bottom
mode.background.color = #CBCED6
mode.outline.color = #686C72

mode.popup.enabled.fgcolor = #434446
mode.popup.enabled.bgcolor = #F4F5F8
mode.popup.disabled.fgcolor = #96989A
mode.popup.disabled.bgcolor = #F4F5F8
mode.popup.selected.fgcolor = #000009
mode.popup.selected.bgcolor = #CBCED6

toolbar.button.disabled.field = #B5B8BF
toolbar.button.disabled.glyph = #9FA3AA
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #FFFFFE
toolbar.button.enabled.glyph = #0FA7FF
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #007CDA
toolbar.button.pressed.glyph = #FFFFFE
toolbar.button.pressed.stroke = #FFFFFE
toolbar.button.rollover.field = #FFFFFE
toolbar.button.rollover.glyph = #005086
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #005086
toolbar.button.selected.glyph = #FFFFFE
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #282C33
status.notice.bgcolor = #878B94
status.error.fgcolor = #FFFFFE
status.error.bgcolor = #C40000
status.warning.bgcolor = #033D66
status.warning.fgcolor = #80D9FF

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #003361
header.text.unselected.color = #898B8F
header.tab.arrow.color = #898B8F
header.tab.selected.color = #EFF2F8
header.tab.unselected.color = #E1E4E9
header.tab.modified.color = #000000
header.gradient.top = #CBCED6
header.gradient.bottom = #CBCED6


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #000000
footer.text.enabled.color = #4A4E54
footer.icon.selected.color = #000000
footer.icon.enabled.color = #4A4E54
footer.gradient.top = #CBCED6
footer.gradient.bottom = #CBCED6
footer.tab.selected.color = #92969D
footer.tab.enabled.color = #CBCED6
footer.updates.text.color = #000000
footer.updates.indicator.field.color = #FBFFFF
footer.updates.indicator.text.color = #000009


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #20252E
# color of System.out text
console.output.color = #9AA0AB
# text color for errors printed in the console
console.error.color = #00C5FF

console.scrollbar.thumb.enabled.color = #4F555F
console.scrollbar.thumb.rollover.color = #4F555F
console.scrollbar.thumb.pressed.color = #4F555F
console.scrollbar.color = #1A1F28


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #FFFFFE

editor.gradient.top = #CBCED6
editor.gradient.bottom = #CBCED6

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #E3F1FF

editor.caret.color = #000000
# also used by EditorHeader
editor.selection.color = #C5D5EF

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #92969D
editor.scrollbar.thumb.rollover.color = #82868D
editor.scrollbar.thumb.pressed.color = #82868D
editor.scrollbar.color = #B9BDC4


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #000009

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #92969D

# squiggly line underneath errors in the editor
editor.error.underline.color = #FF002C
# squiggly line underneath warnings
editor.warning.underline.color = #033D66


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #BE0000
editor.column.warning.color = #6E7278


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #26292D
errors.header.fgcolor = #A0A2A4
errors.bgcolor = #5E6268
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #D2D5DA
errors.row.bgcolor = #5E6268
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #92969D
errors.selection.error.bgcolor = #009DFF
errors.selection.warning.bgcolor = #84878E
errors.indicator.error.color = #00ECFF
errors.indicator.warning.color = #ABAFB6


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #EFF2F8
manager.tab.unselected.color = #C6C9CE
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #000000
manager.tab.text.unselected.color = #5D5F64
manager.tab.gradient.top = #9DA1A8
manager.tab.gradient.bottom = #9DA1A8


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #9DA1A8


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #D9DDE4
manager.categories.enabled.bgcolor = #5E6168
manager.categories.disabled.fgcolor = #585B62
manager.categories.disabled.bgcolor = #5E6168
manager.categories.selected.fgcolor = #003B87
manager.categories.selected.bgcolor = #90E8FF


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #C2C5CA
manager.scrollbar.thumb.rollover.color = #ADAFB5
manager.scrollbar.thumb.pressed.color = #ADAFB5
manager.scrollbar.color = #EAEDF2

manager.search.text.color = #000000
manager.search.icon.color = #5B5E62
manager.search.background.color = #C5C8CD
manager.search.caret.color = #00335A
manager.search.placeholder.color = #5B5E62
manager.search.selection.text.color = #000000
manager.search.selection.background.color = #859EC2


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #EFF2F8
manager.list.header.fgcolor = #0F304D
manager.list.header.bgcolor = #E1E4EA
manager.list.section.color = #EFF2F8
manager.list.selection.color = #9FA3AA
manager.list.icon.color = #003376
manager.list.text.color = #000000
manager.list.foundation.color = #00347E
manager.list.incompatible.selection.color = #D5D7DC
manager.list.incompatible.text.color = #7A7B7D


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #777A81
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #90E8FF
manager.panel.foundation.color = #73F3FF

manager.button.enabled.background.color = #45484E
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #90E8FF
manager.button.pressed.background.color = #191C21
manager.button.pressed.text.color = #90E8FF
manager.button.pressed.icon.color = #90E8FF
manager.button.disabled.background.color = #5D6167
manager.button.disabled.text.color = #BBBCBE
manager.button.disabled.icon.color = #BBBCBE

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #70CDFF
manager.progress.incomplete.fgcolor = #BBBCBE
manager.progress.incomplete.bgcolor = #191C21


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #BFC6D3
theme_selector.combo_box.enabled.bgcolor = #2A303A
theme_selector.combo_box.disabled.fgcolor = #585E69
theme_selector.combo_box.disabled.bgcolor = #2A303A
theme_selector.combo_box.selected.fgcolor = #00032C
theme_selector.combo_box.selected.bgcolor = #ADD1FF

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #74777B
theme_selector.link.color = #A5C8FB


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #006698,plain
editor.token.function2.style = #006698,plain
editor.token.function3.style = #6D9810,plain
editor.token.function4.style = #006698,bold

editor.token.keyword1.style = #30987F,plain
editor.token.keyword2.style = #30987F,plain
editor.token.keyword3.style = #6D9810,plain
editor.token.keyword4.style = #DB4D7A,plain
editor.token.keyword5.style = #E7671C,plain
editor.token.keyword6.style = #30987F,plain

editor.token.literal1.style = #738A63,plain
editor.token.literal2.style = #754891,plain

editor.token.operator.style = #006698,plain

editor.token.label.style = #656565,bold

editor.token.comment1.style = #656565,plain
editor.token.comment2.style = #656565,plain

editor.token.invalid.style = #656565,bold


## Colors used for code completion icons ##

editor.completion.class.color = #E7671C
editor.completion.field.color = #754891
editor.completion.local.color = #006698
editor.completion.method.color = #30987F
