## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #5B1B00

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #000000
toolbar.gradient.top = #CC9875
toolbar.gradient.bottom = #CC9875

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #5D3517
# stolen from gradient bottom
mode.background.color = #CC9875
mode.outline.color = #784C2D

mode.popup.enabled.fgcolor = #503E33
mode.popup.enabled.bgcolor = #FFE8DA
mode.popup.disabled.fgcolor = #A48F82
mode.popup.disabled.bgcolor = #FFE8DA
mode.popup.selected.fgcolor = #270000
mode.popup.selected.bgcolor = #CC9875

toolbar.button.disabled.field = #B58361
toolbar.button.disabled.glyph = #9E6E4D
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #FFFFFE
toolbar.button.enabled.glyph = #D05F00
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #A63C00
toolbar.button.pressed.glyph = #FFFFFE
toolbar.button.pressed.stroke = #FFFFFE
toolbar.button.rollover.field = #FFFFFE
toolbar.button.rollover.glyph = #5C0800
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #5C0800
toolbar.button.selected.glyph = #FFFFFE
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #340500
status.notice.bgcolor = #9A6138
status.error.fgcolor = #FFA12E
status.error.bgcolor = #000000
status.warning.bgcolor = #5B1B00
status.warning.fgcolor = #FFB252

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #540E00
header.text.unselected.color = #866955
header.tab.arrow.color = #866955
header.tab.selected.color = #FFDEC2
header.tab.unselected.color = #EDC3A7
header.tab.modified.color = #000000
header.gradient.top = #CC9875
header.gradient.bottom = #CC9875


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #000000
footer.text.enabled.color = #5D3517
footer.icon.selected.color = #000000
footer.icon.enabled.color = #5D3517
footer.gradient.top = #CC9875
footer.gradient.bottom = #CC9875
footer.tab.selected.color = #9C6D4C
footer.tab.enabled.color = #CC9875
footer.updates.text.color = #000000
footer.updates.indicator.field.color = #FFF3CD
footer.updates.indicator.text.color = #270000


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #271D17
# color of System.out text
console.output.color = #A89A92
# text color for errors printed in the console
console.error.color = #FF8400

console.scrollbar.thumb.enabled.color = #594D46
console.scrollbar.thumb.rollover.color = #594D46
console.scrollbar.thumb.pressed.color = #594D46
console.scrollbar.color = #221811


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #FFFFFE

editor.gradient.top = #CC9875
editor.gradient.bottom = #CC9875

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #FFEBD8

editor.caret.color = #000000
# also used by EditorHeader
editor.selection.color = #EECEB9

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #9C6D4C
editor.scrollbar.thumb.rollover.color = #8E6040
editor.scrollbar.thumb.pressed.color = #8E6040
editor.scrollbar.color = #BD8A68


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #270000

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #9C6D4C

# squiggly line underneath errors in the editor
editor.error.underline.color = #000000
# squiggly line underneath warnings
editor.warning.underline.color = #5B1B00


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #000000
editor.column.warning.color = #6B4122


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #371B01
errors.header.fgcolor = #AF9A8D
errors.bgcolor = #6F4425
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #F2C7AB
errors.row.bgcolor = #6F4425
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #9C6D4C
errors.selection.error.bgcolor = #DE5200
errors.selection.warning.bgcolor = #976847
errors.indicator.error.color = #FFB11D
errors.indicator.warning.color = #C28E6C


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #FFDEC2
manager.tab.unselected.color = #D3AA8F
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #000000
manager.tab.text.unselected.color = #704E36
manager.tab.gradient.top = #A67554
manager.tab.gradient.bottom = #A67554


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #A67554


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #FFCAA6
manager.categories.enabled.bgcolor = #62391B
manager.categories.disabled.fgcolor = #714627
manager.categories.disabled.bgcolor = #62391B
manager.categories.selected.fgcolor = #661A00
manager.categories.selected.bgcolor = #FFC275


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #DDB398
manager.scrollbar.thumb.rollover.color = #C79F84
manager.scrollbar.thumb.pressed.color = #C79F84
manager.scrollbar.color = #FFD9BD

manager.search.text.color = #000000
manager.search.icon.color = #785740
manager.search.background.color = #DDB59B
manager.search.caret.color = #591900
manager.search.placeholder.color = #785740
manager.search.selection.text.color = #000000
manager.search.selection.background.color = #C68557


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #FFDEC2
manager.list.header.fgcolor = #4F1E00
manager.list.header.bgcolor = #FCD0B4
manager.list.section.color = #FFDEC2
manager.list.selection.color = #C4906E
manager.list.icon.color = #620600
manager.list.text.color = #000000
manager.list.foundation.color = #5D1000
manager.list.incompatible.selection.color = #E9C6B0
manager.list.incompatible.text.color = #857266


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #7C5031
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #FFC275
manager.panel.foundation.color = #FFC766

manager.button.enabled.background.color = #542D0F
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #FFC275
manager.button.pressed.background.color = #310C00
manager.button.pressed.text.color = #FFC275
manager.button.pressed.icon.color = #FFC275
manager.button.disabled.background.color = #683E20
manager.button.disabled.text.color = #BFAEA3
manager.button.disabled.icon.color = #BFAEA3

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #FFA155
manager.progress.incomplete.fgcolor = #BFAEA3
manager.progress.incomplete.bgcolor = #310C00


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #DBC1B1
theme_selector.combo_box.enabled.bgcolor = #3F2C1F
theme_selector.combo_box.disabled.fgcolor = #6F594B
theme_selector.combo_box.disabled.bgcolor = #3F2C1F
theme_selector.combo_box.selected.fgcolor = #360000
theme_selector.combo_box.selected.bgcolor = #E38E50

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #7E756F
theme_selector.link.color = #FFB170


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #006698,plain
editor.token.function2.style = #006698,plain
editor.token.function3.style = #6D9810,plain
editor.token.function4.style = #006698,bold

editor.token.keyword1.style = #30987F,plain
editor.token.keyword2.style = #30987F,plain
editor.token.keyword3.style = #6D9810,plain
editor.token.keyword4.style = #DB4D7A,plain
editor.token.keyword5.style = #E7671C,plain
editor.token.keyword6.style = #30987F,plain

editor.token.literal1.style = #738A63,plain
editor.token.literal2.style = #754891,plain

editor.token.operator.style = #006698,plain

editor.token.label.style = #656565,bold

editor.token.comment1.style = #656565,plain
editor.token.comment2.style = #656565,plain

editor.token.invalid.style = #656565,bold


## Colors used for code completion icons ##

editor.completion.class.color = #E7671C
editor.completion.field.color = #754891
editor.completion.local.color = #006698
editor.completion.method.color = #30987F
