## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #194200

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #000000
toolbar.gradient.top = #869579
toolbar.gradient.bottom = #869579

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #2F3D24
# stolen from gradient bottom
mode.background.color = #869579
mode.outline.color = #445138

mode.popup.enabled.fgcolor = #3E4339
mode.popup.enabled.bgcolor = #E5EBDF
mode.popup.disabled.fgcolor = #8D9288
mode.popup.disabled.bgcolor = #E5EBDF
mode.popup.selected.fgcolor = #000700
mode.popup.selected.bgcolor = #869579

toolbar.button.disabled.field = #728065
toolbar.button.disabled.glyph = #5E6C51
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #FFFFFE
toolbar.button.enabled.glyph = #238400
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #006500
toolbar.button.pressed.glyph = #FFFFFE
toolbar.button.pressed.stroke = #FFFFFE
toolbar.button.rollover.field = #FFFFFE
toolbar.button.rollover.glyph = #002400
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #002400
toolbar.button.selected.glyph = #FFFFFE
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #000F00
status.notice.bgcolor = #566847
status.error.fgcolor = #6CE010
status.error.bgcolor = #000000
status.warning.bgcolor = #194200
status.warning.fgcolor = #9AE862

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #073700
header.text.unselected.color = #5D6555
header.tab.arrow.color = #5D6555
header.tab.selected.color = #DAE6CF
header.tab.unselected.color = #B9C4AE
header.tab.modified.color = #000000
header.gradient.top = #869579
header.gradient.bottom = #869579


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #000000
footer.text.enabled.color = #2F3D24
footer.icon.selected.color = #000000
footer.icon.enabled.color = #2F3D24
footer.gradient.top = #869579
footer.gradient.bottom = #869579
footer.tab.selected.color = #606F54
footer.tab.enabled.color = #869579
footer.updates.text.color = #000000
footer.updates.indicator.field.color = #F4FFE4
footer.updates.indicator.text.color = #000700


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #20261B
# color of System.out text
console.output.color = #9AA294
# text color for errors printed in the console
console.error.color = #00D800

console.scrollbar.thumb.enabled.color = #4F5649
console.scrollbar.thumb.rollover.color = #4F5649
console.scrollbar.thumb.pressed.color = #4F5649
console.scrollbar.color = #1A2015


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #FFFFFE

editor.gradient.top = #869579
editor.gradient.bottom = #869579

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #E6F5D7

editor.caret.color = #000000
# also used by EditorHeader
editor.selection.color = #C8D9B9

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #606F54
editor.scrollbar.thumb.rollover.color = #556349
editor.scrollbar.thumb.pressed.color = #556349
editor.scrollbar.color = #7A896D


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #000700

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #606F54

# squiggly line underneath errors in the editor
editor.error.underline.color = #000000
# squiggly line underneath warnings
editor.warning.underline.color = #194200


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #000000
editor.column.warning.color = #313F26


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #192211
errors.header.fgcolor = #999F94
errors.bgcolor = #3D4A31
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #C5D1BA
errors.row.bgcolor = #3D4A31
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #606F54
errors.selection.error.bgcolor = #008E00
errors.selection.warning.bgcolor = #606F54
errors.indicator.error.color = #73F800
errors.indicator.warning.color = #869579


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #DAE6CF
manager.tab.unselected.color = #A0AC96
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #000000
manager.tab.text.unselected.color = #4A5441
manager.tab.gradient.top = #68765B
manager.tab.gradient.bottom = #68765B


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #68765B


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #C8D8B9
manager.categories.enabled.bgcolor = #2D3A22
manager.categories.disabled.fgcolor = #425036
manager.categories.disabled.bgcolor = #2D3A22
manager.categories.selected.fgcolor = #004000
manager.categories.selected.bgcolor = #A3EC6D


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #B0BBA5
manager.scrollbar.thumb.rollover.color = #9CA791
manager.scrollbar.thumb.pressed.color = #9CA791
manager.scrollbar.color = #D4E0C9

manager.search.text.color = #000000
manager.search.icon.color = #57614E
manager.search.background.color = #B1BCA7
manager.search.caret.color = #0E3500
manager.search.placeholder.color = #57614E
manager.search.selection.text.color = #000000
manager.search.selection.background.color = #799A5F


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #DAE6CF
manager.list.header.fgcolor = #143300
manager.list.header.bgcolor = #CCD8C1
manager.list.section.color = #DAE6CF
manager.list.selection.color = #8E9D80
manager.list.icon.color = #003700
manager.list.text.color = #000000
manager.list.foundation.color = #003700
manager.list.incompatible.selection.color = #C2CCBA
manager.list.incompatible.text.color = #70756B


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #445138
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #A3EC6D
manager.panel.foundation.color = #9EFD5C

manager.button.enabled.background.color = #26331C
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #A3EC6D
manager.button.pressed.background.color = #0B1800
manager.button.pressed.text.color = #A3EC6D
manager.button.pressed.icon.color = #A3EC6D
manager.button.disabled.background.color = #354229
manager.button.disabled.text.color = #A9AEA5
manager.button.disabled.icon.color = #A9AEA5

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #7DC649
manager.progress.incomplete.fgcolor = #A9AEA5
manager.progress.incomplete.bgcolor = #0B1800


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #BFC9B6
theme_selector.combo_box.enabled.bgcolor = #2A3224
theme_selector.combo_box.disabled.fgcolor = #586150
theme_selector.combo_box.disabled.bgcolor = #2A3224
theme_selector.combo_box.selected.fgcolor = #001100
theme_selector.combo_box.selected.bgcolor = #709C4E

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #747871
theme_selector.link.color = #A8D287


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #006698,plain
editor.token.function2.style = #006698,plain
editor.token.function3.style = #6D9810,plain
editor.token.function4.style = #006698,bold

editor.token.keyword1.style = #30987F,plain
editor.token.keyword2.style = #30987F,plain
editor.token.keyword3.style = #6D9810,plain
editor.token.keyword4.style = #DB4D7A,plain
editor.token.keyword5.style = #E7671C,plain
editor.token.keyword6.style = #30987F,plain

editor.token.literal1.style = #738A63,plain
editor.token.literal2.style = #754891,plain

editor.token.operator.style = #006698,plain

editor.token.label.style = #656565,bold

editor.token.comment1.style = #656565,plain
editor.token.comment2.style = #656565,plain

editor.token.invalid.style = #656565,bold


## Colors used for code completion icons ##

editor.completion.class.color = #E7671C
editor.completion.field.color = #754891
editor.completion.local.color = #006698
editor.completion.method.color = #30987F
