## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #003775

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #000000
toolbar.gradient.top = #6BA0CC
toolbar.gradient.bottom = #6BA0CC

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #004166
# stolen from gradient bottom
mode.background.color = #6BA0CC
mode.outline.color = #13577F

mode.popup.enabled.fgcolor = #344351
mode.popup.enabled.bgcolor = #DCEDFF
mode.popup.disabled.fgcolor = #8494A4
mode.popup.disabled.bgcolor = #DCEDFF
mode.popup.selected.fgcolor = #00072B
mode.popup.selected.bgcolor = #6BA0CC

toolbar.button.disabled.field = #558BB6
toolbar.button.disabled.glyph = #3E76A0
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #FFFFFE
toolbar.button.enabled.glyph = #0088F6
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #0068D1
toolbar.button.pressed.glyph = #FFFFFE
toolbar.button.pressed.stroke = #FFFFFE
toolbar.button.rollover.field = #FFFFFE
toolbar.button.rollover.glyph = #002E7A
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #002E7A
toolbar.button.selected.glyph = #FFFFFE
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #00173F
status.notice.bgcolor = #0870A3
status.error.fgcolor = #FFFFFE
status.error.bgcolor = #BF0019
status.warning.bgcolor = #003775
status.warning.fgcolor = #00DFFF

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #002F72
header.text.unselected.color = #516C85
header.tab.arrow.color = #516C85
header.tab.selected.color = #C4E9FF
header.tab.unselected.color = #A6CAED
header.tab.modified.color = #000000
header.gradient.top = #6BA0CC
header.gradient.bottom = #6BA0CC


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #000000
footer.text.enabled.color = #004166
footer.icon.selected.color = #000000
footer.icon.enabled.color = #004166
footer.gradient.top = #6BA0CC
footer.gradient.bottom = #6BA0CC
footer.tab.selected.color = #3E76A0
footer.tab.enabled.color = #6BA0CC
footer.updates.text.color = #000000
footer.updates.indicator.field.color = #D1FFFF
footer.updates.indicator.text.color = #00072B


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #171F27
# color of System.out text
console.output.color = #949DA7
# text color for errors printed in the console
console.error.color = #00CFFF

console.scrollbar.thumb.enabled.color = #475059
console.scrollbar.thumb.rollover.color = #475059
console.scrollbar.thumb.pressed.color = #475059
console.scrollbar.color = #121A22


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #FFFFFE

editor.gradient.top = #6BA0CC
editor.gradient.bottom = #6BA0CC

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #DEF3FF

editor.caret.color = #000000
# also used by EditorHeader
editor.selection.color = #BFD7EF

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #3E76A0
editor.scrollbar.thumb.rollover.color = #306B93
editor.scrollbar.thumb.pressed.color = #306B93
editor.scrollbar.color = #5E93BF


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #00072B

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #3E76A0

# squiggly line underneath errors in the editor
editor.error.underline.color = #FF002C
# squiggly line underneath warnings
editor.warning.underline.color = #003775


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #9C0000
editor.column.warning.color = #00496F


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #00243E
errors.header.fgcolor = #8F9FB0
errors.bgcolor = #005076
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #AED2F5
errors.row.bgcolor = #005076
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #3E76A0
errors.selection.error.bgcolor = #008FFF
errors.selection.warning.bgcolor = #3B749E
errors.indicator.error.color = #00F0FF
errors.indicator.warning.color = #659BC6


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #C4E9FF
manager.tab.unselected.color = #8DB2D3
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #000000
manager.tab.text.unselected.color = #305774
manager.tab.gradient.top = #477FA9
manager.tab.gradient.bottom = #477FA9


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #477FA9


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #A6DAFF
manager.categories.enabled.bgcolor = #004268
manager.categories.disabled.fgcolor = #09537A
manager.categories.disabled.bgcolor = #004268
manager.categories.selected.fgcolor = #003E87
manager.categories.selected.bgcolor = #4EE5FF


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #9ABEE0
manager.scrollbar.thumb.rollover.color = #85A9CB
manager.scrollbar.thumb.pressed.color = #85A9CB
manager.scrollbar.color = #BFE3FF

manager.search.text.color = #000000
manager.search.icon.color = #3E617E
manager.search.background.color = #9DBFDF
manager.search.caret.color = #003675
manager.search.placeholder.color = #3E617E
manager.search.selection.text.color = #000000
manager.search.selection.background.color = #4899D1


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #C4E9FF
manager.list.header.fgcolor = #003262
manager.list.header.bgcolor = #B6DBFE
manager.list.section.color = #C4E9FF
manager.list.selection.color = #6A9FCB
manager.list.icon.color = #00388C
manager.list.text.color = #000000
manager.list.foundation.color = #00367D
manager.list.incompatible.selection.color = #B2CEEA
manager.list.incompatible.text.color = #677685


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #175A81
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #4EE5FF
manager.panel.foundation.color = #00F4FF

manager.button.enabled.background.color = #00385D
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #4EE5FF
manager.button.pressed.background.color = #001A3B
manager.button.pressed.text.color = #4EE5FF
manager.button.pressed.icon.color = #4EE5FF
manager.button.disabled.background.color = #00496F
manager.button.disabled.text.color = #A4B0BE
manager.button.disabled.icon.color = #A4B0BE

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #00C2FF
manager.progress.incomplete.fgcolor = #A4B0BE
manager.progress.incomplete.bgcolor = #001A3B


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #B5C8DC
theme_selector.combo_box.enabled.bgcolor = #1F3241
theme_selector.combo_box.disabled.fgcolor = #4E6071
theme_selector.combo_box.disabled.bgcolor = #1F3241
theme_selector.combo_box.selected.fgcolor = #000E46
theme_selector.combo_box.selected.bgcolor = #00A4F0

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #71777E
theme_selector.link.color = #57D0FF


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #006698,plain
editor.token.function2.style = #006698,plain
editor.token.function3.style = #6D9810,plain
editor.token.function4.style = #006698,bold

editor.token.keyword1.style = #30987F,plain
editor.token.keyword2.style = #30987F,plain
editor.token.keyword3.style = #6D9810,plain
editor.token.keyword4.style = #DB4D7A,plain
editor.token.keyword5.style = #E7671C,plain
editor.token.keyword6.style = #30987F,plain

editor.token.literal1.style = #738A63,plain
editor.token.literal2.style = #754891,plain

editor.token.operator.style = #006698,plain

editor.token.label.style = #656565,bold

editor.token.comment1.style = #656565,plain
editor.token.comment2.style = #656565,plain

editor.token.invalid.style = #656565,bold


## Colors used for code completion icons ##

editor.completion.class.color = #E7671C
editor.completion.field.color = #754891
editor.completion.local.color = #006698
editor.completion.method.color = #30987F
