## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #17AD71

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #FFFFFE
toolbar.gradient.top = #24302B
toolbar.gradient.bottom = #24302B

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #98A8A0
# stolen from gradient bottom
mode.background.color = #24302B
mode.outline.color = #798881

mode.popup.enabled.fgcolor = #A8AEAB
mode.popup.enabled.bgcolor = #040C08
mode.popup.disabled.fgcolor = #525755
mode.popup.disabled.bgcolor = #040C08
mode.popup.selected.fgcolor = #F2FFFA
mode.popup.selected.bgcolor = #24302B

toolbar.button.disabled.field = #35423C
toolbar.button.disabled.glyph = #24302B
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #17AD71
toolbar.button.enabled.glyph = #00301F
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #001F0D
toolbar.button.pressed.glyph = #33E599
toolbar.button.pressed.stroke = #33E599
toolbar.button.rollover.field = #33E599
toolbar.button.rollover.glyph = #00301F
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #FFFFFE
toolbar.button.selected.glyph = #005E10
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #001105
status.notice.bgcolor = #586A61
status.error.fgcolor = #004100
status.error.bgcolor = #FFFFFE
status.warning.bgcolor = #17AD71
status.warning.fgcolor = #003100

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #23C381
header.text.unselected.color = #5F6864
header.tab.arrow.color = #5F6864
header.tab.selected.color = #011009
header.tab.unselected.color = #151E1A
header.tab.modified.color = #FFFFFE
header.gradient.top = #24302B
header.gradient.bottom = #24302B


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #FFFFFE
footer.text.enabled.color = #98A8A0
footer.icon.selected.color = #FFFFFE
footer.icon.enabled.color = #98A8A0
footer.gradient.top = #24302B
footer.gradient.bottom = #24302B
footer.tab.selected.color = #515F58
footer.tab.enabled.color = #24302B
footer.updates.text.color = #FFFFFE
footer.updates.indicator.field.color = #000500
footer.updates.indicator.text.color = #F2FFFA


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #0C1913
# color of System.out text
console.output.color = #8D9B95
# text color for errors printed in the console
console.error.color = #00DE64

console.scrollbar.thumb.enabled.color = #3E4B45
console.scrollbar.thumb.rollover.color = #3E4B45
console.scrollbar.thumb.pressed.color = #3E4B45
console.scrollbar.color = #071610


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #FFFFFE
editor.bgcolor = #000000

editor.gradient.top = #24302B
editor.gradient.bottom = #24302B

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #00240C

editor.caret.color = #FFFFFE
# also used by EditorHeader
editor.selection.color = #003C1D

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #515F58
editor.scrollbar.thumb.rollover.color = #48564F
editor.scrollbar.thumb.pressed.color = #48564F
editor.scrollbar.color = #313E38


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #F2FFFA

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #515F58

# squiggly line underneath errors in the editor
editor.error.underline.color = #FFFFFE
# squiggly line underneath warnings
editor.warning.underline.color = #17AD71


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #FFFFFE
editor.column.warning.color = #75847D


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #011009
errors.header.fgcolor = #909593
errors.bgcolor = #101D17
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #B5C2BC
errors.row.bgcolor = #101D17
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #006631
errors.selection.error.bgcolor = #005A1C
errors.selection.warning.bgcolor = #2F3D36
errors.indicator.error.color = #00EF9D
errors.indicator.warning.color = #526059


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #24302B
manager.tab.unselected.color = #121C18
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #FFFFFE
manager.tab.text.unselected.color = #798580
manager.tab.gradient.top = #011009
manager.tab.gradient.bottom = #011009


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #011009


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #131F1A
manager.categories.enabled.bgcolor = #75847D
manager.categories.disabled.fgcolor = #24312C
manager.categories.disabled.bgcolor = #75847D
manager.categories.selected.fgcolor = #00430A
manager.categories.selected.bgcolor = #52F4A9


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #425049
manager.scrollbar.thumb.rollover.color = #526059
manager.scrollbar.thumb.pressed.color = #526059
manager.scrollbar.color = #28352F

manager.search.text.color = #FFFFFE
manager.search.icon.color = #85948D
manager.search.background.color = #000500
manager.search.caret.color = #49CF90
manager.search.placeholder.color = #85948D
manager.search.selection.text.color = #FFFFFE
manager.search.selection.background.color = #003825


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #24302B
manager.list.header.fgcolor = #A0DDC2
manager.list.header.bgcolor = #2E3C35
manager.list.section.color = #24302B
manager.list.selection.color = #6E7D76
manager.list.icon.color = #04EE9A
manager.list.text.color = #FFFFFE
manager.list.foundation.color = #47EBA1
manager.list.incompatible.selection.color = #404B46
manager.list.incompatible.text.color = #878E8B


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #45534C
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #52F4A9
manager.panel.foundation.color = #1BFFAB

manager.button.enabled.background.color = #26342E
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #52F4A9
manager.button.pressed.background.color = #081711
manager.button.pressed.text.color = #52F4A9
manager.button.pressed.icon.color = #52F4A9
manager.button.disabled.background.color = #35433D
manager.button.disabled.text.color = #A9AEAC
manager.button.disabled.icon.color = #A9AEAC

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #14CE86
manager.progress.incomplete.fgcolor = #A9AEAC
manager.progress.incomplete.bgcolor = #081711


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #B0CDBC
theme_selector.combo_box.enabled.bgcolor = #1D3528
theme_selector.combo_box.disabled.fgcolor = #4A6355
theme_selector.combo_box.disabled.bgcolor = #1D3528
theme_selector.combo_box.selected.fgcolor = #001400
theme_selector.combo_box.selected.bgcolor = #519D7E

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #6F7973
theme_selector.link.color = #59DD9D


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #00BFD8,plain
editor.token.function2.style = #00BFD8,plain
editor.token.function3.style = #00A8FF,plain
editor.token.function4.style = #00BFD8,bold

editor.token.keyword1.style = #008BEC,plain
editor.token.keyword2.style = #008BEC,plain
editor.token.keyword3.style = #00A8FF,plain
editor.token.keyword4.style = #BA43C0,plain
editor.token.keyword5.style = #FF48A6,plain
editor.token.keyword6.style = #008BEC,plain

editor.token.literal1.style = #008A58,plain
editor.token.literal2.style = #006C58,plain

editor.token.operator.style = #00BFD8,plain

editor.token.label.style = #5E5E5E,bold

editor.token.comment1.style = #5E5E5E,plain
editor.token.comment2.style = #5E5E5E,plain

editor.token.invalid.style = #5E5E5E,bold


## Colors used for code completion icons ##

editor.completion.class.color = #FF48A6
editor.completion.field.color = #006C58
editor.completion.local.color = #00BFD8
editor.completion.method.color = #008BEC
