## Look-and-Feel Entries ##

laf.mode = light
laf.accent.color = #662145

# global color used in dialog boxes that have text links
label.link.color = #cc0000


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #000000
toolbar.gradient.top = #EC6831
toolbar.gradient.bottom = #EC6831

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #7D0000
# stolen from gradient bottom
mode.background.color = #EC6831
mode.outline.color = #971E00

mode.popup.enabled.fgcolor = #623523
mode.popup.enabled.bgcolor = #FFDCC3
mode.popup.disabled.fgcolor = #BA846E
mode.popup.disabled.bgcolor = #FFDCC3
mode.popup.selected.fgcolor = #440000
mode.popup.selected.bgcolor = #EC6831

toolbar.button.disabled.field = #D2531C
toolbar.button.disabled.glyph = #B93D04
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #FFFFFE
toolbar.button.enabled.glyph = #C73785
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #A40367
toolbar.button.pressed.glyph = #FFFFFE
toolbar.button.pressed.stroke = #FFFFFE
toolbar.button.rollover.field = #FFFFFE
toolbar.button.rollover.glyph = #480026
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #480026
toolbar.button.selected.glyph = #FFFFFE
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.font = processing.sans,plain,13

status.notice.fgcolor = #510000
status.notice.bgcolor = #C22000
status.error.fgcolor = #FF83E1
status.error.bgcolor = #000000
status.warning.bgcolor = #662145
status.warning.fgcolor = #FFA7E8

# applies to the entire status text if it contains url
status.url.enabled.alpha = 70
status.url.rollover.alpha = 90
status.url.pressed.alpha = 100

status.button.enabled.alpha = 50
status.button.rollover.alpha = 70
status.button.pressed.alpha = 90


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #5E0B3B
header.text.unselected.color = #994E2E
header.tab.arrow.color = #994E2E
header.tab.selected.color = #FFC696
header.tab.unselected.color = #FFA477
header.tab.modified.color = #000000
header.gradient.top = #EC6831
header.gradient.bottom = #EC6831


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #000000
footer.text.enabled.color = #7D0000
footer.icon.selected.color = #000000
footer.icon.enabled.color = #7D0000
footer.gradient.top = #EC6831
footer.gradient.bottom = #EC6831
footer.tab.selected.color = #BC4007
footer.tab.enabled.color = #EC6831
footer.updates.text.color = #000000
footer.updates.indicator.field.color = #FFD797
footer.updates.indicator.text.color = #440000


## EditorConsole - stack traces of doom and println() ##
# The font is handled by preferences.txt, so its size/etc are modifiable.

console.color = #30221C
# color of System.out text
console.output.color = #AF9C95
# text color for errors printed in the console
console.error.color = #FF3EDB

console.scrollbar.thumb.enabled.color = #62514B
console.scrollbar.thumb.rollover.color = #62514B
console.scrollbar.thumb.pressed.color = #62514B
console.scrollbar.color = #291C17


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #FFFFFE

editor.gradient.top = #EC6831
editor.gradient.bottom = #EC6831

# highlight for the current line
editor.line.highlight = true
editor.line.highlight.color = #FFE8F5

editor.caret.color = #000000
# also used by EditorHeader
editor.selection.color = #EDCBD9

# little pooties at the end of lines that show where they finish
editor.eol_markers = false
editor.eol_markers.color = #999999

# bracket/brace highlighting
editor.bracket.highlight = true
editor.bracket.highlight.color = #006698

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #BC4007
editor.scrollbar.thumb.rollover.color = #AE3400
editor.scrollbar.thumb.pressed.color = #AE3400
editor.scrollbar.color = #DE5C25


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,12
editor.gutter.text.color = #440000

# transparency (0..100) for line numbers in gutter
editor.gutter.text.active.alpha = 70
# transparency for lines not currently in use
editor.gutter.text.inactive.alpha = 30

# bgcolor for the current (highlighted) line
editor.gutter.highlight.color = #BC4007

# squiggly line underneath errors in the editor
editor.error.underline.color = #000000
# squiggly line underneath warnings
editor.warning.underline.color = #662145


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #000000
editor.column.warning.color = #7F0000


## ErrorTable - second tab below the console area, lists errors and warnings ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #4F0000
errors.header.fgcolor = #C7907A
errors.bgcolor = #8E1300
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #FFB183
errors.row.bgcolor = #8E1300
errors.selection.fgcolor = #FFFFFE
errors.selection.bgcolor = #BC4007
errors.selection.error.bgcolor = #B55E3A
errors.selection.warning.bgcolor = #BC4007
errors.indicator.error.color = #FFC298
errors.indicator.warning.color = #EC6831


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #FFC696
manager.tab.unselected.color = #F58C60
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #000000
manager.tab.text.unselected.color = #8D340E
manager.tab.gradient.top = #C64811
manager.tab.gradient.bottom = #C64811


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #C64811


## ContributionTab

# category chooser for libraries
manager.categories.enabled.fgcolor = #FFAE75
manager.categories.enabled.bgcolor = #760000
manager.categories.disabled.fgcolor = #922100
manager.categories.disabled.bgcolor = #760000
manager.categories.selected.fgcolor = #720042
manager.categories.selected.bgcolor = #FFB0EB


# error window (X) close button
manager.error.close.icon.color = #000000

manager.scrollbar.thumb.enabled.color = #FF9C6F
manager.scrollbar.thumb.rollover.color = #F0885C
manager.scrollbar.thumb.pressed.color = #F0885C
manager.scrollbar.color = #FFC091

manager.search.text.color = #000000
manager.search.icon.color = #9B441F
manager.search.background.color = #FF9E73
manager.search.caret.color = #561037
manager.search.placeholder.color = #9B441F
manager.search.selection.text.color = #000000
manager.search.selection.background.color = #E96A35


## ListPanel – the listing inside a Contribution Manager tab ##

manager.list.heavy.font = processing.sans,bold,14
manager.list.background.color = #FFC696
manager.list.header.fgcolor = #6B0000
manager.list.header.bgcolor = #FFB889
manager.list.section.color = #FFC696
manager.list.selection.color = #F1733E
manager.list.icon.color = #67003A
manager.list.text.color = #000000
manager.list.foundation.color = #67003A
manager.list.incompatible.selection.color = #FFB38E
manager.list.incompatible.text.color = #996753


## StatusPanel - the bottom panel with detail about a contribution

manager.panel.font = processing.sans,plain,11
manager.panel.background.color = #942300
manager.panel.text.color = #FFFFFE
manager.panel.link.color = #FFB0EB
manager.panel.foundation.color = #FFB0FD

manager.button.enabled.background.color = #6E0000
manager.button.enabled.text.color = #FFFFFE
manager.button.enabled.icon.color = #FFB0EB
manager.button.pressed.background.color = #4C0000
manager.button.pressed.text.color = #FFB0EB
manager.button.pressed.icon.color = #FFB0EB
manager.button.disabled.background.color = #800D00
manager.button.disabled.text.color = #CEA391
manager.button.disabled.icon.color = #CEA391

manager.progress.complete.fgcolor = #FFFFFE
manager.progress.complete.bgcolor = #FF8AC6
manager.progress.incomplete.fgcolor = #CEA391
manager.progress.incomplete.bgcolor = #4C0000


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Theme Selector - stays the same across all themes ##

# dropdown for changing the theme set
theme_selector.combo_box.enabled.fgcolor = #D5C1C9
theme_selector.combo_box.enabled.bgcolor = #3B2B32
theme_selector.combo_box.disabled.fgcolor = #6B5960
theme_selector.combo_box.disabled.bgcolor = #3B2B32
theme_selector.combo_box.selected.fgcolor = #4E0000
theme_selector.combo_box.selected.bgcolor = #FE5708

# background color for the window
theme_selector.window.color = #000000

# text for the labels at the bottom
theme_selector.text.color = #7C7578
theme_selector.link.color = #FFAED2


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #006698,plain
editor.token.function2.style = #006698,plain
editor.token.function3.style = #6D9810,plain
editor.token.function4.style = #006698,bold

editor.token.keyword1.style = #30987F,plain
editor.token.keyword2.style = #30987F,plain
editor.token.keyword3.style = #6D9810,plain
editor.token.keyword4.style = #DB4D7A,plain
editor.token.keyword5.style = #E7671C,plain
editor.token.keyword6.style = #30987F,plain

editor.token.literal1.style = #738A63,plain
editor.token.literal2.style = #754891,plain

editor.token.operator.style = #006698,plain

editor.token.label.style = #656565,bold

editor.token.comment1.style = #656565,plain
editor.token.comment2.style = #656565,plain

editor.token.invalid.style = #656565,bold


## Colors used for code completion icons ##

editor.completion.class.color = #E7671C
editor.completion.field.color = #754891
editor.completion.local.color = #006698
editor.completion.method.color = #30987F
